stdoutredi ok!
r - 1
r:0 - 1
r:0:c - 0.988135874
r:0:c:c - 0.196405903
r:0:c:c:c - 0.701042533
r:0:c:c:c:c - 0.412588656
r:0:c:c:c:c:c - 0.618683159
r:0:c:c:c:c:c:c - 0.503151357
r:0:c:c:c:c:c:b86 - 0.0288867783
r:0:c:c:c:c:c:b86:f - 0.601036668
r:0:c:c:c:c:c:b86:c - 0.276033759
r:0:c:c:c:c:c:b86:b451 - 0.122929886
r:0:c:c:c:c:c:b86:b451:f - 0.544956744
r:0:c:c:c:c:c:b86:b451:c - 0.455042511
r:0:c:c:c:c:c:b149 - 0.0753841698
r:0:c:c:c:c:c:b149:f - 0.644629359
r:0:c:c:c:c:c:b149:c - 0.231211513
r:0:c:c:c:c:c:b149:b451 - 0.124160446
r:0:c:c:c:c:c:b149:b451:f - 0.5101282
r:0:c:c:c:c:c:b149:b451:c - 0.489872724
r:0:c:c:c:c:c:b194 - 0.141899303
r:0:c:c:c:c:c:b194:f - 0.66814667
r:0:c:c:c:c:c:b194:c - 0.210885599
r:0:c:c:c:c:c:b194:b451 - 0.120967276
r:0:c:c:c:c:c:b194:b451:f - 0.486958623
r:0:c:c:c:c:c:b194:b451:c - 0.513041615
r:0:c:c:c:c:c:b451 - 0.250678569
r:0:c:c:c:c:c:b451:f - 0.793294132
r:0:c:c:c:c:c:b451:c - 0.206705973
r:0:c:c:c:c:b86 - 0.132927701
r:0:c:c:c:c:b86:f - 0.236081332
r:0:c:c:c:c:b86:c - 0.454456419
r:0:c:c:c:c:b86:b451 - 0.309461564
r:0:c:c:c:c:b86:b451:f - 0.564711094
r:0:c:c:c:c:b86:b451:c - 0.435288072
r:0:c:c:c:c:b149 - 0.0800842643
r:0:c:c:c:c:b149:f - 0.348580539
r:0:c:c:c:c:b149:c - 0.390453488
r:0:c:c:c:c:b149:b451 - 0.260964662
r:0:c:c:c:c:b149:b451:f - 0.52422297
r:0:c:c:c:c:b149:b451:c - 0.475777894
r:0:c:c:c:c:b194 - 0.0817863643
r:0:c:c:c:c:b194:f - 0.411117435
r:0:c:c:c:c:b194:c - 0.355212629
r:0:c:c:c:c:b194:b451 - 0.233669952
r:0:c:c:c:c:b194:b451:f - 0.498132825
r:0:c:c:c:c:b194:b451:c - 0.501867652
r:0:c:c:c:c:b451 - 0.0865188614
r:0:c:c:c:c:b451:f - 0.617165804
r:0:c:c:c:c:b451:c - 0.382834196
r:0:c:c:c:b86 - 0.383733004
r:0:c:c:c:b86:f - 0.46981737
r:0:c:c:c:b86:c - 0.380052686
r:0:c:c:c:b86:c:c - 0.918321848
r:0:c:c:c:b86:c:c:c - 0.393511593
r:0:c:c:c:b86:c:c:b222 - 0.0139829814
r:0:c:c:c:b86:c:c:b222:f - 0.272834152
r:0:c:c:c:b86:c:c:b222:c - 0.478067547
r:0:c:c:c:b86:c:c:b222:b451 - 0.249097154
r:0:c:c:c:b86:c:c:b222:b451:f - 0.398317456
r:0:c:c:c:b86:c:c:b222:b451:c - 0.601682425
r:0:c:c:c:b86:c:c:b451 - 0.592505276
r:0:c:c:c:b86:c:c:b451:f - 0.498908639
r:0:c:c:c:b86:c:c:b451:c - 0.501091421
r:0:c:c:c:b86:c:b222 - 0.0530018099
r:0:c:c:c:b86:c:b222:f - 0.285368979
r:0:c:c:c:b86:c:b222:c - 0.283798933
r:0:c:c:c:b86:c:b222:b451 - 0.430832207
r:0:c:c:c:b86:c:b222:b451:f - 0.391852587
r:0:c:c:c:b86:c:b222:b451:c - 0.608146846
r:0:c:c:c:b86:c:b451 - 0.0286760069
r:0:c:c:c:b86:c:b451:f - 0.491080701
r:0:c:c:c:b86:c:b451:c - 0.508918941
r:0:c:c:c:b86:b451 - 0.150129989
r:0:c:c:c:b86:b451:f - 0.487556607
r:0:c:c:c:b86:b451:c - 0.512442708
r:0:c:c:c:b149 - 0.170929849
r:0:c:c:c:b149:f - 0.503437102
r:0:c:c:c:b149:c - 0.344217777
r:0:c:c:c:b149:c:c - 0.927038074
r:0:c:c:c:b149:c:c:c - 0.299189478
r:0:c:c:c:b149:c:c:b451 - 0.700811684
r:0:c:c:c:b149:c:c:b451:f - 0.41612187
r:0:c:c:c:b149:c:c:b451:c - 0.583879173
r:0:c:c:c:b149:c:b451 - 0.0729619041
r:0:c:c:c:b149:c:b451:f - 0.402857035
r:0:c:c:c:b149:c:b451:c - 0.597143769
r:0:c:c:c:b149:b451 - 0.152344674
r:0:c:c:c:b149:b451:f - 0.38321057
r:0:c:c:c:b149:b451:c - 0.616789222
r:0:c:c:c:b194 - 0.0236987658
r:0:c:c:c:b194:f - 0.5594244
r:0:c:c:c:b194:c - 0.262231946
r:0:c:c:c:b194:c:c - 0.913523555
r:0:c:c:c:b194:c:c:c - 0.265608132
r:0:c:c:c:b194:c:c:b451 - 0.734389722
r:0:c:c:c:b194:c:c:b451:f - 0.336644202
r:0:c:c:c:b194:c:c:b451:c - 0.663355649
r:0:c:c:c:b194:c:b451 - 0.0864784867
r:0:c:c:c:b194:c:b451:f - 0.351416379
r:0:c:c:c:b194:c:b451:c - 0.648582697
r:0:c:c:c:b194:b451 - 0.178343698
r:0:c:c:c:b194:b451:f - 0.325340986
r:0:c:c:c:b194:b451:c - 0.674659014
r:0:c:c:c:b451 - 0.009049532
r:0:c:c:c:b451:f - 0.68163681
r:0:c:c:c:b451:c - 0.31836316
r:0:c:c:b86 - 0.104135662
r:0:c:c:b86:f - 0.152505338
r:0:c:c:b86:c - 0.733242333
r:0:c:c:b86:c:c - 0.472852528
r:0:c:c:b86:c:c:c - 0.444228709
r:0:c:c:b86:c:c:b222 - 0.0222278517
r:0:c:c:b86:c:c:b222:f - 0.413832754
r:0:c:c:b86:c:c:b222:c - 0.37676841
r:0:c:c:b86:c:c:b222:b451 - 0.209398255
r:0:c:c:b86:c:c:b222:b451:f - 0.395573169
r:0:c:c:b86:c:c:b222:b451:c - 0.604426324
r:0:c:c:b86:c:c:b451 - 0.533542633
r:0:c:c:b86:c:c:b451:f - 0.578737378
r:0:c:c:b86:c:c:b451:c - 0.421262592
r:0:c:c:b86:c:b222 - 0.222113267
r:0:c:c:b86:c:b222:f - 0.258806914
r:0:c:c:b86:c:b222:c - 0.338135839
r:0:c:c:b86:c:b222:b451 - 0.403057039
r:0:c:c:b86:c:b222:b451:f - 0.400623679
r:0:c:c:b86:c:b222:b451:c - 0.599376023
r:0:c:c:b86:c:b451 - 0.305034339
r:0:c:c:b86:c:b451:f - 0.471404105
r:0:c:c:b86:c:b451:c - 0.528596342
r:0:c:c:b86:b451 - 0.114252612
r:0:c:c:b86:b451:f - 0.480061978
r:0:c:c:b86:b451:c - 0.519938052
r:0:c:c:b149 - 0.11356584
r:0:c:c:b149:f - 0.303581625
r:0:c:c:b149:c - 0.588772357
r:0:c:c:b149:c:c - 0.394146949
r:0:c:c:b149:c:c:c - 0.369220883
r:0:c:c:b149:c:c:b451 - 0.630778134
r:0:c:c:b149:c:c:b451:f - 0.590246499
r:0:c:c:b149:c:c:b451:c - 0.409754038
r:0:c:c:b149:c:b451 - 0.605853021
r:0:c:c:b149:c:b451:f - 0.370807946
r:0:c:c:b149:c:b451:c - 0.629192531
r:0:c:c:b149:b451 - 0.107646026
r:0:c:c:b149:b451:f - 0.376641393
r:0:c:c:b149:b451:c - 0.623358309
r:0:c:c:b194 - 0.0764580294
r:0:c:c:b194:f - 0.386655867
r:0:c:c:b194:c - 0.472272724
r:0:c:c:b194:c:c - 0.375891179
r:0:c:c:b194:c:c:c - 0.296699435
r:0:c:c:b194:c:c:b451 - 0.703300178
r:0:c:c:b194:c:c:b451:f - 0.57376349
r:0:c:c:b194:c:c:b451:c - 0.42623648
r:0:c:c:b194:c:b451 - 0.624110281
r:0:c:c:b194:c:b451:f - 0.315402687
r:0:c:c:b194:c:b451:c - 0.684596539
r:0:c:c:b194:b451 - 0.141070724
r:0:c:c:b194:b451:f - 0.27857101
r:0:c:c:b194:b451:c - 0.72142899
r:0:c:c:b451 - 0.00479807798
r:0:c:c:b451:f - 0.540252864
r:0:c:c:b451:c - 0.459746897
r:0:c:b86 - 0.78554976
r:0:c:b86:f - 0.396684706
r:0:c:b86:c - 0.387470365
r:0:c:b86:c:c - 0.921166539
r:0:c:b86:c:c:c - 0.390167981
r:0:c:b86:c:c:c:c - 0.516588092
r:0:c:b86:c:c:c:c:c - 0.504867554
r:0:c:b86:c:c:c:c:b222 - 0.0180538055
r:0:c:b86:c:c:c:c:b222:f - 0.339579254
r:0:c:b86:c:c:c:c:b222:c - 0.424068153
r:0:c:b86:c:c:c:c:b222:b451 - 0.236351818
r:0:c:b86:c:c:c:c:b222:b451:f - 0.406782329
r:0:c:b86:c:c:c:c:b222:b451:c - 0.593216896
r:0:c:b86:c:c:c:c:b451 - 0.477078438
r:0:c:b86:c:c:c:c:b451:f - 0.504987478
r:0:c:b86:c:c:c:c:b451:c - 0.495013326
r:0:c:b86:c:c:c:b222 - 0.209909275
r:0:c:b86:c:c:c:b222:f - 0.315786093
r:0:c:b86:c:c:c:b222:c - 0.304940462
r:0:c:b86:c:c:c:b222:b451 - 0.379273593
r:0:c:b86:c:c:c:b222:b451:f - 0.385441482
r:0:c:b86:c:c:c:b222:b451:c - 0.61455822
r:0:c:b86:c:c:c:b451 - 0.273502022
r:0:c:b86:c:c:c:b451:f - 0.519273698
r:0:c:b86:c:c:c:b451:c - 0.48072657
r:0:c:b86:c:c:b222 - 0.580307305
r:0:c:b86:c:c:b222:f - 0.246567667
r:0:c:b86:c:c:b222:c - 0.56188643
r:0:c:b86:c:c:b222:c:c - 0.866594195
r:0:c:b86:c:c:b222:c:c:c - 0.224007934
r:0:c:b86:c:c:b222:c:c:b451 - 0.775991857
r:0:c:b86:c:c:b222:c:c:b451:f - 0.290418625
r:0:c:b86:c:c:b222:c:c:b451:c - 0.709580898
r:0:c:b86:c:c:b222:c:b451 - 0.133406773
r:0:c:b86:c:c:b222:c:b451:f - 0.284326792
r:0:c:b86:c:c:b222:c:b451:c - 0.715672374
r:0:c:b86:c:c:b222:b451 - 0.191545561
r:0:c:b86:c:c:b222:b451:f - 0.257030845
r:0:c:b86:c:c:b222:b451:c - 0.742969155
r:0:c:b86:c:c:b451 - 0.0295245554
r:0:c:b86:c:c:b451:f - 0.41554758
r:0:c:b86:c:c:b451:c - 0.584452331
r:0:c:b86:c:b222 - 0.0369914733
r:0:c:b86:c:b222:f - 0.239754081
r:0:c:b86:c:b222:c - 0.436376005
r:0:c:b86:c:b222:c:c - 0.341416806
r:0:c:b86:c:b222:c:c:c - 0.298104137
r:0:c:b86:c:b222:c:c:b451 - 0.701895297
r:0:c:b86:c:b222:c:c:b451:f - 0.49525398
r:0:c:b86:c:b222:c:c:b451:c - 0.504747331
r:0:c:b86:c:b222:c:b451 - 0.658582509
r:0:c:b86:c:b222:c:b451:f - 0.277448744
r:0:c:b86:c:b222:c:b451:c - 0.722551525
r:0:c:b86:c:b222:b451 - 0.323869884
r:0:c:b86:c:b222:b451:f - 0.260964453
r:0:c:b86:c:b222:b451:c - 0.739035368
r:0:c:b86:c:b451 - 0.0418422185
r:0:c:b86:c:b451:f - 0.383528262
r:0:c:b86:c:b451:c - 0.616471529
r:0:c:b86:b451 - 0.215844855
r:0:c:b86:b451:f - 0.388740361
r:0:c:b86:b451:c - 0.611259401
r:0:c:b149 - 0.00458113523
r:0:c:b149:f - 0.517024279
r:0:c:b149:c - 0.071336925
r:0:c:b149:c:c - 0.71165061
r:0:c:b149:c:c:c - 0.61151886
r:0:c:b149:c:c:c:c - 0.679799557
r:0:c:b149:c:c:c:c:c - 0.403281569
r:0:c:b149:c:c:c:c:b451 - 0.596718073
r:0:c:b149:c:c:c:c:b451:f - 0.393769354
r:0:c:b149:c:c:c:c:b451:c - 0.606229961
r:0:c:b149:c:c:c:b451 - 0.320199788
r:0:c:b149:c:c:c:b451:f - 0.424310088
r:0:c:b149:c:c:c:b451:c - 0.575690448
r:0:c:b149:c:c:b451 - 0.388482183
r:0:c:b149:c:c:b451:f - 0.348555654
r:0:c:b149:c:c:b451:c - 0.651444197
r:0:c:b149:c:b451 - 0.28834936
r:0:c:b149:c:b451:f - 0.309510231
r:0:c:b149:c:b451:c - 0.690490007
r:0:c:b149:b451 - 0.411638826
r:0:c:b149:b451:f - 0.291605681
r:0:c:b149:b451:c - 0.708394945
r:0:c:b194 - 0.00262063672
r:0:c:b194:f - 0.566462338
r:0:c:b194:c - 0.0029298244
r:0:c:b194:c:c - 0.202912256
r:0:c:b194:c:c:c - 0.398531437
r:0:c:b194:c:c:c:c - 0.514502764
r:0:c:b194:c:c:c:c:c - 0.306238174
r:0:c:b194:c:c:c:c:b451 - 0.693762302
r:0:c:b194:c:c:c:c:b451:f - 0.456400216
r:0:c:b194:c:c:c:c:b451:c - 0.543599427
r:0:c:b194:c:c:c:b451 - 0.485496908
r:0:c:b194:c:c:c:b451:f - 0.307639003
r:0:c:b194:c:c:c:b451:c - 0.692361057
r:0:c:b194:c:c:b451 - 0.601468921
r:0:c:b194:c:c:b451:f - 0.348401994
r:0:c:b194:c:c:b451:c - 0.651598275
r:0:c:b194:c:b451 - 0.797087848
r:0:c:b194:c:b451:f - 0.171225071
r:0:c:b194:c:b451:c - 0.828775287
r:0:c:b194:b451 - 0.430607766
r:0:c:b194:b451:f - 0.131727919
r:0:c:b194:b451:c - 0.868272543
r:0:c:b451 - 0.0108426949
r:0:c:b451:f - 0.572564363
r:0:c:b451:c - 0.427435488
r:0:b86 - 0.00508153113
r:0:b86:f - 0.08508531
r:0:b86:c - 0.785577059
r:0:b86:c:c - 0.552166045
r:0:b86:c:c:c - 0.494423568
r:0:b86:c:c:c:c - 0.604837418
r:0:b86:c:c:c:c:c - 0.431835085
r:0:b86:c:c:c:c:b222 - 0.0255192742
r:0:b86:c:c:c:c:b222:f - 0.503211796
r:0:b86:c:c:c:c:b222:c - 0.330470383
r:0:b86:c:c:c:c:b222:b451 - 0.16631794
r:0:b86:c:c:c:c:b222:b451:f - 0.406229496
r:0:b86:c:c:c:c:b222:b451:c - 0.593770266
r:0:b86:c:c:c:c:b451 - 0.54264611
r:0:b86:c:c:c:c:b451:f - 0.649176061
r:0:b86:c:c:c:c:b451:c - 0.350824118
r:0:b86:c:c:c:b222 - 0.193999574
r:0:b86:c:c:c:b222:f - 0.246302798
r:0:b86:c:c:c:b222:c - 0.339144677
r:0:b86:c:c:c:b222:b451 - 0.414552063
r:0:b86:c:c:c:b222:b451:f - 0.394588709
r:0:b86:c:c:c:b222:b451:c - 0.605412066
r:0:b86:c:c:c:b451 - 0.201161936
r:0:b86:c:c:c:b451:f - 0.464756906
r:0:b86:c:c:c:b451:c - 0.535243094
r:0:b86:c:c:b222 - 0.479210258
r:0:b86:c:c:b222:f - 0.397094965
r:0:b86:c:c:b222:c - 0.392169774
r:0:b86:c:c:b222:c:c - 0.886480272
r:0:b86:c:c:b222:c:c:c - 0.23445484
r:0:b86:c:c:b222:c:c:b451 - 0.765545249
r:0:b86:c:c:b222:c:c:b451:f - 0.29323101
r:0:b86:c:c:b222:c:c:b451:c - 0.706770241
r:0:b86:c:c:b222:c:b451 - 0.11351981
r:0:b86:c:c:b222:c:b451:f - 0.298144996
r:0:b86:c:c:b222:c:b451:c - 0.7018556
r:0:b86:c:c:b222:b451 - 0.210735425
r:0:b86:c:c:b222:b451:f - 0.280409902
r:0:b86:c:c:b222:b451:c - 0.719590068
r:0:b86:c:c:b451 - 0.0263668522
r:0:b86:c:c:b451:f - 0.513048112
r:0:b86:c:c:b451:c - 0.486951768
r:0:b86:c:b222 - 0.338074058
r:0:b86:c:b222:f - 0.196164265
r:0:b86:c:b222:c - 0.667638838
r:0:b86:c:b222:c:c - 0.313339442
r:0:b86:c:b222:c:c:c - 0.285178989
r:0:b86:c:b222:c:c:b451 - 0.714820385
r:0:b86:c:b222:c:c:b451:f - 0.494930178
r:0:b86:c:b222:c:c:b451:c - 0.505070388
r:0:b86:c:b222:c:b451 - 0.686660767
r:0:b86:c:b222:c:b451:f - 0.270736665
r:0:b86:c:b222:c:b451:c - 0.729263484
r:0:b86:c:b222:b451 - 0.13619715
r:0:b86:c:b222:b451:f - 0.255037159
r:0:b86:c:b222:b451:c - 0.744962811
r:0:b86:c:b451 - 0.109759904
r:0:b86:c:b451:f - 0.391535372
r:0:b86:c:b451:c - 0.608464956
r:0:b86:b451 - 0.129338205
r:0:b86:b451:f - 0.425157934
r:0:b86:b451:c - 0.574841917
r:0:b149 - 0.00163385703
r:0:b149:f - 0.27037704
r:0:b149:c - 0.254919976
r:0:b149:c:c - 0.525354087
r:0:b149:c:c:c - 0.572315753
r:0:b149:c:c:c:c - 0.772188485
r:0:b149:c:c:c:c:c - 0.33081767
r:0:b149:c:c:c:c:b451 - 0.669182539
r:0:b149:c:c:c:c:b451:f - 0.610359788
r:0:b149:c:c:c:c:b451:c - 0.389639556
r:0:b149:c:c:c:b451 - 0.227811188
r:0:b149:c:c:c:b451:f - 0.364890307
r:0:b149:c:c:c:b451:c - 0.635109901
r:0:b149:c:c:b451 - 0.427685022
r:0:b149:c:c:b451:f - 0.484996229
r:0:b149:c:c:b451:c - 0.515003741
r:0:b149:c:b451 - 0.474645913
r:0:b149:c:b451:f - 0.301950634
r:0:b149:c:b451:c - 0.698049426
r:0:b149:b451 - 0.474702805
r:0:b149:b451:f - 0.294448823
r:0:b149:b451:c - 0.705551147
r:0:b194 - 0.00145376497
r:0:b194:f - 0.336619169
r:0:b194:c - 0.0371823572
r:0:b194:c:c - 0.514243603
r:0:b194:c:c:c - 0.444159895
r:0:b194:c:c:c:c - 0.763686657
r:0:b194:c:c:c:c:c - 0.239241198
r:0:b194:c:c:c:c:b451 - 0.760757446
r:0:b194:c:c:c:c:b451:f - 0.614391327
r:0:b194:c:c:c:c:b451:c - 0.385608912
r:0:b194:c:c:c:b451 - 0.23631373
r:0:b194:c:c:c:b451:f - 0.294104069
r:0:b194:c:c:c:b451:c - 0.705895305
r:0:b194:c:c:b451 - 0.555840552
r:0:b194:c:c:b451:f - 0.430966526
r:0:b194:c:c:b451:c - 0.569033444
r:0:b194:c:b451 - 0.485756308
r:0:b194:c:b451:f - 0.197049171
r:0:b194:c:b451:c - 0.802950442
r:0:b194:b451 - 0.62619853
r:0:b194:b451:f - 0.241640404
r:0:b194:b451:c - 0.758359671
r:0:b451 - 0.00369491847
r:0:b451:f - 0.41441229
r:0:b451:c - 0.58558774
END
