stdoutredi ok!
r - 1
r:0 - 1
r:0:c - 0.97609067
r:0:c:c - 0.442515582
r:0:c:c:c - 0.662905276
r:0:c:c:c:c - 0.540882766
r:0:c:c:c:c:c - 0.510670602
r:0:c:c:c:c:c:c - 0.541723311
r:0:c:c:c:c:c:b174 - 0.015612985
r:0:c:c:c:c:c:b174:f - 0.402699739
r:0:c:c:c:c:c:b174:c - 0.41812712
r:0:c:c:c:c:c:b174:b411 - 0.00534486631
r:0:c:c:c:c:c:b174:b411:f - 0.315183729
r:0:c:c:c:c:c:b174:b411:c - 0.472154856
r:0:c:c:c:c:c:b174:b411:b1100 - 0.21266073
r:0:c:c:c:c:c:b174:b411:b1100:f - 0.439957142
r:0:c:c:c:c:c:b174:b411:b1100:c - 0.560042143
r:0:c:c:c:c:c:b174:b1100 - 0.173828855
r:0:c:c:c:c:c:b174:b1100:f - 0.60648942
r:0:c:c:c:c:c:b174:b1100:c - 0.393511832
r:0:c:c:c:c:c:b300 - 0.0752728358
r:0:c:c:c:c:c:b300:f - 0.468347758
r:0:c:c:c:c:c:b300:c - 0.348735452
r:0:c:c:c:c:c:b300:b600 - 0.00382770365
r:0:c:c:c:c:c:b300:b600:f - 0.36218071
r:0:c:c:c:c:c:b300:b600:c - 0.429395437
r:0:c:c:c:c:c:b300:b600:b1100 - 0.208423331
r:0:c:c:c:c:c:b300:b600:b1100:f - 0.332050204
r:0:c:c:c:c:c:b300:b600:b1100:c - 0.66795063
r:0:c:c:c:c:c:b300:b1100 - 0.179089531
r:0:c:c:c:c:c:b300:b1100:f - 0.570060849
r:0:c:c:c:c:c:b300:b1100:c - 0.429938048
r:0:c:c:c:c:c:b390 - 0.142103493
r:0:c:c:c:c:c:b390:f - 0.505226135
r:0:c:c:c:c:c:b390:c - 0.315230042
r:0:c:c:c:c:c:b390:b1100 - 0.17954357
r:0:c:c:c:c:c:b390:b1100:f - 0.546263337
r:0:c:c:c:c:c:b390:b1100:c - 0.453736305
r:0:c:c:c:c:c:b600 - 0.138343424
r:0:c:c:c:c:c:b600:f - 0.602799475
r:0:c:c:c:c:c:b600:c - 0.251812458
r:0:c:c:c:c:c:b600:b1100 - 0.145388737
r:0:c:c:c:c:c:b600:b1100:f - 0.492371708
r:0:c:c:c:c:c:b600:b1100:c - 0.507627606
r:0:c:c:c:c:c:b1100 - 0.0869435519
r:0:c:c:c:c:c:b1100:f - 0.753857493
r:0:c:c:c:c:c:b1100:c - 0.246143401
r:0:c:c:c:c:b174 - 0.261722565
r:0:c:c:c:c:b174:f - 0.267987669
r:0:c:c:c:c:b174:c - 0.475154936
r:0:c:c:c:c:b174:b411 - 0.00829846691
r:0:c:c:c:c:b174:b411:f - 0.333164811
r:0:c:c:c:c:b174:b411:c - 0.441699833
r:0:c:c:c:c:b174:b411:b1100 - 0.225134358
r:0:c:c:c:c:b174:b411:b1100:f - 0.438147515
r:0:c:c:c:c:b174:b411:b1100:c - 0.561853647
r:0:c:c:c:c:b174:b1100 - 0.248558849
r:0:c:c:c:c:b174:b1100:f - 0.609491706
r:0:c:c:c:c:b174:b1100:c - 0.390509635
r:0:c:c:c:c:b300 - 0.0644715428
r:0:c:c:c:c:b300:f - 0.375472337
r:0:c:c:c:c:b300:c - 0.40445289
r:0:c:c:c:c:b300:b600 - 0.00531818951
r:0:c:c:c:c:b300:b600:f - 0.382658511
r:0:c:c:c:c:b300:b600:c - 0.409999043
r:0:c:c:c:c:b300:b600:b1100 - 0.207342818
r:0:c:c:c:c:b300:b600:b1100:f - 0.363691419
r:0:c:c:c:c:b300:b600:b1100:c - 0.636307359
r:0:c:c:c:c:b300:b1100 - 0.214756504
r:0:c:c:c:c:b300:b1100:f - 0.570363224
r:0:c:c:c:c:b300:b1100:c - 0.429636747
r:0:c:c:c:c:b390 - 0.0455276482
r:0:c:c:c:c:b390:f - 0.434801847
r:0:c:c:c:c:b390:c - 0.36915344
r:0:c:c:c:c:b390:b1100 - 0.196044728
r:0:c:c:c:c:b390:b1100:f - 0.547516704
r:0:c:c:c:c:b390:b1100:c - 0.45248276
r:0:c:c:c:c:b600 - 0.0396786965
r:0:c:c:c:c:b600:f - 0.544092059
r:0:c:c:c:c:b600:c - 0.307851493
r:0:c:c:c:c:b600:b1100 - 0.148055539
r:0:c:c:c:c:b600:b1100:f - 0.496611118
r:0:c:c:c:c:b600:b1100:c - 0.503388941
r:0:c:c:c:c:b1100 - 0.077928938
r:0:c:c:c:c:b1100:f - 0.681453705
r:0:c:c:c:c:b1100:c - 0.318545997
r:0:c:c:c:b174 - 0.11843551
r:0:c:c:c:b174:f - 0.302764356
r:0:c:c:c:b174:c - 0.546916723
r:0:c:c:c:b174:c:c - 0.936466634
r:0:c:c:c:b174:c:c:c - 0.450535268
r:0:c:c:c:b174:c:c:b449 - 0.00585461175
r:0:c:c:c:b174:c:c:b449:f - 0.267503619
r:0:c:c:c:b174:c:c:b449:c - 0.486202627
r:0:c:c:c:b174:c:c:b449:b1100 - 0.246294364
r:0:c:c:c:b174:c:c:b449:b1100:f - 0.460372657
r:0:c:c:c:b174:c:c:b449:b1100:c - 0.539627552
r:0:c:c:c:b174:c:c:b648 - 0.0385748781
r:0:c:c:c:b174:c:c:b648:f - 0.393092364
r:0:c:c:c:b174:c:c:b648:c - 0.372674525
r:0:c:c:c:b174:c:c:b648:b1100 - 0.234233603
r:0:c:c:c:b174:c:c:b648:b1100:f - 0.425868273
r:0:c:c:c:b174:c:c:b648:b1100:c - 0.574131191
r:0:c:c:c:b174:c:c:b1100 - 0.50503391
r:0:c:c:c:b174:c:c:b1100:f - 0.551949143
r:0:c:c:c:b174:c:c:b1100:c - 0.448051274
r:0:c:c:c:b174:c:b449 - 0.0407195799
r:0:c:c:c:b174:c:b449:f - 0.305221528
r:0:c:c:c:b174:c:b449:c - 0.309301257
r:0:c:c:c:b174:c:b449:b1100 - 0.385476679
r:0:c:c:c:b174:c:b449:b1100:f - 0.458265126
r:0:c:c:c:b174:c:b449:b1100:c - 0.541734993
r:0:c:c:c:b174:c:b1100 - 0.0228141788
r:0:c:c:c:b174:c:b1100:f - 0.568306327
r:0:c:c:c:b174:c:b1100:c - 0.431695133
r:0:c:c:c:b174:b411 - 0.114133537
r:0:c:c:c:b174:b411:f - 0.295037091
r:0:c:c:c:b174:b411:c - 0.659761548
r:0:c:c:c:b174:b411:c:c - 0.375060856
r:0:c:c:c:b174:b411:c:c:c - 0.362087488
r:0:c:c:c:b174:b411:c:c:b1100 - 0.637914062
r:0:c:c:c:b174:b411:c:c:b1100:f - 0.535207689
r:0:c:c:c:b174:b411:c:c:b1100:c - 0.464790612
r:0:c:c:c:b174:b411:c:b1100 - 0.624939203
r:0:c:c:c:b174:b411:c:b1100:f - 0.383553714
r:0:c:c:c:b174:b411:c:b1100:c - 0.616445303
r:0:c:c:c:b174:b411:b1100 - 0.0452009961
r:0:c:c:c:b174:b411:b1100:f - 0.323182583
r:0:c:c:c:b174:b411:b1100:c - 0.676817298
r:0:c:c:c:b174:b1100 - 0.0361856148
r:0:c:c:c:b174:b1100:f - 0.549871027
r:0:c:c:c:b174:b1100:c - 0.450128466
r:0:c:c:c:b300 - 0.224128008
r:0:c:c:c:b300:f - 0.400696009
r:0:c:c:c:b300:c - 0.482214689
r:0:c:c:c:b300:c:c - 0.93487078
r:0:c:c:c:b300:c:c:c - 0.37646243
r:0:c:c:c:b300:c:c:b648 - 0.00767443515
r:0:c:c:c:b300:c:c:b648:f - 0.336484134
r:0:c:c:c:b300:c:c:b648:c - 0.425508291
r:0:c:c:c:b300:c:c:b648:b1100 - 0.238007635
r:0:c:c:c:b300:c:c:b648:b1100:f - 0.364390671
r:0:c:c:c:b300:c:c:b648:b1100:c - 0.635609567
r:0:c:c:c:b300:c:c:b1100 - 0.615862787
r:0:c:c:c:b300:c:c:b1100:f - 0.455961019
r:0:c:c:c:b300:c:c:b1100:c - 0.544039249
r:0:c:c:c:b300:c:b648 - 0.0169368759
r:0:c:c:c:b300:c:b648:f - 0.306361914
r:0:c:c:c:b300:c:b648:c - 0.264205635
r:0:c:c:c:b300:c:b648:b1100 - 0.429431051
r:0:c:c:c:b300:c:b648:b1100:f - 0.359859705
r:0:c:c:c:b300:c:b648:b1100:c - 0.640141428
r:0:c:c:c:b300:c:b1100 - 0.0481923893
r:0:c:c:c:b300:c:b1100:f - 0.490416855
r:0:c:c:c:b300:c:b1100:c - 0.509583235
r:0:c:c:c:b300:b600 - 0.0550502464
r:0:c:c:c:b300:b600:f - 0.37409398
r:0:c:c:c:b300:b600:c - 0.336111963
r:0:c:c:c:b300:b600:c:c - 0.285796493
r:0:c:c:c:b300:b600:c:c:c - 0.272058785
r:0:c:c:c:b300:b600:c:c:b1100 - 0.727940023
r:0:c:c:c:b300:b600:c:c:b1100:f - 0.449261695
r:0:c:c:c:b300:b600:c:c:b1100:c - 0.550739288
r:0:c:c:c:b300:b600:c:b1100 - 0.714204192
r:0:c:c:c:b300:b600:c:b1100:f - 0.299532384
r:0:c:c:c:b300:b600:c:b1100:c - 0.700466633
r:0:c:c:c:b300:b600:b1100 - 0.289793849
r:0:c:c:c:b300:b600:b1100:f - 0.146548912
r:0:c:c:c:b300:b600:b1100:c - 0.853451073
r:0:c:c:c:b300:b1100 - 0.062038824
r:0:c:c:c:b300:b1100:f - 0.459125996
r:0:c:c:c:b300:b1100:c - 0.540873945
r:0:c:c:c:b390 - 0.110696055
r:0:c:c:c:b390:f - 0.460215658
r:0:c:c:c:b390:c - 0.459948003
r:0:c:c:c:b390:c:c - 0.931791127
r:0:c:c:c:b390:c:c:c - 0.347091705
r:0:c:c:c:b390:c:c:b1100 - 0.652908385
r:0:c:c:c:b390:c:c:b1100:f - 0.379659235
r:0:c:c:c:b390:c:c:b1100:c - 0.620341778
r:0:c:c:c:b390:c:b1100 - 0.0682088658
r:0:c:c:c:b390:c:b1100:f - 0.452335119
r:0:c:c:c:b390:c:b1100:c - 0.547664642
r:0:c:c:c:b390:b1100 - 0.0798363611
r:0:c:c:c:b390:b1100:f - 0.42575857
r:0:c:c:c:b390:b1100:c - 0.574241519
r:0:c:c:c:b600 - 0.0040023434
r:0:c:c:c:b600:f - 0.586730361
r:0:c:c:c:b600:c - 0.116342828
r:0:c:c:c:b600:c:c - 0.782674432
r:0:c:c:c:b600:c:c:c - 0.30445987
r:0:c:c:c:b600:c:c:b1100 - 0.695539057
r:0:c:c:c:b600:c:c:b1100:f - 0.282797515
r:0:c:c:c:b600:c:c:b1100:c - 0.717203021
r:0:c:c:c:b600:c:b1100 - 0.217325509
r:0:c:c:c:b600:c:b1100:f - 0.341701716
r:0:c:c:c:b600:c:b1100:c - 0.658297777
r:0:c:c:c:b600:b1100 - 0.296926737
r:0:c:c:c:b600:b1100:f - 0.342225373
r:0:c:c:c:b600:b1100:c - 0.657774448
r:0:c:c:c:b1100 - 0.00185541215
r:0:c:c:c:b1100:f - 0.665202379
r:0:c:c:c:b1100:c - 0.33479771
r:0:c:c:b174 - 0.0889200941
r:0:c:c:b174:f - 0.221707329
r:0:c:c:b174:c - 0.600807846
r:0:c:c:b174:c:c - 0.520566165
r:0:c:c:b174:c:c:c - 0.497897327
r:0:c:c:b174:c:c:b449 - 0.00815958623
r:0:c:c:b174:c:c:b449:f - 0.346262574
r:0:c:c:b174:c:c:b449:c - 0.420970201
r:0:c:c:b174:c:c:b449:b1100 - 0.23276709
r:0:c:c:b174:c:c:b449:b1100:f - 0.466861606
r:0:c:c:b174:c:c:b449:b1100:c - 0.533138633
r:0:c:c:b174:c:c:b648 - 0.0618640743
r:0:c:c:b174:c:c:b648:f - 0.463790834
r:0:c:c:b174:c:c:b648:c - 0.318244845
r:0:c:c:b174:c:c:b648:b1100 - 0.217964053
r:0:c:c:b174:c:c:b648:b1100:f - 0.429867327
r:0:c:c:b174:c:c:b648:b1100:c - 0.570131898
r:0:c:c:b174:c:c:b1100 - 0.432078183
r:0:c:c:b174:c:c:b1100:f - 0.604279578
r:0:c:c:b174:c:c:b1100:c - 0.395720512
r:0:c:c:b174:c:b449 - 0.165785462
r:0:c:c:b174:c:b449:f - 0.260282636
r:0:c:c:b174:c:b449:c - 0.375785291
r:0:c:c:b174:c:b449:b1100 - 0.363931984
r:0:c:c:b174:c:b449:b1100:f - 0.454050571
r:0:c:c:b174:c:b449:b1100:c - 0.545949638
r:0:c:c:b174:c:b648 - 0.104537524
r:0:c:c:b174:c:b648:f - 0.38347286
r:0:c:c:b174:c:b648:c - 0.320760578
r:0:c:c:b174:c:b648:b1100 - 0.295767069
r:0:c:c:b174:c:b648:b1100:f - 0.416833252
r:0:c:c:b174:c:b648:b1100:c - 0.583168209
r:0:c:c:b174:c:b1100 - 0.209110096
r:0:c:c:b174:c:b1100:f - 0.541748643
r:0:c:c:b174:c:b1100:c - 0.458251536
r:0:c:c:b174:b411 - 0.130145013
r:0:c:c:b174:b411:f - 0.185616001
r:0:c:c:b174:b411:c - 0.627086759
r:0:c:c:b174:b411:c:c - 0.928026915
r:0:c:c:b174:b411:c:c:c - 0.27723062
r:0:c:c:b174:b411:c:c:b1100 - 0.72277087
r:0:c:c:b174:b411:c:c:b1100:f - 0.459096521
r:0:c:c:b174:b411:c:c:b1100:c - 0.540902376
r:0:c:c:b174:b411:c:b1100 - 0.0719738007
r:0:c:c:b174:b411:c:b1100:f - 0.368604988
r:0:c:c:b174:b411:c:b1100:c - 0.631394744
r:0:c:c:b174:b411:b1100 - 0.187297374
r:0:c:c:b174:b411:b1100:f - 0.36049962
r:0:c:c:b174:b411:b1100:c - 0.639499843
r:0:c:c:b174:b1100 - 0.047341045
r:0:c:c:b174:b1100:f - 0.526546776
r:0:c:c:b174:b1100:c - 0.473453283
r:0:c:c:b300 - 0.0871690065
r:0:c:c:b300:f - 0.341567039
r:0:c:c:b300:c - 0.585620224
r:0:c:c:b300:c:c - 0.385692537
r:0:c:c:b300:c:c:c - 0.40996784
r:0:c:c:b300:c:c:b648 - 0.0200285185
r:0:c:c:b300:c:c:b648:f - 0.617534637
r:0:c:c:b300:c:c:b648:c - 0.240299448
r:0:c:c:b300:c:c:b648:b1100 - 0.14216584
r:0:c:c:b300:c:c:b648:b1100:f - 0.388726324
r:0:c:c:b300:c:c:b648:b1100:c - 0.611273289
r:0:c:c:b300:c:c:b1100 - 0.570003986
r:0:c:c:b300:c:c:b1100:f - 0.674507797
r:0:c:c:b300:c:c:b1100:c - 0.325491369
r:0:c:c:b300:c:b648 - 0.101365849
r:0:c:c:b300:c:b648:f - 0.270774335
r:0:c:c:b300:c:b648:c - 0.324731797
r:0:c:c:b300:c:b648:b1100 - 0.404493302
r:0:c:c:b300:c:b648:b1100:f - 0.374255925
r:0:c:c:b300:c:b648:b1100:c - 0.625743985
r:0:c:c:b300:c:b1100 - 0.512941718
r:0:c:c:b300:c:b1100:f - 0.447105527
r:0:c:c:b300:c:b1100:c - 0.55289346
r:0:c:c:b300:b600 - 0.00772296358
r:0:c:c:b300:b600:f - 0.223383382
r:0:c:c:b300:b600:c - 0.284672856
r:0:c:c:b300:b600:c:c - 0.705130935
r:0:c:c:b300:b600:c:c:c - 0.206304118
r:0:c:c:b300:b600:c:c:b1100 - 0.793695271
r:0:c:c:b300:b600:c:c:b1100:f - 0.735555351
r:0:c:c:b300:b600:c:c:b1100:c - 0.264444351
r:0:c:c:b300:b600:c:b1100 - 0.294869184
r:0:c:c:b300:b600:c:b1100:f - 0.242410243
r:0:c:c:b300:b600:c:b1100:c - 0.757589281
r:0:c:c:b300:b600:b1100 - 0.49194321
r:0:c:c:b300:b600:b1100:f - 0.235813886
r:0:c:c:b300:b600:b1100:c - 0.764185667
r:0:c:c:b300:b1100 - 0.0650893524
r:0:c:c:b300:b1100:f - 0.455905885
r:0:c:c:b300:b1100:c - 0.544093907
r:0:c:c:b390 - 0.147528961
r:0:c:c:b390:f - 0.411037058
r:0:c:c:b390:c - 0.504696846
r:0:c:c:b390:c:c - 0.342961639
r:0:c:c:b390:c:c:c - 0.373743594
r:0:c:c:b390:c:c:b1100 - 0.626256764
r:0:c:c:b390:c:c:b1100:f - 0.688164651
r:0:c:c:b390:c:c:b1100:c - 0.311834991
r:0:c:c:b390:c:b1100 - 0.65703845
r:0:c:c:b390:c:b1100:f - 0.39142707
r:0:c:c:b390:c:b1100:c - 0.608573079
r:0:c:c:b390:b1100 - 0.0842661336
r:0:c:c:b390:b1100:f - 0.304757357
r:0:c:c:b390:b1100:c - 0.695242643
r:0:c:c:b600 - 0.00965064205
r:0:c:c:b600:f - 0.542078197
r:0:c:c:b600:c - 0.265678495
r:0:c:c:b600:c:c - 0.378794402
r:0:c:c:b600:c:c:c - 0.243020698
r:0:c:c:b600:c:c:b1100 - 0.756979227
r:0:c:c:b600:c:c:b1100:f - 0.642303646
r:0:c:c:b600:c:c:b1100:c - 0.357696742
r:0:c:c:b600:c:b1100 - 0.621205866
r:0:c:c:b600:c:b1100:f - 0.260328859
r:0:c:c:b600:c:b1100:c - 0.739670396
r:0:c:c:b600:b1100 - 0.192243442
r:0:c:c:b600:b1100:f - 0.270909339
r:0:c:c:b600:b1100:c - 0.729090691
r:0:c:c:b1100 - 0.00382613624
r:0:c:c:b1100:f - 0.604232371
r:0:c:c:b1100:c - 0.39576754
r:0:c:b174 - 0.541367888
r:0:c:b174:f - 0.26230067
r:0:c:b174:c - 0.523039699
r:0:c:b174:c:c - 0.941983342
r:0:c:b174:c:c:c - 0.327075452
r:0:c:b174:c:c:c:c - 0.544332623
r:0:c:b174:c:c:c:c:c - 0.592185438
r:0:c:b174:c:c:c:c:b449 - 0.0134148095
r:0:c:b174:c:c:c:c:b449:f - 0.381402791
r:0:c:b174:c:c:c:c:b449:c - 0.400290877
r:0:c:b174:c:c:c:c:b449:b1100 - 0.218306839
r:0:c:b174:c:c:c:c:b449:b1100:f - 0.461705804
r:0:c:b174:c:c:c:c:b449:b1100:c - 0.538293719
r:0:c:b174:c:c:c:c:b648 - 0.0647124425
r:0:c:b174:c:c:c:c:b648:f - 0.422775656
r:0:c:b174:c:c:c:c:b648:c - 0.343018651
r:0:c:b174:c:c:c:c:b648:b1100 - 0.234204024
r:0:c:b174:c:c:c:c:b648:b1100:f - 0.408218056
r:0:c:b174:c:c:c:c:b648:b1100:c - 0.591782987
r:0:c:b174:c:c:c:c:b1100 - 0.329687715
r:0:c:b174:c:c:c:c:b1100:f - 0.576413274
r:0:c:b174:c:c:c:c:b1100:c - 0.423585594
r:0:c:b174:c:c:c:b449 - 0.187856466
r:0:c:b174:c:c:c:b449:f - 0.462165684
r:0:c:b174:c:c:c:b449:c - 0.263133973
r:0:c:b174:c:c:c:b449:b1100 - 0.27470085
r:0:c:b174:c:c:c:b449:b1100:f - 0.44843629
r:0:c:b174:c:c:c:b449:b1100:c - 0.551563621
r:0:c:b174:c:c:c:b648 - 0.0862945467
r:0:c:b174:c:c:c:b648:f - 0.541227341
r:0:c:b174:c:c:c:b648:c - 0.233698398
r:0:c:b174:c:c:c:b648:b1100 - 0.225073919
r:0:c:b174:c:c:c:b648:b1100:f - 0.411026478
r:0:c:b174:c:c:c:b648:b1100:c - 0.588973165
r:0:c:b174:c:c:c:b1100 - 0.181515962
r:0:c:b174:c:c:c:b1100:f - 0.648346126
r:0:c:b174:c:c:c:b1100:c - 0.351653039
r:0:c:b174:c:c:b449 - 0.544258475
r:0:c:b174:c:c:b449:f - 0.247252703
r:0:c:b174:c:c:b449:c - 0.612801015
r:0:c:b174:c:c:b449:c:c - 0.920438766
r:0:c:b174:c:c:b449:c:c:c - 0.270112455
r:0:c:b174:c:c:b449:c:c:b1100 - 0.729886651
r:0:c:b174:c:c:b449:c:c:b1100:f - 0.374632806
r:0:c:b174:c:c:b449:c:c:b1100:c - 0.625367045
r:0:c:b174:c:c:b449:c:b1100 - 0.0795623139
r:0:c:b174:c:c:b449:c:b1100:f - 0.377569795
r:0:c:b174:c:c:b449:c:b1100:c - 0.622431695
r:0:c:b174:c:c:b449:b1100 - 0.13994588
r:0:c:b174:c:c:b449:b1100:f - 0.332032442
r:0:c:b174:c:c:b449:b1100:c - 0.667967677
r:0:c:b174:c:c:b648 - 0.114368916
r:0:c:b174:c:c:b648:f - 0.361872554
r:0:c:b174:c:c:b648:c - 0.193100274
r:0:c:b174:c:c:b648:c:c - 0.767910898
r:0:c:b174:c:c:b648:c:c:c - 0.200112402
r:0:c:b174:c:c:b648:c:c:b1100 - 0.799887061
r:0:c:b174:c:c:b648:c:c:b1100:f - 0.332582176
r:0:c:b174:c:c:b648:c:c:b1100:c - 0.667417049
r:0:c:b174:c:c:b648:c:b1100 - 0.23208867
r:0:c:b174:c:c:b648:c:b1100:f - 0.250897676
r:0:c:b174:c:c:b648:c:b1100:c - 0.749103367
r:0:c:b174:c:c:b648:b1100 - 0.445027053
r:0:c:b174:c:c:b648:b1100:f - 0.228105262
r:0:c:b174:c:c:b648:b1100:c - 0.771894872
r:0:c:b174:c:c:b1100 - 0.0142971966
r:0:c:b174:c:c:b1100:f - 0.476172805
r:0:c:b174:c:c:b1100:c - 0.523827255
r:0:c:b174:c:b449 - 0.036975991
r:0:c:b174:c:b449:f - 0.230423883
r:0:c:b174:c:b449:c - 0.608082354
r:0:c:b174:c:b449:c:c - 0.367745578
r:0:c:b174:c:b449:c:c:c - 0.343119085
r:0:c:b174:c:b449:c:c:b1100 - 0.656880379
r:0:c:b174:c:b449:c:c:b1100:f - 0.555703759
r:0:c:b174:c:b449:c:c:b1100:c - 0.4442963
r:0:c:b174:c:b449:c:b1100 - 0.632255614
r:0:c:b174:c:b449:c:b1100:f - 0.344827294
r:0:c:b174:c:b449:c:b1100:c - 0.655171454
r:0:c:b174:c:b449:b1100 - 0.161493555
r:0:c:b174:c:b449:b1100:f - 0.322856575
r:0:c:b174:c:b449:b1100:c - 0.677143157
r:0:c:b174:c:b1100 - 0.0210406277
r:0:c:b174:c:b1100:f - 0.455169499
r:0:c:b174:c:b1100:c - 0.544830561
r:0:c:b174:b411 - 0.189395964
r:0:c:b174:b411:f - 0.309601277
r:0:c:b174:b411:c - 0.450367033
r:0:c:b174:b411:c:c - 0.371694952
r:0:c:b174:b411:c:c:c - 0.577331543
r:0:c:b174:b411:c:c:c:c - 0.689054072
r:0:c:b174:b411:c:c:c:c:c - 0.337835073
r:0:c:b174:b411:c:c:c:c:b1100 - 0.662165105
r:0:c:b174:b411:c:c:c:c:b1100:f - 0.589570701
r:0:c:b174:b411:c:c:c:c:b1100:c - 0.410429835
r:0:c:b174:b411:c:c:c:b1100 - 0.310944974
r:0:c:b174:b411:c:c:c:b1100:f - 0.365604311
r:0:c:b174:b411:c:c:c:b1100:c - 0.634396374
r:0:c:b174:b411:c:c:b1100 - 0.422668308
r:0:c:b174:b411:c:c:b1100:f - 0.466867685
r:0:c:b174:b411:c:c:b1100:c - 0.533132017
r:0:c:b174:b411:c:b1100 - 0.628304958
r:0:c:b174:b411:c:b1100:f - 0.274008572
r:0:c:b174:b411:c:b1100:c - 0.72599107
r:0:c:b174:b411:b1100 - 0.240031868
r:0:c:b174:b411:b1100:f - 0.21722579
r:0:c:b174:b411:b1100:c - 0.78277415
r:0:c:b174:b1100 - 0.0252634827
r:0:c:b174:b1100:f - 0.434474766
r:0:c:b174:b1100:c - 0.565525353
r:0:c:b300 - 0.0113757784
r:0:c:b300:f - 0.387850493
r:0:c:b300:c - 0.386434853
r:0:c:b300:c:c - 0.860122144
r:0:c:b300:c:c:c - 0.415094197
r:0:c:b300:c:c:c:c - 0.509917319
r:0:c:b300:c:c:c:c:c - 0.585038066
r:0:c:b300:c:c:c:c:b648 - 0.0100525189
r:0:c:b300:c:c:c:c:b648:f - 0.402574182
r:0:c:b300:c:c:c:c:b648:c - 0.366806805
r:0:c:b300:c:c:c:c:b648:b1100 - 0.230619013
r:0:c:b300:c:c:c:c:b648:b1100:f - 0.375177443
r:0:c:b300:c:c:c:c:b648:b1100:c - 0.624821186
r:0:c:b300:c:c:c:c:b1100 - 0.404908866
r:0:c:b300:c:c:c:c:b1100:f - 0.458616823
r:0:c:b300:c:c:c:c:b1100:c - 0.541383505
r:0:c:b300:c:c:c:b648 - 0.215835035
r:0:c:b300:c:c:c:b648:f - 0.509921312
r:0:c:b300:c:c:c:b648:c - 0.191353381
r:0:c:b300:c:c:c:b648:b1100 - 0.29872483
r:0:c:b300:c:c:c:b648:b1100:f - 0.343751073
r:0:c:b300:c:c:c:b648:b1100:c - 0.656248331
r:0:c:b300:c:c:c:b1100 - 0.274248004
r:0:c:b300:c:c:c:b1100:f - 0.604466438
r:0:c:b300:c:c:c:b1100:c - 0.395533264
r:0:c:b300:c:c:b648 - 0.527604461
r:0:c:b300:c:c:b648:f - 0.250879765
r:0:c:b300:c:c:b648:c - 0.51253742
r:0:c:b300:c:c:b648:c:c - 0.826617599
r:0:c:b300:c:c:b648:c:c:c - 0.196097881
r:0:c:b300:c:c:b648:c:c:b1100 - 0.803901672
r:0:c:b300:c:c:b648:c:c:b1100:f - 0.254980266
r:0:c:b300:c:c:b648:c:c:b1100:c - 0.745019972
r:0:c:b300:c:c:b648:c:b1100 - 0.173381776
r:0:c:b300:c:c:b648:c:b1100:f - 0.268871903
r:0:c:b300:c:c:b648:c:b1100:c - 0.731128097
r:0:c:b300:c:c:b648:b1100 - 0.236583516
r:0:c:b300:c:c:b648:b1100:f - 0.223125055
r:0:c:b300:c:c:b648:b1100:c - 0.776875079
r:0:c:b300:c:c:b1100 - 0.0573020875
r:0:c:b300:c:c:b1100:f - 0.373070002
r:0:c:b300:c:c:b1100:c - 0.626929939
r:0:c:b300:c:b648 - 0.0573221408
r:0:c:b300:c:b648:f - 0.323942244
r:0:c:b300:c:b648:c - 0.298581094
r:0:c:b300:c:b648:c:c - 0.282830834
r:0:c:b300:c:b648:c:c:c - 0.282256305
r:0:c:b300:c:b648:c:c:b1100 - 0.717743158
r:0:c:b300:c:b648:c:c:b1100:f - 0.556458712
r:0:c:b300:c:b648:c:c:b1100:c - 0.443541706
r:0:c:b300:c:b648:c:b1100 - 0.717169166
r:0:c:b300:c:b648:c:b1100:f - 0.244502485
r:0:c:b300:c:b648:c:b1100:c - 0.75549823
r:0:c:b300:c:b648:b1100 - 0.37748155
r:0:c:b300:c:b648:b1100:f - 0.201330006
r:0:c:b300:c:b648:b1100:c - 0.798669934
r:0:c:b300:c:b1100 - 0.0825558677
r:0:c:b300:c:b1100:f - 0.408075184
r:0:c:b300:c:b1100:c - 0.591924727
r:0:c:b300:b600 - 0.103302956
r:0:c:b300:b600:f - 0.406312972
r:0:c:b300:b600:c - 0.0308528598
r:0:c:b300:b600:c:c - 0.252964944
r:0:c:b300:b600:c:c:c - 0.318919778
r:0:c:b300:b600:c:c:c:c - 0.323354542
r:0:c:b300:b600:c:c:c:c:c - 0.298205465
r:0:c:b300:b600:c:c:c:c:b1100 - 0.70179522
r:0:c:b300:b600:c:c:c:c:b1100:f - 0.613959432
r:0:c:b300:b600:c:c:c:c:b1100:c - 0.386040002
r:0:c:b300:b600:c:c:c:b1100 - 0.676645041
r:0:c:b300:b600:c:c:c:b1100:f - 0.285568595
r:0:c:b300:b600:c:c:c:b1100:c - 0.714431524
r:0:c:b300:b600:c:c:b1100 - 0.681091905
r:0:c:b300:b600:c:c:b1100:f - 0.297473669
r:0:c:b300:b600:c:c:b1100:c - 0.702526331
r:0:c:b300:b600:c:b1100 - 0.747035265
r:0:c:b300:b600:c:b1100:f - 0.172436237
r:0:c:b300:b600:c:b1100:c - 0.827563286
r:0:c:b300:b600:b1100 - 0.562835336
r:0:c:b300:b600:b1100:f - 0.0782451332
r:0:c:b300:b600:b1100:c - 0.921754897
r:0:c:b300:b1100 - 0.122412257
r:0:c:b300:b1100:f - 0.406110883
r:0:c:b300:b1100:c - 0.593889117
r:0:c:b390 - 0.00111596403
r:0:c:b390:f - 0.470361382
r:0:c:b390:c - 0.0796519741
r:0:c:b390:c:c - 0.68595922
r:0:c:b390:c:c:c - 0.70214808
r:0:c:b390:c:c:c:c - 0.735383987
r:0:c:b390:c:c:c:c:c - 0.46501404
r:0:c:b390:c:c:c:c:b1100 - 0.534985185
r:0:c:b390:c:c:c:c:b1100:f - 0.368990034
r:0:c:b390:c:c:c:c:b1100:c - 0.631011903
r:0:c:b390:c:c:c:b1100 - 0.264615744
r:0:c:b390:c:c:c:b1100:f - 0.476098239
r:0:c:b390:c:c:c:b1100:c - 0.523900747
r:0:c:b390:c:c:b1100 - 0.29785341
r:0:c:b390:c:c:b1100:f - 0.338646859
r:0:c:b390:c:c:b1100:c - 0.661353171
r:0:c:b390:c:b1100 - 0.31404081
r:0:c:b390:c:b1100:f - 0.367894053
r:0:c:b390:c:b1100:c - 0.632106245
r:0:c:b390:b1100 - 0.449986905
r:0:c:b390:b1100:f - 0.383635491
r:0:c:b390:b1100:c - 0.616364539
r:0:c:b600 - 0.000874719699
r:0:c:b600:f - 0.527635217
r:0:c:b600:c - 0.0953582525
r:0:c:b600:c:c - 0.148145899
r:0:c:b600:c:c:c - 0.0569127277
r:0:c:b600:c:c:c:c - 0.736484528
r:0:c:b600:c:c:c:c:c - 0.152967691
r:0:c:b600:c:c:c:c:b1100 - 0.847030878
r:0:c:b600:c:c:c:c:b1100:f - 0.776844442
r:0:c:b600:c:c:c:c:b1100:c - 0.223154813
r:0:c:b600:c:c:c:b1100 - 0.263517588
r:0:c:b600:c:c:c:b1100:f - 0.379636914
r:0:c:b600:c:c:c:b1100:c - 0.620361507
r:0:c:b600:c:c:b1100 - 0.943087339
r:0:c:b600:c:c:b1100:f - 0.779499888
r:0:c:b600:c:c:b1100:c - 0.220499977
r:0:c:b600:c:b1100 - 0.851854026
r:0:c:b600:c:b1100:f - 0.120033644
r:0:c:b600:c:b1100:c - 0.879966736
r:0:c:b600:b1100 - 0.377006292
r:0:c:b600:b1100:f - 0.0592206083
r:0:c:b600:b1100:c - 0.940779865
r:0:c:b1100 - 0.00274969009
r:0:c:b1100:f - 0.522076249
r:0:c:b1100:c - 0.477923721
r:0:b174 - 0.0161850508
r:0:b174:f - 0.171748221
r:0:b174:c - 0.738923252
r:0:b174:c:c - 0.562294543
r:0:b174:c:c:c - 0.465682983
r:0:b174:c:c:c:c - 0.597680748
r:0:b174:c:c:c:c:c - 0.489981115
r:0:b174:c:c:c:c:b449 - 0.0122756194
r:0:b174:c:c:c:c:b449:f - 0.527487934
r:0:b174:c:c:c:c:b449:c - 0.313409448
r:0:b174:c:c:c:c:b449:b1100 - 0.159102395
r:0:b174:c:c:c:c:b449:b1100:f - 0.471774787
r:0:b174:c:c:c:c:b449:b1100:c - 0.528224111
r:0:b174:c:c:c:c:b648 - 0.0628353208
r:0:b174:c:c:c:c:b648:f - 0.568354785
r:0:b174:c:c:c:c:b648:c - 0.261753321
r:0:b174:c:c:c:c:b648:b1100 - 0.169892162
r:0:b174:c:c:c:c:b648:b1100:f - 0.428093821
r:0:b174:c:c:c:c:b648:b1100:c - 0.57190609
r:0:b174:c:c:c:c:b1100 - 0.434909046
r:0:b174:c:c:c:c:b1100:f - 0.65880245
r:0:b174:c:c:c:c:b1100:c - 0.341197759
r:0:b174:c:c:c:b449 - 0.143337756
r:0:b174:c:c:c:b449:f - 0.252403945
r:0:b174:c:c:c:b449:c - 0.377388239
r:0:b174:c:c:c:b449:b1100 - 0.370208383
r:0:b174:c:c:c:b449:b1100:f - 0.455212831
r:0:b174:c:c:c:b449:b1100:c - 0.544787347
r:0:b174:c:c:c:b648 - 0.0845680609
r:0:b174:c:c:c:b648:f - 0.368459851
r:0:b174:c:c:c:b648:c - 0.331419379
r:0:b174:c:c:c:b648:b1100 - 0.300119936
r:0:b174:c:c:c:b648:b1100:f - 0.417878479
r:0:b174:c:c:c:b648:b1100:c - 0.58212024
r:0:b174:c:c:c:b1100 - 0.174412385
r:0:b174:c:c:c:b1100:f - 0.532338917
r:0:b174:c:c:c:b1100:c - 0.467661619
r:0:b174:c:c:b449 - 0.450996786
r:0:b174:c:c:b449:f - 0.315538436
r:0:b174:c:c:b449:c - 0.494558245
r:0:b174:c:c:b449:c:c - 0.929969251
r:0:b174:c:c:b449:c:c:c - 0.27725327
r:0:b174:c:c:b449:c:c:b1100 - 0.722746968
r:0:b174:c:c:b449:c:c:b1100:f - 0.396073908
r:0:b174:c:c:b449:c:c:b1100:c - 0.603925526
r:0:b174:c:c:b449:c:b1100 - 0.0700301602
r:0:b174:c:c:b449:c:b1100:f - 0.357325107
r:0:b174:c:c:b449:c:b1100:c - 0.642674446
r:0:b174:c:c:b449:b1100 - 0.189902917
r:0:b174:c:c:b449:b1100:f - 0.346631557
r:0:b174:c:c:b449:b1100:c - 0.653368175
r:0:b174:c:c:b648 - 0.0676194876
r:0:b174:c:c:b648:f - 0.514278769
r:0:b174:c:c:b648:c - 0.204720974
r:0:b174:c:c:b648:c:c - 0.846349239
r:0:b174:c:c:b648:c:c:c - 0.182401538
r:0:b174:c:c:b648:c:c:b1100 - 0.817599893
r:0:b174:c:c:b648:c:c:b1100:f - 0.327615976
r:0:b174:c:c:b648:c:c:b1100:c - 0.672382891
r:0:b174:c:c:b648:c:b1100 - 0.153651029
r:0:b174:c:c:b648:c:b1100:f - 0.269299626
r:0:b174:c:c:b648:c:b1100:c - 0.73070097
r:0:b174:c:c:b648:b1100 - 0.280999839
r:0:b174:c:c:b648:b1100:f - 0.234967321
r:0:b174:c:c:b648:b1100:c - 0.765032351
r:0:b174:c:c:b1100 - 0.0157012604
r:0:b174:c:c:b1100:f - 0.545198441
r:0:b174:c:c:b1100:c - 0.454801232
r:0:b174:c:b449 - 0.164498016
r:0:b174:c:b449:f - 0.198953837
r:0:b174:c:b449:c - 0.667702496
r:0:b174:c:b449:c:c - 0.311218053
r:0:b174:c:b449:c:c:c - 0.33621186
r:0:b174:c:b449:c:c:b1100 - 0.663789332
r:0:b174:c:b449:c:c:b1100:f - 0.575030744
r:0:b174:c:b449:c:c:b1100:c - 0.424969524
r:0:b174:c:b449:c:b1100 - 0.688782096
r:0:b174:c:b449:c:b1100:f - 0.353590935
r:0:b174:c:b449:c:b1100:c - 0.646408081
r:0:b174:c:b449:b1100 - 0.133343935
r:0:b174:c:b449:b1100:f - 0.292881846
r:0:b174:c:b449:b1100:c - 0.707118213
r:0:b174:c:b648 - 0.202791065
r:0:b174:c:b648:f - 0.356074005
r:0:b174:c:b648:c - 0.364151031
r:0:b174:c:b648:c:c - 0.292096198
r:0:b174:c:b648:c:c:c - 0.22969158
r:0:b174:c:b648:c:c:b1100 - 0.770308316
r:0:b174:c:b648:c:c:b1100:f - 0.562775373
r:0:b174:c:b648:c:c:b1100:c - 0.437224925
r:0:b174:c:b648:c:b1100 - 0.707904994
r:0:b174:c:b648:c:b1100:f - 0.234290555
r:0:b174:c:b648:c:b1100:c - 0.76570946
r:0:b174:c:b648:b1100 - 0.279774338
r:0:b174:c:b648:b1100:f - 0.209887341
r:0:b174:c:b648:b1100:c - 0.790112793
r:0:b174:c:b1100 - 0.0704163685
r:0:b174:c:b1100:f - 0.455865234
r:0:b174:c:b1100:c - 0.544134915
r:0:b174:b411 - 0.0531984717
r:0:b174:b411:f - 0.273647577
r:0:b174:b411:c - 0.379377097
r:0:b174:b411:c:c - 0.753973007
r:0:b174:b411:c:c:c - 0.296157122
r:0:b174:b411:c:c:c:c - 0.65306586
r:0:b174:b411:c:c:c:c:c - 0.432409942
r:0:b174:b411:c:c:c:c:b1100 - 0.567590237
r:0:b174:b411:c:c:c:c:b1100:f - 0.41629076
r:0:b174:b411:c:c:c:c:b1100:c - 0.583708942
r:0:b174:b411:c:c:c:b1100 - 0.346935719
r:0:b174:b411:c:c:c:b1100:f - 0.437657803
r:0:b174:b411:c:c:c:b1100:c - 0.562341452
r:0:b174:b411:c:c:b1100 - 0.703841984
r:0:b174:b411:c:c:b1100:f - 0.417300254
r:0:b174:b411:c:c:b1100:c - 0.582699716
r:0:b174:b411:c:b1100 - 0.246026918
r:0:b174:b411:c:b1100:f - 0.181308851
r:0:b174:b411:c:b1100:c - 0.818690538
r:0:b174:b411:b1100 - 0.346975803
r:0:b174:b411:b1100:f - 0.21729748
r:0:b174:b411:b1100:c - 0.782702029
r:0:b174:b1100 - 0.0361292139
r:0:b174:b1100:f - 0.373164237
r:0:b174:b1100:c - 0.626835644
r:0:b300 - 0.00275452947
r:0:b300:f - 0.31346488
r:0:b300:c - 0.589836836
r:0:b300:c:c - 0.418173671
r:0:b300:c:c:c - 0.499618649
r:0:b300:c:c:c:c - 0.68210876
r:0:b300:c:c:c:c:c - 0.377355993
r:0:b300:c:c:c:c:b648 - 0.0286460482
r:0:b300:c:c:c:c:b648:f - 0.692168713
r:0:b300:c:c:c:c:b648:c - 0.208155945
r:0:b300:c:c:c:c:b648:b1100 - 0.09967646
r:0:b300:c:c:c:c:b648:b1100:f - 0.383524686
r:0:b300:c:c:c:c:b648:b1100:c - 0.616476357
r:0:b300:c:c:c:c:b1100 - 0.593998373
r:0:b300:c:c:c:c:b1100:f - 0.721735716
r:0:b300:c:c:c:c:b1100:c - 0.278263181
r:0:b300:c:c:c:b648 - 0.123172201
r:0:b300:c:c:c:b648:f - 0.250239819
r:0:b300:c:c:c:b648:c - 0.31501618
r:0:b300:c:c:c:b648:b1100 - 0.434744745
r:0:b300:c:c:c:b648:b1100:f - 0.365800828
r:0:b300:c:c:c:b648:b1100:c - 0.634198725
r:0:b300:c:c:c:b1100 - 0.194718316
r:0:b300:c:c:c:b1100:f - 0.43373242
r:0:b300:c:c:c:b1100:c - 0.566268086
r:0:b300:c:c:b648 - 0.401848555
r:0:b300:c:c:b648:f - 0.519391418
r:0:b300:c:c:b648:c - 0.145791486
r:0:b300:c:c:b648:c:c - 0.848982096
r:0:b300:c:c:b648:c:c:c - 0.164470568
r:0:b300:c:c:b648:c:c:b1100 - 0.835528553
r:0:b300:c:c:b648:c:c:b1100:f - 0.33984229
r:0:b300:c:c:b648:c:c:b1100:c - 0.660158575
r:0:b300:c:c:b648:c:b1100 - 0.151017621
r:0:b300:c:c:b648:c:b1100:f - 0.252267152
r:0:b300:c:c:b648:c:b1100:c - 0.747732699
r:0:b300:c:c:b648:b1100 - 0.33481732
r:0:b300:c:c:b648:b1100:f - 0.238842174
r:0:b300:c:c:b648:b1100:c - 0.761157334
r:0:b300:c:c:b1100 - 0.0985364839
r:0:b300:c:c:b1100:f - 0.541448355
r:0:b300:c:c:b1100:c - 0.458551556
r:0:b300:c:b648 - 0.351699889
r:0:b300:c:b648:f - 0.213614002
r:0:b300:c:b648:c - 0.599462867
r:0:b300:c:b648:c:c - 0.227397561
r:0:b300:c:b648:c:c:c - 0.237757564
r:0:b300:c:b648:c:c:b1100 - 0.76224184
r:0:b300:c:b648:c:c:b1100:f - 0.505358458
r:0:b300:c:b648:c:c:b1100:c - 0.494642377
r:0:b300:c:b648:c:b1100 - 0.772601843
r:0:b300:c:b648:c:b1100:f - 0.233262941
r:0:b300:c:b648:c:b1100:c - 0.766738474
r:0:b300:c:b648:b1100 - 0.18692176
r:0:b300:c:b648:b1100:f - 0.156889245
r:0:b300:c:b648:b1100:c - 0.8431108
r:0:b300:c:b1100 - 0.230126366
r:0:b300:c:b1100:f - 0.317753106
r:0:b300:c:b1100:c - 0.68224597
r:0:b300:b600 - 0.011390755
r:0:b300:b600:f - 0.36582014
r:0:b300:b600:c - 0.0726649389
r:0:b300:b600:c:c - 0.211523697
r:0:b300:b600:c:c:c - 0.0836639479
r:0:b300:b600:c:c:c:c - 0.489865214
r:0:b300:b600:c:c:c:c:c - 0.366993755
r:0:b300:b600:c:c:c:c:b1100 - 0.633007109
r:0:b300:b600:c:c:c:c:b1100:f - 0.561597288
r:0:b300:b600:c:c:c:c:b1100:c - 0.43840161
r:0:b300:b600:c:c:c:b1100 - 0.510136008
r:0:b300:b600:c:c:c:b1100:f - 0.383909076
r:0:b300:b600:c:c:c:b1100:c - 0.616091132
r:0:b300:b600:c:c:b1100 - 0.91633606
r:0:b300:b600:c:c:b1100:f - 0.690550029
r:0:b300:b600:c:c:b1100:c - 0.30945012
r:0:b300:b600:c:b1100 - 0.788476229
r:0:b300:b600:c:b1100:f - 0.0520528927
r:0:b300:b600:c:b1100:c - 0.947947085
r:0:b300:b600:b1100 - 0.561514258
r:0:b300:b600:b1100:f - 0.0480331704
r:0:b300:b600:b1100:c - 0.951966941
r:0:b300:b1100 - 0.085307695
r:0:b300:b1100:f - 0.362034798
r:0:b300:b1100:c - 0.637965262
r:0:b390 - 0.00169763004
r:0:b390:f - 0.415722221
r:0:b390:c - 0.334039152
r:0:b390:c:c - 0.445055246
r:0:b390:c:c:c - 0.597667038
r:0:b390:c:c:c:c - 0.771951258
r:0:b390:c:c:c:c:c - 0.322066963
r:0:b390:c:c:c:c:b1100 - 0.67793268
r:0:b390:c:c:c:c:b1100:f - 0.688670397
r:0:b390:c:c:c:c:b1100:c - 0.311329305
r:0:b390:c:c:c:b1100 - 0.228049561
r:0:b390:c:c:c:b1100:f - 0.378251612
r:0:b390:c:c:c:b1100:c - 0.621747732
r:0:b390:c:c:b1100 - 0.402325422
r:0:b390:c:c:b1100:f - 0.543038547
r:0:b390:c:c:b1100:c - 0.456961483
r:0:b390:c:b1100 - 0.554944634
r:0:b390:c:b1100:f - 0.296872735
r:0:b390:c:b1100:c - 0.703126252
r:0:b390:b1100 - 0.250232905
r:0:b390:b1100:f - 0.322239637
r:0:b390:b1100:c - 0.677760422
r:0:b600 - 0.000869531999
r:0:b600:f - 0.516556382
r:0:b600:c - 0.00416831812
r:0:b600:c:c - 0.439237237
r:0:b600:c:c:c - 0.221601591
r:0:b600:c:c:c:c - 0.698881507
r:0:b600:c:c:c:c:c - 0.217549205
r:0:b600:c:c:c:c:b1100 - 0.782449484
r:0:b600:c:c:c:c:b1100:f - 0.595929503
r:0:b600:c:c:c:c:b1100:c - 0.404070407
r:0:b600:c:c:c:b1100 - 0.301119655
r:0:b600:c:c:c:b1100:f - 0.242802501
r:0:b600:c:c:c:b1100:c - 0.757197738
r:0:b600:c:c:b1100 - 0.778398573
r:0:b600:c:c:b1100:f - 0.481870264
r:0:b600:c:c:b1100:c - 0.518129647
r:0:b600:c:b1100 - 0.560762703
r:0:b600:c:b1100:f - 0.0587552376
r:0:b600:c:b1100:c - 0.941245317
r:0:b600:b1100 - 0.479275495
r:0:b600:b1100:f - 0.208804101
r:0:b600:b1100:c - 0.791195989
r:0:b1100 - 0.00240264856
r:0:b1100:f - 0.5345397
r:0:b1100:c - 0.465459883
END
