stdoutredi ok!
r - 1
r:0 - 1
r:0:c - 0.0926725119
r:0:c:c - 0.513140678
r:0:c:c:c - 0.694287896
r:0:c:c:c:c - 0.603536844
r:0:c:c:c:c:c - 0.6314376
r:0:c:c:c:c:c:c - 0.578260422
r:0:c:c:c:c:c:b100 - 0.129707679
r:0:c:c:c:c:c:b100:f - 0.38960588
r:0:c:c:c:c:c:b100:c - 0.442830175
r:0:c:c:c:c:c:b100:b300 - 0.0437251665
r:0:c:c:c:c:c:b100:b300:f - 0.505089521
r:0:c:c:c:c:c:b100:b300:c - 0.343646765
r:0:c:c:c:c:c:b100:b300:b900 - 0.151263535
r:0:c:c:c:c:c:b100:b300:b900:f - 0.578223228
r:0:c:c:c:c:c:b100:b300:b900:c - 0.421776861
r:0:c:c:c:c:c:b100:b900 - 0.123838775
r:0:c:c:c:c:c:b100:b900:f - 0.759318829
r:0:c:c:c:c:c:b100:b900:c - 0.240681052
r:0:c:c:c:c:c:b130 - 0.159787148
r:0:c:c:c:c:c:b130:f - 0.446567923
r:0:c:c:c:c:c:b130:c - 0.398603141
r:0:c:c:c:c:c:b130:b360 - 0.0286900662
r:0:c:c:c:c:c:b130:b360:f - 0.519373357
r:0:c:c:c:c:c:b130:b360:c - 0.328143388
r:0:c:c:c:c:c:b130:b360:b900 - 0.152483493
r:0:c:c:c:c:c:b130:b360:b900:f - 0.531706035
r:0:c:c:c:c:c:b130:b360:b900:c - 0.468294054
r:0:c:c:c:c:c:b130:b900 - 0.126138479
r:0:c:c:c:c:c:b130:b900:f - 0.739258587
r:0:c:c:c:c:c:b130:b900:c - 0.260740697
r:0:c:c:c:c:c:b200 - 0.0865097493
r:0:c:c:c:c:c:b200:f - 0.544328928
r:0:c:c:c:c:c:b200:c - 0.325613201
r:0:c:c:c:c:c:b200:b500 - 0.0163225308
r:0:c:c:c:c:c:b200:b500:f - 0.539904177
r:0:c:c:c:c:c:b200:b500:c - 0.308875233
r:0:c:c:c:c:c:b200:b500:b900 - 0.151220471
r:0:c:c:c:c:c:b200:b500:b900:f - 0.42528072
r:0:c:c:c:c:c:b200:b500:b900:c - 0.57471931
r:0:c:c:c:c:c:b200:b900 - 0.113734812
r:0:c:c:c:c:c:b200:b900:f - 0.699071705
r:0:c:c:c:c:c:b200:b900:c - 0.300930142
r:0:c:c:c:c:c:b300 - 0.0353405327
r:0:c:c:c:c:c:b300:f - 0.64248085
r:0:c:c:c:c:c:b300:c - 0.268241107
r:0:c:c:c:c:c:b300:b900 - 0.0892774835
r:0:c:c:c:c:c:b300:b900:f - 0.655333281
r:0:c:c:c:c:c:b300:b900:c - 0.34466657
r:0:c:c:c:c:c:b900 - 0.0103955958
r:0:c:c:c:c:c:b900:f - 0.843477011
r:0:c:c:c:c:c:b900:c - 0.156521887
r:0:c:c:c:c:b100 - 0.179079935
r:0:c:c:c:c:b100:f - 0.418868273
r:0:c:c:c:c:b100:c - 0.425726593
r:0:c:c:c:c:b100:b300 - 0.0909930915
r:0:c:c:c:c:b100:b300:f - 0.522891998
r:0:c:c:c:c:b100:b300:c - 0.325046241
r:0:c:c:c:c:b100:b300:b900 - 0.152061179
r:0:c:c:c:c:b100:b300:b900:f - 0.58217293
r:0:c:c:c:c:b100:b300:b900:c - 0.417826742
r:0:c:c:c:c:b100:b900 - 0.0644123256
r:0:c:c:c:c:b100:b900:f - 0.762081921
r:0:c:c:c:c:b100:b900:c - 0.23791787
r:0:c:c:c:c:b130 - 0.0792489052
r:0:c:c:c:c:b130:f - 0.470822901
r:0:c:c:c:c:b130:c - 0.406391382
r:0:c:c:c:c:b130:b360 - 0.0513414182
r:0:c:c:c:c:b130:b360:f - 0.54761374
r:0:c:c:c:c:b130:b360:c - 0.301876962
r:0:c:c:c:c:b130:b360:b900 - 0.150509417
r:0:c:c:c:c:b130:b360:b900:f - 0.527399838
r:0:c:c:c:c:b130:b360:b900:c - 0.47259891
r:0:c:c:c:c:b130:b900 - 0.071444273
r:0:c:c:c:c:b130:b900:f - 0.744231164
r:0:c:c:c:c:b130:b900:c - 0.255768716
r:0:c:c:c:c:b200 - 0.0545434356
r:0:c:c:c:c:b200:f - 0.566703439
r:0:c:c:c:c:b200:c - 0.344983429
r:0:c:c:c:c:b200:b500 - 0.0179969091
r:0:c:c:c:c:b200:b500:f - 0.577963769
r:0:c:c:c:c:b200:b500:c - 0.284855455
r:0:c:c:c:c:b200:b500:b900 - 0.137180567
r:0:c:c:c:c:b200:b500:b900:f - 0.411771685
r:0:c:c:c:c:b200:b500:b900:c - 0.588228047
r:0:c:c:c:c:b200:b900 - 0.0703155771
r:0:c:c:c:c:b200:b900:f - 0.7049492
r:0:c:c:c:c:b200:b900:c - 0.295050591
r:0:c:c:c:c:b300 - 0.038761802
r:0:c:c:c:c:b300:f - 0.654881418
r:0:c:c:c:c:b300:c - 0.277846575
r:0:c:c:c:c:b300:b900 - 0.0672721714
r:0:c:c:c:c:b300:b900:f - 0.65967679
r:0:c:c:c:c:b300:b900:c - 0.340322733
r:0:c:c:c:c:b900 - 0.0169277899
r:0:c:c:c:c:b900:f - 0.843358576
r:0:c:c:c:c:b900:c - 0.156641781
r:0:c:c:c:b100 - 0.22986491
r:0:c:c:c:b100:f - 0.381386817
r:0:c:c:c:b100:c - 0.508780897
r:0:c:c:c:b100:c:c - 0.963759661
r:0:c:c:c:b100:c:c:c - 0.516901255
r:0:c:c:c:b100:c:c:b300 - 0.0546526015
r:0:c:c:c:b100:c:c:b300:f - 0.348634452
r:0:c:c:c:b100:c:c:b300:c - 0.462229759
r:0:c:c:c:b100:c:c:b300:b900 - 0.189135596
r:0:c:c:c:b100:c:c:b300:b900:f - 0.585910738
r:0:c:c:c:b100:c:c:b300:b900:c - 0.414088696
r:0:c:c:c:b100:c:c:b360 - 0.088992916
r:0:c:c:c:b100:c:c:b360:f - 0.417574078
r:0:c:c:c:b100:c:c:b360:c - 0.40888837
r:0:c:c:c:b100:c:c:b360:b900 - 0.173536658
r:0:c:c:c:b100:c:c:b360:b900:f - 0.562155485
r:0:c:c:c:b100:c:c:b360:b900:c - 0.437844217
r:0:c:c:c:b100:c:c:b500 - 0.131326273
r:0:c:c:c:b100:c:c:b500:f - 0.524655342
r:0:c:c:c:b100:c:c:b500:c - 0.336478293
r:0:c:c:c:b100:c:c:b500:b900 - 0.138865083
r:0:c:c:c:b100:c:c:b500:b900:f - 0.514950991
r:0:c:c:c:b100:c:c:b500:b900:c - 0.48504886
r:0:c:c:c:b100:c:c:b900 - 0.208127648
r:0:c:c:c:b100:c:c:b900:f - 0.687717319
r:0:c:c:c:b100:c:c:b900:c - 0.312282592
r:0:c:c:c:b100:c:b340 - 0.0319122411
r:0:c:c:c:b100:c:b340:f - 0.520556331
r:0:c:c:c:b100:c:b340:c - 0.262819529
r:0:c:c:c:b100:c:b340:b900 - 0.216623291
r:0:c:c:c:b100:c:b340:b900:f - 0.572936296
r:0:c:c:c:b100:c:b340:b900:c - 0.427063316
r:0:c:c:c:b100:c:b900 - 0.00432805298
r:0:c:c:c:b100:c:b900:f - 0.703847647
r:0:c:c:c:b100:c:b900:c - 0.29615131
r:0:c:c:c:b100:b300 - 0.0843306333
r:0:c:c:c:b100:b300:f - 0.432735205
r:0:c:c:c:b100:b300:c - 0.55384016
r:0:c:c:c:b100:b300:c:c - 0.479785681
r:0:c:c:c:b100:b300:c:c:c - 0.455150574
r:0:c:c:c:b100:b300:c:c:b900 - 0.5448488
r:0:c:c:c:b100:b300:c:c:b900:f - 0.585146427
r:0:c:c:c:b100:b300:c:c:b900:c - 0.414853394
r:0:c:c:c:b100:b300:c:b900 - 0.520215392
r:0:c:c:c:b100:b300:c:b900:f - 0.465667635
r:0:c:c:c:b100:b300:c:b900:c - 0.534332097
r:0:c:c:c:b100:b300:b900 - 0.0134241506
r:0:c:c:c:b100:b300:b900:f - 0.402623832
r:0:c:c:c:b100:b300:b900:c - 0.597376108
r:0:c:c:c:b100:b900 - 0.025501499
r:0:c:c:c:b100:b900:f - 0.714634478
r:0:c:c:c:b100:b900:c - 0.285365224
r:0:c:c:c:b130 - 0.119833507
r:0:c:c:c:b130:f - 0.438364148
r:0:c:c:c:b130:c - 0.46461302
r:0:c:c:c:b130:c:c - 0.962417364
r:0:c:c:c:b130:c:c:c - 0.489679188
r:0:c:c:c:b130:c:c:b360 - 0.0564045087
r:0:c:c:c:b130:c:c:b360:f - 0.331717938
r:0:c:c:c:b130:c:c:b360:c - 0.458587408
r:0:c:c:c:b130:c:c:b360:b900 - 0.209694818
r:0:c:c:c:b130:c:c:b360:b900:f - 0.53404355
r:0:c:c:c:b130:c:c:b360:b900:c - 0.465955228
r:0:c:c:c:b130:c:c:b429 - 0.0975650176
r:0:c:c:c:b130:c:c:b429:f - 0.403473496
r:0:c:c:c:b130:c:c:b429:c - 0.402645975
r:0:c:c:c:b130:c:c:b429:b900 - 0.193880081
r:0:c:c:c:b130:c:c:b429:b900:f - 0.510530055
r:0:c:c:c:b130:c:c:b429:b900:c - 0.489469767
r:0:c:c:c:b130:c:c:b590 - 0.133890569
r:0:c:c:c:b130:c:c:b590:f - 0.516206145
r:0:c:c:c:b130:c:c:b590:c - 0.328946382
r:0:c:c:c:b130:c:c:b590:b900 - 0.15484719
r:0:c:c:c:b130:c:c:b590:b900:f - 0.4576011
r:0:c:c:c:b130:c:c:b590:b900:c - 0.542399347
r:0:c:c:c:b130:c:c:b900 - 0.222460642
r:0:c:c:c:b130:c:c:b900:f - 0.643375576
r:0:c:c:c:b130:c:c:b900:c - 0.356623232
r:0:c:c:c:b130:c:b406 - 0.031055769
r:0:c:c:c:b130:c:b406:f - 0.539340377
r:0:c:c:c:b130:c:b406:c - 0.240984887
r:0:c:c:c:b130:c:b406:b900 - 0.219674081
r:0:c:c:c:b130:c:b406:b900:f - 0.520612001
r:0:c:c:c:b130:c:b406:b900:c - 0.479387462
r:0:c:c:c:b130:c:b900 - 0.00652675424
r:0:c:c:c:b130:c:b900:f - 0.681485176
r:0:c:c:c:b130:c:b900:c - 0.318515271
r:0:c:c:c:b130:b360 - 0.0646092519
r:0:c:c:c:b130:b360:f - 0.443939298
r:0:c:c:c:b130:b360:c - 0.508055985
r:0:c:c:c:b130:b360:c:c - 0.407261968
r:0:c:c:c:b130:b360:c:c:c - 0.40328002
r:0:c:c:c:b130:b360:c:c:b900 - 0.596720874
r:0:c:c:c:b130:b360:c:c:b900:f - 0.542654157
r:0:c:c:c:b130:b360:c:c:b900:c - 0.457345724
r:0:c:c:c:b130:b360:c:b900 - 0.592737436
r:0:c:c:c:b130:b360:c:b900:f - 0.407196432
r:0:c:c:c:b130:b360:c:b900:c - 0.592803776
r:0:c:c:c:b130:b360:b900 - 0.0480048135
r:0:c:c:c:b130:b360:b900:f - 0.328161985
r:0:c:c:c:b130:b360:b900:c - 0.671838045
r:0:c:c:c:b130:b900 - 0.0324138217
r:0:c:c:c:b130:b900:f - 0.669706583
r:0:c:c:c:b130:b900:c - 0.330293834
r:0:c:c:c:b200 - 0.0340868644
r:0:c:c:c:b200:f - 0.533560514
r:0:c:c:c:b200:c - 0.395491093
r:0:c:c:c:b200:c:c - 0.951684654
r:0:c:c:c:b200:c:c:c - 0.459243238
r:0:c:c:c:b200:c:c:b500 - 0.0499177873
r:0:c:c:c:b200:c:c:b500:f - 0.33406046
r:0:c:c:c:b200:c:c:b500:c - 0.433339953
r:0:c:c:c:b200:c:c:b500:b900 - 0.232599929
r:0:c:c:c:b200:c:c:b500:b900:f - 0.446401298
r:0:c:c:c:b200:c:c:b500:b900:c - 0.553597987
r:0:c:c:c:b200:c:c:b590 - 0.107491538
r:0:c:c:c:b200:c:c:b590:f - 0.409545988
r:0:c:c:c:b200:c:c:b590:c - 0.371667117
r:0:c:c:c:b200:c:c:b590:b900 - 0.218787178
r:0:c:c:c:b200:c:c:b590:b900:f - 0.422704667
r:0:c:c:c:b200:c:c:b590:b900:c - 0.577295482
r:0:c:c:c:b200:c:c:b900 - 0.383347422
r:0:c:c:c:b200:c:c:b900:f - 0.564543366
r:0:c:c:c:b200:c:c:b900:c - 0.435457438
r:0:c:c:c:b200:c:b560 - 0.0253321398
r:0:c:c:c:b200:c:b560:f - 0.538483202
r:0:c:c:c:b200:c:b560:c - 0.221801996
r:0:c:c:c:b200:c:b560:b900 - 0.239714488
r:0:c:c:c:b200:c:b560:b900:f - 0.430271268
r:0:c:c:c:b200:c:b560:b900:c - 0.569728196
r:0:c:c:c:b200:c:b900 - 0.0229829196
r:0:c:c:c:b200:c:b900:f - 0.658280611
r:0:c:c:c:b200:c:b900:c - 0.341718674
r:0:c:c:c:b200:b500 - 0.0340868644
r:0:c:c:c:b200:b500:f - 0.510487914
r:0:c:c:c:b200:b500:c - 0.244573772
r:0:c:c:c:b200:b500:c:c - 0.379535228
r:0:c:c:c:b200:b500:c:c:c - 0.297488987
r:0:c:c:c:b200:b500:c:c:b900 - 0.702510893
r:0:c:c:c:b200:b500:c:c:b900:f - 0.401440948
r:0:c:c:c:b200:b500:c:c:b900:c - 0.598559141
r:0:c:c:c:b200:b500:c:b900 - 0.620464027
r:0:c:c:c:b200:b500:c:b900:f - 0.310342222
r:0:c:c:c:b200:b500:c:b900:c - 0.689658344
r:0:c:c:c:b200:b500:b900 - 0.244938478
r:0:c:c:c:b200:b500:b900:f - 0.199109465
r:0:c:c:c:b200:b500:b900:c - 0.800890505
r:0:c:c:c:b200:b900 - 0.0368614867
r:0:c:c:c:b200:b900:f - 0.583945155
r:0:c:c:c:b200:b900:c - 0.416054875
r:0:c:c:c:b300 - 0.0113865845
r:0:c:c:c:b300:f - 0.630388439
r:0:c:c:c:b300:c - 0.300966054
r:0:c:c:c:b300:c:c - 0.922905982
r:0:c:c:c:b300:c:c:c - 0.439019233
r:0:c:c:c:b300:c:c:b900 - 0.560979366
r:0:c:c:c:b300:c:c:b900:f - 0.463555753
r:0:c:c:c:b300:c:c:b900:c - 0.536445141
r:0:c:c:c:b300:c:b900 - 0.0770937651
r:0:c:c:c:b300:c:b900:f - 0.585816503
r:0:c:c:c:b300:c:b900:c - 0.41418469
r:0:c:c:c:b300:b900 - 0.0686455965
r:0:c:c:c:b300:b900:f - 0.522423506
r:0:c:c:c:b300:b900:c - 0.477576166
r:0:c:c:c:b900 - 0.0012912167
r:0:c:c:c:b900:f - 0.755339563
r:0:c:c:c:b900:c - 0.244660422
r:0:c:c:b100 - 0.128702715
r:0:c:c:b100:f - 0.352450043
r:0:c:c:b100:c - 0.550594926
r:0:c:c:b100:c:c - 0.58339709
r:0:c:c:b100:c:c:c - 0.553361416
r:0:c:c:b100:c:c:b300 - 0.0723261386
r:0:c:c:b100:c:c:b300:f - 0.465414405
r:0:c:c:b100:c:c:b300:c - 0.365442395
r:0:c:c:b100:c:c:b300:b900 - 0.169143751
r:0:c:c:b100:c:c:b300:b900:f - 0.581404746
r:0:c:c:b100:c:c:b300:b900:c - 0.418594807
r:0:c:c:b100:c:c:b360 - 0.12437018
r:0:c:c:b100:c:c:b360:f - 0.514001787
r:0:c:c:b100:c:c:b360:c - 0.324037701
r:0:c:c:b100:c:c:b360:b900 - 0.161961108
r:0:c:c:b100:c:c:b360:b900:f - 0.561655402
r:0:c:c:b100:c:c:b360:b900:c - 0.438344598
r:0:c:c:b100:c:c:b500 - 0.145985529
r:0:c:c:b100:c:c:b500:f - 0.601293206
r:0:c:c:b100:c:c:b500:c - 0.263720572
r:0:c:c:b100:c:c:b500:b900 - 0.134986505
r:0:c:c:b100:c:c:b500:b900:f - 0.513006628
r:0:c:c:b100:c:c:b500:b900:c - 0.486993134
r:0:c:c:b100:c:c:b900 - 0.103957064
r:0:c:c:b100:c:c:b900:f - 0.745245457
r:0:c:c:b100:c:c:b900:c - 0.254753709
r:0:c:c:b100:c:b300 - 0.200435489
r:0:c:c:b100:c:b300:f - 0.366773576
r:0:c:c:b100:c:b300:c - 0.41461128
r:0:c:c:b100:c:b300:b900 - 0.218614325
r:0:c:c:b100:c:b300:b900:f - 0.59321171
r:0:c:c:b100:c:b300:b900:c - 0.406788021
r:0:c:c:b100:c:b360 - 0.0847467929
r:0:c:c:b100:c:b360:f - 0.42489031
r:0:c:c:b100:c:b360:c - 0.384040564
r:0:c:c:b100:c:b360:b900 - 0.191068947
r:0:c:c:b100:c:b360:b900:f - 0.569637716
r:0:c:c:b100:c:b360:b900:c - 0.430362433
r:0:c:c:b100:c:b500 - 0.0650980026
r:0:c:c:b100:c:b500:f - 0.530751467
r:0:c:c:b100:c:b500:c - 0.319175273
r:0:c:c:b100:c:b500:b900 - 0.150074735
r:0:c:c:b100:c:b500:b900:f - 0.523478925
r:0:c:c:b100:c:b500:b900:c - 0.476520956
r:0:c:c:b100:c:b900 - 0.0663221776
r:0:c:c:b100:c:b900:f - 0.687925458
r:0:c:c:b100:c:b900:c - 0.312074721
r:0:c:c:b100:b300 - 0.0937938839
r:0:c:c:b100:b300:f - 0.399843574
r:0:c:c:b100:b300:c - 0.44512707
r:0:c:c:b100:b300:c:c - 0.933038652
r:0:c:c:b100:b300:c:c:c - 0.366411954
r:0:c:c:b100:b300:c:c:b900 - 0.633588135
r:0:c:c:b100:b300:c:c:b900:f - 0.497808307
r:0:c:c:b100:b300:c:c:b900:c - 0.502191722
r:0:c:c:b100:b300:c:b900 - 0.0669614375
r:0:c:c:b100:b300:c:b900:f - 0.507333398
r:0:c:c:b100:b300:c:b900:c - 0.492665976
r:0:c:c:b100:b300:b900 - 0.155029178
r:0:c:c:b100:b300:b900:f - 0.455373883
r:0:c:c:b100:b300:b900:c - 0.544626057
r:0:c:c:b100:b900 - 0.00316105806
r:0:c:c:b100:b900:f - 0.661744595
r:0:c:c:b100:b900:c - 0.338255435
r:0:c:c:b130 - 0.0525474064
r:0:c:c:b130:f - 0.398963124
r:0:c:c:b130:c - 0.542811453
r:0:c:c:b130:c:c - 0.538014829
r:0:c:c:b130:c:c:c - 0.550917864
r:0:c:c:b130:c:c:b360 - 0.0591772646
r:0:c:c:b130:c:c:b360:f - 0.504514337
r:0:c:c:b130:c:c:b360:c - 0.327306747
r:0:c:c:b130:c:c:b360:b900 - 0.168178305
r:0:c:c:b130:c:c:b360:b900:f - 0.533400655
r:0:c:c:b130:c:c:b360:b900:c - 0.466599286
r:0:c:c:b130:c:c:b429 - 0.106598027
r:0:c:c:b130:c:c:b429:f - 0.549162626
r:0:c:c:b130:c:c:b429:c - 0.289522678
r:0:c:c:b130:c:c:b429:b900 - 0.161314666
r:0:c:c:b130:c:c:b429:b900:f - 0.517981946
r:0:c:c:b130:c:c:b429:b900:c - 0.48201856
r:0:c:c:b130:c:c:b590 - 0.137347847
r:0:c:c:b130:c:c:b590:f - 0.628667474
r:0:c:c:b130:c:c:b590:c - 0.23514089
r:0:c:c:b130:c:c:b590:b900 - 0.136191458
r:0:c:c:b130:c:c:b590:b900:f - 0.467895389
r:0:c:c:b130:c:c:b590:b900:c - 0.532103717
r:0:c:c:b130:c:c:b900 - 0.145958871
r:0:c:c:b130:c:c:b900:f - 0.734736085
r:0:c:c:b130:c:c:b900:c - 0.265264064
r:0:c:c:b130:c:b360 - 0.205696464
r:0:c:c:b130:c:b360:f - 0.365094781
r:0:c:c:b130:c:b360:c - 0.392361045
r:0:c:c:b130:c:b360:b900 - 0.24254331
r:0:c:c:b130:c:b360:b900:f - 0.548001766
r:0:c:c:b130:c:b360:b900:c - 0.451997817
r:0:c:c:b130:c:b429 - 0.0935881436
r:0:c:c:b130:c:b429:f - 0.422953159
r:0:c:c:b130:c:b429:c - 0.364561617
r:0:c:c:b130:c:b429:b900 - 0.212485701
r:0:c:c:b130:c:b429:b900:f - 0.52349782
r:0:c:c:b130:c:b429:b900:c - 0.476502329
r:0:c:c:b130:c:b590 - 0.0678942204
r:0:c:c:b130:c:b590:f - 0.528096378
r:0:c:c:b130:c:b590:c - 0.306111157
r:0:c:c:b130:c:b590:b900 - 0.165792063
r:0:c:c:b130:c:b590:b900:f - 0.476679534
r:0:c:c:b130:c:b590:b900:c - 0.523319662
r:0:c:c:b130:c:b900 - 0.0948058516
r:0:c:c:b130:c:b900:f - 0.647976518
r:0:c:c:b130:c:b900:c - 0.352023393
r:0:c:c:b130:b360 - 0.0533472002
r:0:c:c:b130:b360:f - 0.427723199
r:0:c:c:b130:b360:c - 0.321626663
r:0:c:c:b130:b360:c:c - 0.9040519
r:0:c:c:b130:b360:c:c:c - 0.310654759
r:0:c:c:b130:b360:c:c:b900 - 0.689344883
r:0:c:c:b130:b360:c:c:b900:f - 0.480561942
r:0:c:c:b130:b360:c:c:b900:c - 0.51943773
r:0:c:c:b130:b360:c:b900 - 0.0959486961
r:0:c:c:b130:b360:c:b900:f - 0.41892758
r:0:c:c:b130:b360:c:b900:c - 0.581071794
r:0:c:c:b130:b360:b900 - 0.250650197
r:0:c:c:b130:b360:b900:f - 0.387137085
r:0:c:c:b130:b360:b900:c - 0.612863004
r:0:c:c:b130:b900 - 0.00487865927
r:0:c:c:b130:b900:f - 0.639993012
r:0:c:c:b130:b900:c - 0.360007077
r:0:c:c:b200 - 0.0505488031
r:0:c:c:b200:f - 0.501491368
r:0:c:c:b200:c - 0.478152096
r:0:c:c:b200:c:c - 0.44659096
r:0:c:c:b200:c:c:c - 0.522816956
r:0:c:c:b200:c:c:b500 - 0.0584436655
r:0:c:c:b200:c:c:b500:f - 0.647400618
r:0:c:c:b200:c:c:b500:c - 0.216406062
r:0:c:c:b200:c:c:b500:b900 - 0.136193141
r:0:c:c:b200:c:c:b500:b900:f - 0.464393377
r:0:c:c:b200:c:c:b500:b900:c - 0.535606444
r:0:c:c:b200:c:c:b590 - 0.112076655
r:0:c:c:b200:c:c:b590:f - 0.662857175
r:0:c:c:b200:c:c:b590:c - 0.200686172
r:0:c:c:b200:c:c:b590:b900 - 0.136457875
r:0:c:c:b200:c:c:b590:b900:f - 0.436231166
r:0:c:c:b200:c:c:b590:b900:c - 0.563769102
r:0:c:c:b200:c:c:b900 - 0.30666247
r:0:c:c:b200:c:c:b900:f - 0.744988501
r:0:c:c:b200:c:c:b900:c - 0.255011022
r:0:c:c:b200:c:b500 - 0.165576577
r:0:c:c:b200:c:b500:f - 0.364351779
r:0:c:c:b200:c:b500:c - 0.349074364
r:0:c:c:b200:c:b500:b900 - 0.2865749
r:0:c:c:b200:c:b500:b900:f - 0.45577988
r:0:c:c:b200:c:b500:b900:c - 0.544220269
r:0:c:c:b200:c:b590 - 0.10419713
r:0:c:c:b200:c:b590:f - 0.42148155
r:0:c:c:b200:c:b590:c - 0.330351472
r:0:c:c:b200:c:b590:b900 - 0.24816741
r:0:c:c:b200:c:b590:b900:f - 0.427732825
r:0:c:c:b200:c:b590:b900:c - 0.572268069
r:0:c:c:b200:c:b900 - 0.28363511
r:0:c:c:b200:c:b900:f - 0.563354075
r:0:c:c:b200:c:b900:c - 0.436644942
r:0:c:c:b200:b500 - 0.00637243688
r:0:c:c:b200:b500:f - 0.448566794
r:0:c:c:b200:b500:c - 0.16461353
r:0:c:c:b200:b500:c:c - 0.737088561
r:0:c:c:b200:b500:c:c:c - 0.246574551
r:0:c:c:b200:b500:c:c:b900 - 0.753423572
r:0:c:c:b200:b500:c:c:b900:f - 0.662912786
r:0:c:c:b200:b500:c:c:b900:c - 0.337088048
r:0:c:c:b200:b500:c:b900 - 0.262912244
r:0:c:c:b200:b500:c:b900:f - 0.30750376
r:0:c:c:b200:b500:c:b900:c - 0.692496479
r:0:c:c:b200:b500:b900 - 0.38681975
r:0:c:c:b200:b500:b900:f - 0.250496089
r:0:c:c:b200:b500:b900:c - 0.74950403
r:0:c:c:b200:b900 - 0.0139843971
r:0:c:c:b200:b900:f - 0.593315363
r:0:c:c:b200:b900:c - 0.406684667
r:0:c:c:b300 - 0.0691537261
r:0:c:c:b300:f - 0.608490944
r:0:c:c:b300:c - 0.367320299
r:0:c:c:b300:c:c - 0.430136651
r:0:c:c:b300:c:c:c - 0.469286561
r:0:c:c:b300:c:c:b900 - 0.530714512
r:0:c:c:b300:c:c:b900:f - 0.672982335
r:0:c:c:b300:c:c:b900:c - 0.327017456
r:0:c:c:b300:c:b900 - 0.569863558
r:0:c:c:b300:c:b900:f - 0.463256657
r:0:c:c:b300:c:b900:c - 0.536743402
r:0:c:c:b300:b900 - 0.0241884552
r:0:c:c:b300:b900:f - 0.483266145
r:0:c:c:b300:b900:c - 0.516733825
r:0:c:c:b900 - 0.00475931773
r:0:c:c:b900:f - 0.794861257
r:0:c:c:b900:c - 0.205138564
r:0:c:b58 - 0.224917814
r:0:c:b58:f - 0.248001307
r:0:c:b58:c - 0.599333405
r:0:c:b58:c:c - 0.950507045
r:0:c:b58:c:c:c - 0.399926543
r:0:c:b58:c:c:c:c - 0.653522134
r:0:c:b58:c:c:c:c:c - 0.625557601
r:0:c:b58:c:c:c:c:b216 - 0.100382708
r:0:c:b58:c:c:c:c:b216:f - 0.351118565
r:0:c:b58:c:c:c:c:b216:c - 0.451657981
r:0:c:b58:c:c:c:c:b216:b532 - 0.0338464454
r:0:c:b58:c:c:c:c:b216:b532:f - 0.46036163
r:0:c:b58:c:c:c:c:b216:b532:c - 0.357640982
r:0:c:b58:c:c:c:c:b216:b532:b900 - 0.181997806
r:0:c:b58:c:c:c:c:b216:b532:b900:f - 0.398767203
r:0:c:b58:c:c:c:c:b216:b532:b900:c - 0.601233065
r:0:c:b58:c:c:c:c:b216:b900 - 0.163378328
r:0:c:b58:c:c:c:c:b216:b900:f - 0.641350925
r:0:c:b58:c:c:c:c:b216:b900:c - 0.3586483
r:0:c:b58:c:c:c:c:b263 - 0.110228412
r:0:c:b58:c:c:c:c:b263:f - 0.416080773
r:0:c:b58:c:c:c:c:b263:c - 0.40503031
r:0:c:b58:c:c:c:c:b263:b900 - 0.178888395
r:0:c:b58:c:c:c:c:b263:b900:f - 0.623810351
r:0:c:b58:c:c:c:c:b263:b900:c - 0.376190841
r:0:c:b58:c:c:c:c:b374 - 0.0795587674
r:0:c:b58:c:c:c:c:b374:f - 0.521839857
r:0:c:b58:c:c:c:c:b374:c - 0.322527885
r:0:c:b58:c:c:c:c:b374:b900 - 0.15563117
r:0:c:b58:c:c:c:c:b374:b900:f - 0.573281825
r:0:c:b58:c:c:c:c:b374:b900:c - 0.426717073
r:0:c:b58:c:c:c:c:b532 - 0.0481481738
r:0:c:b58:c:c:c:c:b532:f - 0.612222254
r:0:c:b58:c:c:c:c:b532:c - 0.259083897
r:0:c:b58:c:c:c:c:b532:b900 - 0.128693461
r:0:c:b58:c:c:c:c:b532:b900:f - 0.507616758
r:0:c:b58:c:c:c:c:b532:b900:c - 0.492384821
r:0:c:b58:c:c:c:c:b900 - 0.0361247174
r:0:c:b58:c:c:c:c:b900:f - 0.744606912
r:0:c:b58:c:c:c:c:b900:c - 0.255394131
r:0:c:b58:c:c:c:b216 - 0.149402156
r:0:c:b58:c:c:c:b216:f - 0.474264532
r:0:c:b58:c:c:c:b216:c - 0.365157187
r:0:c:b58:c:c:c:b216:b532 - 0.0345080793
r:0:c:b58:c:c:c:b216:b532:f - 0.501202941
r:0:c:b58:c:c:c:b216:b532:c - 0.309129268
r:0:c:b58:c:c:c:b216:b532:b900 - 0.189667746
r:0:c:b58:c:c:c:b216:b532:b900:f - 0.422462285
r:0:c:b58:c:c:c:b216:b532:b900:c - 0.577538788
r:0:c:b58:c:c:c:b216:b900 - 0.126069784
r:0:c:b58:c:c:c:b216:b900:f - 0.650644541
r:0:c:b58:c:c:c:b216:b900:c - 0.349354357
r:0:c:b58:c:c:c:b263 - 0.0727389082
r:0:c:b58:c:c:c:b263:f - 0.516998589
r:0:c:b58:c:c:c:b263:c - 0.349000245
r:0:c:b58:c:c:c:b263:b900 - 0.133999988
r:0:c:b58:c:c:c:b263:b900:f - 0.635378838
r:0:c:b58:c:c:c:b263:b900:c - 0.364620864
r:0:c:b58:c:c:c:b374 - 0.0465884209
r:0:c:b58:c:c:c:b374:f - 0.607244313
r:0:c:b58:c:c:c:b374:c - 0.287922382
r:0:c:b58:c:c:c:b374:b900 - 0.104833603
r:0:c:b58:c:c:c:b374:b900:f - 0.584533215
r:0:c:b58:c:c:c:b374:b900:c - 0.415467769
r:0:c:b58:c:c:c:b532 - 0.0335753374
r:0:c:b58:c:c:c:b532:f - 0.684784591
r:0:c:b58:c:c:c:b532:c - 0.236516535
r:0:c:b58:c:c:c:b532:b900 - 0.0786976218
r:0:c:b58:c:c:c:b532:b900:f - 0.524714828
r:0:c:b58:c:c:c:b532:b900:c - 0.475286216
r:0:c:b58:c:c:c:b900 - 0.0441720895
r:0:c:b58:c:c:c:b900:f - 0.789061069
r:0:c:b58:c:c:c:b900:c - 0.210937753
r:0:c:b58:c:c:b216 - 0.372734547
r:0:c:b58:c:c:b216:f - 0.36668697
r:0:c:b58:c:c:b216:c - 0.493898451
r:0:c:b58:c:c:b216:c:c - 0.934147298
r:0:c:b58:c:c:b216:c:c:c - 0.482558846
r:0:c:b58:c:c:b216:c:c:b532 - 0.0500493646
r:0:c:b58:c:c:b216:c:c:b532:f - 0.367714882
r:0:c:b58:c:c:b216:c:c:b532:c - 0.388697863
r:0:c:b58:c:c:b216:c:c:b532:b900 - 0.243587211
r:0:c:b58:c:c:b216:c:c:b532:b900:f - 0.433403194
r:0:c:b58:c:c:b216:c:c:b532:b900:c - 0.566596329
r:0:c:b58:c:c:b216:c:c:b900 - 0.467391968
r:0:c:b58:c:c:b216:c:c:b900:f - 0.550707102
r:0:c:b58:c:c:b216:c:c:b900:c - 0.449293077
r:0:c:b58:c:c:b216:c:b595 - 0.037251126
r:0:c:b58:c:c:b216:c:b595:f - 0.474256039
r:0:c:b58:c:c:b216:c:b595:c - 0.248959363
r:0:c:b58:c:c:b216:c:b595:b900 - 0.276784539
r:0:c:b58:c:c:b216:c:b595:b900:f - 0.413149685
r:0:c:b58:c:c:b216:c:b595:b900:c - 0.586850107
r:0:c:b58:c:c:b216:c:b900 - 0.0286009666
r:0:c:b58:c:c:b216:c:b900:f - 0.59909749
r:0:c:b58:c:c:b216:c:b900:c - 0.400901884
r:0:c:b58:c:c:b216:b532 - 0.0838845074
r:0:c:b58:c:c:b216:b532:f - 0.494901776
r:0:c:b58:c:c:b216:b532:c - 0.261290371
r:0:c:b58:c:c:b216:b532:c:c - 0.393448144
r:0:c:b58:c:c:b216:b532:c:c:c - 0.258629799
r:0:c:b58:c:c:b216:b532:c:c:b900 - 0.741370678
r:0:c:b58:c:c:b216:b532:c:c:b900:f - 0.453805834
r:0:c:b58:c:c:b216:b532:c:c:b900:c - 0.54619503
r:0:c:b58:c:c:b216:b532:c:b900 - 0.606552124
r:0:c:b58:c:c:b216:b532:c:b900:f - 0.265507191
r:0:c:b58:c:c:b216:b532:c:b900:c - 0.734492123
r:0:c:b58:c:c:b216:b532:b900 - 0.243808106
r:0:c:b58:c:c:b216:b532:b900:f - 0.217835113
r:0:c:b58:c:c:b216:b532:b900:c - 0.782164931
r:0:c:b58:c:c:b216:b900 - 0.0555303171
r:0:c:b58:c:c:b216:b900:f - 0.56089735
r:0:c:b58:c:c:b216:b900:c - 0.43910253
r:0:c:b58:c:c:b263 - 0.190134451
r:0:c:b58:c:c:b263:f - 0.396392792
r:0:c:b58:c:c:b263:c - 0.495282739
r:0:c:b58:c:c:b263:c:c - 0.945442617
r:0:c:b58:c:c:b263:c:c:c - 0.425661325
r:0:c:b58:c:c:b263:c:c:b900 - 0.574338555
r:0:c:b58:c:c:b263:c:c:b900:f - 0.501810431
r:0:c:b58:c:c:b263:c:c:b900:c - 0.498189628
r:0:c:b58:c:c:b263:c:b900 - 0.0545573533
r:0:c:b58:c:c:b263:c:b900:f - 0.581855893
r:0:c:b58:c:c:b263:c:b900:c - 0.418144017
r:0:c:b58:c:c:b263:b900 - 0.10832455
r:0:c:b58:c:c:b263:b900:f - 0.515328526
r:0:c:b58:c:c:b263:b900:c - 0.484671205
r:0:c:b58:c:c:b374 - 0.0333054774
r:0:c:b58:c:c:b374:f - 0.501802385
r:0:c:b58:c:c:b374:c - 0.382807761
r:0:c:b58:c:c:b374:c:c - 0.893754423
r:0:c:b58:c:c:b374:c:c:c - 0.341882974
r:0:c:b58:c:c:b374:c:c:b900 - 0.658116996
r:0:c:b58:c:c:b374:c:c:b900:f - 0.398878247
r:0:c:b58:c:c:b374:c:c:b900:c - 0.601121604
r:0:c:b58:c:c:b374:c:b900 - 0.106245048
r:0:c:b58:c:c:b374:c:b900:f - 0.489254296
r:0:c:b58:c:c:b374:c:b900:c - 0.510745108
r:0:c:b58:c:c:b374:b900 - 0.115390092
r:0:c:b58:c:c:b374:b900:f - 0.386664867
r:0:c:b58:c:c:b374:b900:c - 0.613334894
r:0:c:b58:c:c:b532 - 0.00244403118
r:0:c:b58:c:c:b532:f - 0.628516257
r:0:c:b58:c:c:b532:c - 0.0523369648
r:0:c:b58:c:c:b532:c:c - 0.708597958
r:0:c:b58:c:c:b532:c:c:c - 0.321065456
r:0:c:b58:c:c:b532:c:c:b900 - 0.67893368
r:0:c:b58:c:c:b532:c:c:b900:f - 0.271782517
r:0:c:b58:c:c:b532:c:c:b900:c - 0.728218436
r:0:c:b58:c:c:b532:c:b900 - 0.291402131
r:0:c:b58:c:c:b532:c:b900:f - 0.373139113
r:0:c:b58:c:c:b532:c:b900:c - 0.626860917
r:0:c:b58:c:c:b532:b900 - 0.319146603
r:0:c:b58:c:c:b532:b900:f - 0.313069135
r:0:c:b58:c:c:b532:b900:c - 0.686930954
r:0:c:b58:c:c:b900 - 0.00145529793
r:0:c:b58:c:c:b900:f - 0.655454874
r:0:c:b58:c:c:b900:c - 0.344544977
r:0:c:b58:c:b150 - 0.044858627
r:0:c:b58:c:b150:f - 0.285326779
r:0:c:b58:c:b150:c - 0.514645994
r:0:c:b58:c:b150:c:c - 0.514929533
r:0:c:b58:c:b150:c:c:c - 0.551769614
r:0:c:b58:c:b150:c:c:b400 - 0.0654706284
r:0:c:b58:c:b150:c:c:b400:f - 0.424341887
r:0:c:b58:c:b150:c:c:b400:c - 0.371061414
r:0:c:b58:c:b150:c:c:b400:b900 - 0.204596519
r:0:c:b58:c:b150:c:c:b400:b900:f - 0.521024048
r:0:c:b58:c:b150:c:c:b400:b900:c - 0.478976727
r:0:c:b58:c:b150:c:c:b475 - 0.160062954
r:0:c:b58:c:b150:c:c:b475:f - 0.48360306
r:0:c:b58:c:b150:c:c:b475:c - 0.32369557
r:0:c:b58:c:b150:c:c:b475:b900 - 0.192699879
r:0:c:b58:c:b150:c:c:b475:b900:f - 0.49756822
r:0:c:b58:c:b150:c:c:b475:b900:c - 0.502433121
r:0:c:b58:c:b150:c:c:b900 - 0.222696587
r:0:c:b58:c:b150:c:c:b900:f - 0.670535862
r:0:c:b58:c:b150:c:c:b900:c - 0.329464734
r:0:c:b58:c:b150:c:b400 - 0.228749633
r:0:c:b58:c:b150:c:b400:f - 0.400947779
r:0:c:b58:c:b150:c:b400:c - 0.345838636
r:0:c:b58:c:b150:c:b400:b900 - 0.253211558
r:0:c:b58:c:b150:c:b400:b900:f - 0.517239153
r:0:c:b58:c:b150:c:b400:b900:c - 0.482761711
r:0:c:b58:c:b150:c:b475 - 0.129909307
r:0:c:b58:c:b150:c:b475:f - 0.471313745
r:0:c:b58:c:b150:c:b475:c - 0.331580222
r:0:c:b58:c:b150:c:b475:b900 - 0.197105393
r:0:c:b58:c:b150:c:b475:b900:f - 0.495769501
r:0:c:b58:c:b150:c:b475:b900:c - 0.504233599
r:0:c:b58:c:b150:c:b900 - 0.126412049
r:0:c:b58:c:b150:c:b900:f - 0.65092802
r:0:c:b58:c:b150:c:b900:c - 0.349071801
r:0:c:b58:c:b150:b400 - 0.196199089
r:0:c:b58:c:b150:b400:f - 0.398936033
r:0:c:b58:c:b150:b400:c - 0.369451165
r:0:c:b58:c:b150:b400:c:c - 0.868188679
r:0:c:b58:c:b150:b400:c:c:c - 0.295235485
r:0:c:b58:c:b150:b400:c:c:b900 - 0.704764605
r:0:c:b58:c:b150:b400:c:c:b900:f - 0.415840864
r:0:c:b58:c:b150:b400:c:c:b900:c - 0.584157407
r:0:c:b58:c:b150:b400:c:b900 - 0.13181214
r:0:c:b58:c:b150:b400:c:b900:f - 0.390659392
r:0:c:b58:c:b150:b400:c:b900:c - 0.609340489
r:0:c:b58:c:b150:b400:b900 - 0.231612399
r:0:c:b58:c:b150:b400:b900:f - 0.368810356
r:0:c:b58:c:b150:b400:b900:c - 0.631189525
r:0:c:b58:c:b150:b900 - 0.00382821192
r:0:c:b58:c:b150:b900:f - 0.589375794
r:0:c:b58:c:b150:b900:c - 0.410624295
r:0:c:b58:c:b900 - 0.00463441433
r:0:c:b58:c:b900:f - 0.687277317
r:0:c:b58:c:b900:c - 0.312722802
r:0:c:b58:b216 - 0.145949557
r:0:c:b58:b216:f - 0.387631029
r:0:c:b58:b216:c - 0.534942567
r:0:c:b58:b216:c:c - 0.445625871
r:0:c:b58:b216:c:c:c - 0.610523641
r:0:c:b58:b216:c:c:c:c - 0.757340968
r:0:c:b58:b216:c:c:c:c:c - 0.500130355
r:0:c:b58:b216:c:c:c:c:b532 - 0.0706488267
r:0:c:b58:b216:c:c:c:c:b532:f - 0.531439543
r:0:c:b58:b216:c:c:c:c:b532:c - 0.295261264
r:0:c:b58:b216:c:c:c:c:b532:b900 - 0.173298806
r:0:c:b58:b216:c:c:c:c:b532:b900:f - 0.455023766
r:0:c:b58:b216:c:c:c:c:b532:b900:c - 0.54497546
r:0:c:b58:b216:c:c:c:c:b900 - 0.429221123
r:0:c:b58:b216:c:c:c:c:b900:f - 0.657248437
r:0:c:b58:b216:c:c:c:c:b900:c - 0.342751354
r:0:c:b58:b216:c:c:c:b532 - 0.1712818
r:0:c:b58:b216:c:c:c:b532:f - 0.358110756
r:0:c:b58:b216:c:c:c:b532:c - 0.318901688
r:0:c:b58:b216:c:c:c:b532:b900 - 0.322987795
r:0:c:b58:b216:c:c:c:b532:b900:f - 0.435202479
r:0:c:b58:b216:c:c:c:b532:b900:c - 0.564797699
r:0:c:b58:b216:c:c:c:b900 - 0.0713761523
r:0:c:b58:b216:c:c:c:b900:f - 0.54170537
r:0:c:b58:b216:c:c:c:b900:c - 0.458294332
r:0:c:b58:b216:c:c:b532 - 0.355109245
r:0:c:b58:b216:c:c:b532:f - 0.542141914
r:0:c:b58:b216:c:c:b532:c - 0.0526244044
r:0:c:b58:b216:c:c:b532:c:c - 0.676357031
r:0:c:b58:b216:c:c:b532:c:c:c - 0.277967036
r:0:c:b58:b216:c:c:b532:c:c:b900 - 0.722031832
r:0:c:b58:b216:c:c:b532:c:c:b900:f - 0.344861209
r:0:c:b58:b216:c:c:b532:c:c:b900:c - 0.655140281
r:0:c:b58:b216:c:c:b532:c:b900 - 0.323643774
r:0:c:b58:b216:c:c:b532:c:b900:f - 0.315378785
r:0:c:b58:b216:c:c:b532:c:b900:c - 0.684622824
r:0:c:b58:b216:c:c:b532:b900 - 0.405233681
r:0:c:b58:b216:c:c:b532:b900:f - 0.278255492
r:0:c:b58:b216:c:c:b532:b900:c - 0.721744061
r:0:c:b58:b216:c:c:b900 - 0.0343678035
r:0:c:b58:b216:c:c:b900:f - 0.565773845
r:0:c:b58:b216:c:c:b900:c - 0.434226036
r:0:c:b58:b216:c:b532 - 0.366690993
r:0:c:b58:b216:c:b532:f - 0.337886095
r:0:c:b58:b216:c:b532:c - 0.449520648
r:0:c:b58:b216:c:b532:c:c - 0.353780895
r:0:c:b58:b216:c:b532:c:c:c - 0.263167918
r:0:c:b58:b216:c:b532:c:c:b900 - 0.736831129
r:0:c:b58:b216:c:b532:c:c:b900:f - 0.425472707
r:0:c:b58:b216:c:b532:c:c:b900:c - 0.574528098
r:0:c:b58:b216:c:b532:c:b900 - 0.646219313
r:0:c:b58:b216:c:b532:c:b900:f - 0.260567516
r:0:c:b58:b216:c:b532:c:b900:c - 0.739431858
r:0:c:b58:b216:c:b532:b900 - 0.212593779
r:0:c:b58:b216:c:b532:b900:f - 0.187651873
r:0:c:b58:b216:c:b532:b900:c - 0.812347949
r:0:c:b58:b216:c:b900 - 0.18768321
r:0:c:b58:b216:c:b900:f - 0.445711464
r:0:c:b58:b216:c:b900:c - 0.554288745
r:0:c:b58:b216:b532 - 0.0212201774
r:0:c:b58:b216:b532:f - 0.395460308
r:0:c:b58:b216:b532:c - 0.0720988214
r:0:c:b58:b216:b532:c:c - 0.198852107
r:0:c:b58:b216:b532:c:c:c - 0.0666062459
r:0:c:b58:b216:b532:c:c:c:c - 0.892279625
r:0:c:b58:b216:b532:c:c:c:c:c - 0.138305083
r:0:c:b58:b216:b532:c:c:c:c:b900 - 0.861694276
r:0:c:b58:b216:b532:c:c:c:c:b900:f - 0.665607095
r:0:c:b58:b216:b532:c:c:c:c:b900:c - 0.334392428
r:0:c:b58:b216:b532:c:c:c:b900 - 0.107721925
r:0:c:b58:b216:b532:c:c:c:b900:f - 0.331244767
r:0:c:b58:b216:b532:c:c:c:b900:c - 0.668755591
r:0:c:b58:b216:b532:c:c:b900 - 0.933393359
r:0:c:b58:b216:b532:c:c:b900:f - 0.505742252
r:0:c:b58:b216:b532:c:c:b900:c - 0.494257778
r:0:c:b58:b216:b532:c:b900 - 0.801147878
r:0:c:b58:b216:b532:c:b900:f - 0.00808768254
r:0:c:b58:b216:b532:c:b900:c - 0.991912425
r:0:c:b58:b216:b532:b900 - 0.53244096
r:0:c:b58:b216:b532:b900:f - 0.0086066816
r:0:c:b58:b216:b532:b900:c - 0.991392672
r:0:c:b58:b216:b900 - 0.056205783
r:0:c:b58:b216:b900:f - 0.387636393
r:0:c:b58:b216:b900:c - 0.612363696
r:0:c:b58:b900 - 0.00671611587
r:0:c:b58:b900:f - 0.643583834
r:0:c:b58:b900:c - 0.356416553
r:0:c:b100 - 0.210681528
r:0:c:b100:f - 0.360913187
r:0:c:b100:c - 0.52368778
r:0:c:b100:c:c - 0.887023747
r:0:c:b100:c:c:c - 0.402724296
r:0:c:b100:c:c:c:c - 0.678801894
r:0:c:b100:c:c:c:c:c - 0.640207946
r:0:c:b100:c:c:c:c:b300 - 0.0653819367
r:0:c:b100:c:c:c:c:b300:f - 0.345591813
r:0:c:b100:c:c:c:c:b300:c - 0.437267601
r:0:c:b100:c:c:c:c:b300:b900 - 0.217141435
r:0:c:b100:c:c:c:c:b300:b900:f - 0.583468556
r:0:c:b100:c:c:c:c:b300:b900:c - 0.416531742
r:0:c:b100:c:c:c:c:b360 - 0.101846687
r:0:c:b100:c:c:c:c:b360:f - 0.41502589
r:0:c:b100:c:c:c:c:b360:c - 0.381490499
r:0:c:b100:c:c:c:c:b360:b900 - 0.203483015
r:0:c:b100:c:c:c:c:b360:b900:f - 0.557306409
r:0:c:b100:c:c:c:c:b360:b900:c - 0.442693055
r:0:c:b100:c:c:c:c:b500 - 0.103444338
r:0:c:b100:c:c:c:c:b500:f - 0.526604354
r:0:c:b100:c:c:c:c:b500:c - 0.303118885
r:0:c:b100:c:c:c:c:b500:b900 - 0.170276254
r:0:c:b100:c:c:c:c:b500:b900:f - 0.505946517
r:0:c:b100:c:c:c:c:b500:b900:c - 0.494053572
r:0:c:b100:c:c:c:c:b900 - 0.0891186967
r:0:c:b100:c:c:c:c:b900:f - 0.689311683
r:0:c:b100:c:c:c:c:b900:c - 0.310688704
r:0:c:b100:c:c:c:b300 - 0.124155372
r:0:c:b100:c:c:c:b300:f - 0.500869691
r:0:c:b100:c:c:c:b300:c - 0.323036999
r:0:c:b100:c:c:c:b300:b900 - 0.176093131
r:0:c:b100:c:c:c:b300:b900:f - 0.5913589
r:0:c:b100:c:c:c:b300:b900:c - 0.408641189
r:0:c:b100:c:c:c:b360 - 0.0566323847
r:0:c:b100:c:c:c:b360:f - 0.550147891
r:0:c:b100:c:c:c:b360:c - 0.300413996
r:0:c:b100:c:c:c:b360:b900 - 0.1494378
r:0:c:b100:c:c:c:b360:b900:f - 0.566243291
r:0:c:b100:c:c:c:b360:b900:c - 0.433757454
r:0:c:b100:c:c:c:b500 - 0.0477007702
r:0:c:b100:c:c:c:b500:f - 0.629952788
r:0:c:b100:c:c:c:b500:c - 0.256855667
r:0:c:b100:c:c:c:b500:b900 - 0.113193542
r:0:c:b100:c:c:c:b500:b900:f - 0.517663181
r:0:c:b100:c:c:c:b500:b900:c - 0.482337832
r:0:c:b100:c:c:c:b900 - 0.0927101821
r:0:c:b100:c:c:c:b900:f - 0.755649805
r:0:c:b100:c:c:c:b900:c - 0.244350493
r:0:c:b100:c:c:b300 - 0.428316385
r:0:c:b100:c:c:b300:f - 0.361112684
r:0:c:b100:c:c:b300:c - 0.472741991
r:0:c:b100:c:c:b300:c:c - 0.894258797
r:0:c:b100:c:c:b300:c:c:c - 0.420663387
r:0:c:b100:c:c:b300:c:c:b900 - 0.579336107
r:0:c:b100:c:c:b300:c:c:b900:f - 0.46937114
r:0:c:b100:c:c:b300:c:c:b900:c - 0.530629694
r:0:c:b100:c:c:b300:c:b900 - 0.105742358
r:0:c:b100:c:c:b300:c:b900:f - 0.530352712
r:0:c:b100:c:c:b300:c:b900:c - 0.469647437
r:0:c:b100:c:c:b300:b900 - 0.166144863
r:0:c:b100:c:c:b300:b900:f - 0.488688976
r:0:c:b100:c:c:b300:b900:c - 0.511310935
r:0:c:b100:c:c:b360 - 0.154888868
r:0:c:b100:c:c:b360:f - 0.36966905
r:0:c:b100:c:c:b360:c - 0.498532742
r:0:c:b100:c:c:b360:c:c - 0.903483987
r:0:c:b100:c:c:b360:c:c:c - 0.320643604
r:0:c:b100:c:c:b360:c:c:b900 - 0.679356515
r:0:c:b100:c:c:b360:c:c:b900:f - 0.426241934
r:0:c:b100:c:c:b360:c:c:b900:c - 0.573758125
r:0:c:b100:c:c:b360:c:b900 - 0.0965159684
r:0:c:b100:c:c:b360:c:b900:f - 0.473870397
r:0:c:b100:c:c:b360:c:b900:c - 0.526129186
r:0:c:b100:c:c:b360:b900 - 0.131798387
r:0:c:b100:c:c:b360:b900:f - 0.38290289
r:0:c:b100:c:c:b360:b900:c - 0.617097199
r:0:c:b100:c:c:b500 - 0.0109851472
r:0:c:b100:c:c:b500:f - 0.531585038
r:0:c:b100:c:c:b500:c - 0.156838715
r:0:c:b100:c:c:b500:c:c - 0.69535166
r:0:c:b100:c:c:b500:c:c:c - 0.274302065
r:0:c:b100:c:c:b500:c:c:b900 - 0.725697696
r:0:c:b100:c:c:b500:c:c:b900:f - 0.336706817
r:0:c:b100:c:c:b500:c:c:b900:c - 0.663292944
r:0:c:b100:c:c:b500:c:b900 - 0.304649204
r:0:c:b100:c:c:b500:c:b900:f - 0.330590785
r:0:c:b100:c:c:b500:c:b900:c - 0.669409037
r:0:c:b100:c:c:b500:b900 - 0.311575979
r:0:c:b100:c:c:b500:b900:f - 0.302857637
r:0:c:b100:c:c:b500:b900:c - 0.697141945
r:0:c:b100:c:c:b900 - 0.00308519322
r:0:c:b100:c:c:b900:f - 0.612013698
r:0:c:b100:c:c:b900:c - 0.387986153
r:0:c:b100:c:b216 - 0.0964952111
r:0:c:b100:c:b216:f - 0.286061943
r:0:c:b100:c:b216:c - 0.535207987
r:0:c:b100:c:b216:c:c - 0.606557667
r:0:c:b100:c:b216:c:c:c - 0.520856023
r:0:c:b100:c:b216:c:c:b532 - 0.0796972215
r:0:c:b100:c:b216:c:c:b532:f - 0.438253522
r:0:c:b100:c:b216:c:c:b532:c - 0.338324368
r:0:c:b100:c:b216:c:c:b532:b900 - 0.223423287
r:0:c:b100:c:b216:c:c:b532:b900:f - 0.449473768
r:0:c:b100:c:b216:c:c:b532:b900:c - 0.550527096
r:0:c:b100:c:b216:c:c:b900 - 0.399447799
r:0:c:b100:c:b216:c:c:b900:f - 0.602750957
r:0:c:b100:c:b216:c:c:b900:c - 0.397249222
r:0:c:b100:c:b216:c:b532 - 0.216219813
r:0:c:b100:c:b216:c:b532:f - 0.407075554
r:0:c:b100:c:b216:c:b532:c - 0.309222609
r:0:c:b100:c:b216:c:b532:b900 - 0.283699244
r:0:c:b100:c:b216:c:b532:b900:f - 0.442029953
r:0:c:b100:c:b216:c:b532:b900:c - 0.557970345
r:0:c:b100:c:b216:c:b900 - 0.177222311
r:0:c:b100:c:b216:c:b900:f - 0.587843478
r:0:c:b100:c:b216:c:b900:c - 0.412154883
r:0:c:b100:c:b216:b532 - 0.168129146
r:0:c:b100:c:b216:b532:f - 0.459871203
r:0:c:b100:c:b216:b532:c - 0.0678409338
r:0:c:b100:c:b216:b532:c:c - 0.737245977
r:0:c:b100:c:b216:b532:c:c:c - 0.218664214
r:0:c:b100:c:b216:b532:c:c:b900 - 0.781336904
r:0:c:b100:c:b216:b532:c:c:b900:f - 0.32621786
r:0:c:b100:c:b216:b532:c:c:b900:c - 0.673781276
r:0:c:b100:c:b216:b532:c:b900 - 0.262753129
r:0:c:b100:c:b216:b532:c:b900:f - 0.290188283
r:0:c:b100:c:b216:b532:c:b900:c - 0.709812343
r:0:c:b100:c:b216:b532:b900 - 0.472287953
r:0:c:b100:c:b216:b532:b900:f - 0.254466742
r:0:c:b100:c:b216:b532:b900:c - 0.74553287
r:0:c:b100:c:b216:b900 - 0.0106012207
r:0:c:b100:c:b216:b900:f - 0.503088236
r:0:c:b100:c:b216:b900:c - 0.496911675
r:0:c:b100:c:b900 - 0.0164811779
r:0:c:b100:c:b900:f - 0.672982514
r:0:c:b100:c:b900:c - 0.327017844
r:0:c:b100:b300 - 0.104718342
r:0:c:b100:b300:f - 0.462441236
r:0:c:b100:b300:c - 0.298095584
r:0:c:b100:b300:c:c - 0.410192192
r:0:c:b100:b300:c:c:c - 0.673026562
r:0:c:b100:b300:c:c:c:c - 0.789571881
r:0:c:b100:b300:c:c:c:c:c - 0.428380489
r:0:c:b100:b300:c:c:c:c:b900 - 0.571618915
r:0:c:b100:b300:c:c:c:c:b900:f - 0.613400042
r:0:c:b100:b300:c:c:c:c:b900:c - 0.386599481
r:0:c:b100:b300:c:c:c:b900 - 0.210428059
r:0:c:b100:b300:c:c:c:b900:f - 0.459167242
r:0:c:b100:b300:c:c:c:b900:c - 0.54083252
r:0:c:b100:b300:c:c:b900 - 0.326972991
r:0:c:b100:b300:c:c:b900:f - 0.556953669
r:0:c:b100:b300:c:c:b900:c - 0.443046272
r:0:c:b100:b300:c:b900 - 0.589807689
r:0:c:b100:b300:c:b900:f - 0.388805121
r:0:c:b100:b300:c:b900:c - 0.611194193
r:0:c:b100:b300:b900 - 0.23946327
r:0:c:b100:b300:b900:f - 0.284176677
r:0:c:b100:b300:b900:c - 0.715823472
r:0:c:b100:b900 - 0.0106807007
r:0:c:b100:b900:f - 0.574706435
r:0:c:b100:b900:c - 0.425293863
r:0:c:b130 - 0.0361613631
r:0:c:b130:f - 0.415532649
r:0:c:b130:c - 0.49339515
r:0:c:b130:c:c - 0.84662956
r:0:c:b130:c:c:c - 0.418741107
r:0:c:b130:c:c:c:c - 0.679528356
r:0:c:b130:c:c:c:c:c - 0.628435433
r:0:c:b130:c:c:c:c:b360 - 0.054609336
r:0:c:b130:c:c:c:c:b360:f - 0.347685456
r:0:c:b130:c:c:c:c:b360:c - 0.418857664
r:0:c:b130:c:c:c:c:b360:b900 - 0.233457491
r:0:c:b130:c:c:c:c:b360:b900:f - 0.536917388
r:0:c:b130:c:c:c:c:b360:b900:c - 0.463083237
r:0:c:b130:c:c:c:c:b429 - 0.0911787748
r:0:c:b130:c:c:c:c:b429:f - 0.418081492
r:0:c:b130:c:c:c:c:b429:c - 0.364489108
r:0:c:b130:c:c:c:c:b429:b900 - 0.217429399
r:0:c:b130:c:c:c:c:b429:b900:f - 0.509543955
r:0:c:b130:c:c:c:c:b429:b900:c - 0.490456074
r:0:c:b130:c:c:c:c:b590 - 0.0985663608
r:0:c:b130:c:c:c:c:b590:f - 0.524711013
r:0:c:b130:c:c:c:c:b590:c - 0.288239717
r:0:c:b130:c:c:c:c:b590:b900 - 0.187048748
r:0:c:b130:c:c:c:c:b590:b900:f - 0.452620834
r:0:c:b130:c:c:c:c:b590:b900:c - 0.54737848
r:0:c:b130:c:c:c:c:b900 - 0.127210349
r:0:c:b130:c:c:c:c:b900:f - 0.651809275
r:0:c:b130:c:c:c:c:b900:c - 0.348190635
r:0:c:b130:c:c:c:b360 - 0.11760661
r:0:c:b130:c:c:c:b360:f - 0.494297922
r:0:c:b130:c:c:c:b360:c - 0.307943374
r:0:c:b130:c:c:c:b360:b900 - 0.197757885
r:0:c:b130:c:c:c:b360:b900:f - 0.549001634
r:0:c:b130:c:c:c:b360:b900:c - 0.450998425
r:0:c:b130:c:c:c:b429 - 0.0536011457
r:0:c:b130:c:c:c:b429:f - 0.543821633
r:0:c:b130:c:c:c:b429:c - 0.290201902
r:0:c:b130:c:c:c:b429:b900 - 0.165976852
r:0:c:b130:c:c:c:b429:b900:f - 0.521973789
r:0:c:b130:c:c:c:b429:b900:c - 0.478026092
r:0:c:b130:c:c:c:b590 - 0.0435790122
r:0:c:b130:c:c:c:b590:f - 0.622140884
r:0:c:b130:c:c:c:b590:c - 0.252769262
r:0:c:b130:c:c:c:b590:b900 - 0.125088945
r:0:c:b130:c:c:c:b590:b900:f - 0.471643955
r:0:c:b130:c:c:c:b590:b900:c - 0.528355658
r:0:c:b130:c:c:c:b900 - 0.105684496
r:0:c:b130:c:c:c:b900:f - 0.725470543
r:0:c:b130:c:c:c:b900:c - 0.27452904
r:0:c:b130:c:c:b360 - 0.407266974
r:0:c:b130:c:c:b360:f - 0.36365959
r:0:c:b130:c:c:b360:c - 0.444354236
r:0:c:b130:c:c:b360:c:c - 0.876268744
r:0:c:b130:c:c:b360:c:c:c - 0.353375912
r:0:c:b130:c:c:b360:c:c:b900 - 0.646623135
r:0:c:b130:c:c:b360:c:c:b900:f - 0.421095788
r:0:c:b130:c:c:b360:c:c:b900:c - 0.578905106
r:0:c:b130:c:c:b360:c:b900 - 0.123731539
r:0:c:b130:c:c:b360:c:b900:f - 0.465553284
r:0:c:b130:c:c:b360:c:b900:c - 0.534445107
r:0:c:b130:c:c:b360:b900 - 0.191986412
r:0:c:b130:c:c:b360:b900:f - 0.419582844
r:0:c:b130:c:c:b360:b900:c - 0.580417037
r:0:c:b130:c:c:b429 - 0.161620244
r:0:c:b130:c:c:b429:f - 0.377953649
r:0:c:b130:c:c:b429:c - 0.453835338
r:0:c:b130:c:c:b429:c:c - 0.871550202
r:0:c:b130:c:c:b429:c:c:c - 0.278077334
r:0:c:b130:c:c:b429:c:c:b900 - 0.721922398
r:0:c:b130:c:c:b429:c:c:b900:f - 0.376214951
r:0:c:b130:c:c:b429:c:c:b900:c - 0.623784959
r:0:c:b130:c:c:b429:c:b900 - 0.128450036
r:0:c:b130:c:c:b429:c:b900:f - 0.388838857
r:0:c:b130:c:c:b429:c:b900:c - 0.611160934
r:0:c:b130:c:c:b429:b900 - 0.168210864
r:0:c:b130:c:c:b429:b900:f - 0.317397475
r:0:c:b130:c:c:b429:b900:c - 0.682602346
r:0:c:b130:c:c:b590 - 0.00518394588
r:0:c:b130:c:c:b590:f - 0.525314569
r:0:c:b130:c:c:b590:c - 0.0960642397
r:0:c:b130:c:c:b590:c:c - 0.630098641
r:0:c:b130:c:c:b590:c:c:c - 0.178449437
r:0:c:b130:c:c:b590:c:c:b900 - 0.82155025
r:0:c:b130:c:c:b590:c:c:b900:f - 0.421144158
r:0:c:b130:c:c:b590:c:c:b900:c - 0.578855991
r:0:c:b130:c:c:b590:c:b900 - 0.369901091
r:0:c:b130:c:c:b590:c:b900:f - 0.233493552
r:0:c:b130:c:c:b590:c:b900:c - 0.766506195
r:0:c:b130:c:c:b590:b900 - 0.378622085
r:0:c:b130:c:c:b590:b900:f - 0.200002223
r:0:c:b130:c:c:b590:b900:c - 0.799997628
r:0:c:b130:c:c:b900 - 0.00718765892
r:0:c:b130:c:c:b900:f - 0.59643048
r:0:c:b130:c:c:b900:c - 0.403569549
r:0:c:b130:c:b263 - 0.127112731
r:0:c:b130:c:b263:f - 0.281211317
r:0:c:b130:c:b263:c - 0.518331647
r:0:c:b130:c:b263:c:c - 0.633517623
r:0:c:b130:c:b263:c:c:c - 0.493501216
r:0:c:b130:c:b263:c:c:b900 - 0.506498635
r:0:c:b130:c:b263:c:c:b900:f - 0.561786175
r:0:c:b130:c:b263:c:c:b900:c - 0.438213468
r:0:c:b130:c:b263:c:b900 - 0.366481364
r:0:c:b130:c:b263:c:b900:f - 0.524688959
r:0:c:b130:c:b263:c:b900:c - 0.475311875
r:0:c:b130:c:b263:b900 - 0.200457156
r:0:c:b130:c:b263:b900:f - 0.501508534
r:0:c:b130:c:b263:b900:c - 0.498491406
r:0:c:b130:c:b900 - 0.0262578502
r:0:c:b130:c:b900:f - 0.633403122
r:0:c:b130:c:b900:c - 0.366596848
r:0:c:b130:b360 - 0.0679236501
r:0:c:b130:b360:f - 0.503034174
r:0:c:b130:b360:c - 0.123085499
r:0:c:b130:b360:c:c - 0.331258923
r:0:c:b130:b360:c:c:c - 0.500930429
r:0:c:b130:b360:c:c:c:c - 0.702127635
r:0:c:b130:b360:c:c:c:c:c - 0.373729616
r:0:c:b130:b360:c:c:c:c:b900 - 0.626270711
r:0:c:b130:b360:c:c:c:c:b900:f - 0.600196183
r:0:c:b130:b360:c:c:c:c:b900:c - 0.3998034
r:0:c:b130:b360:c:c:c:b900 - 0.297872305
r:0:c:b130:b360:c:c:c:b900:f - 0.411803067
r:0:c:b130:b360:c:c:c:b900:c - 0.588196754
r:0:c:b130:b360:c:c:b900 - 0.499068409
r:0:c:b130:b360:c:c:b900:f - 0.510563672
r:0:c:b130:b360:c:c:b900:c - 0.489436328
r:0:c:b130:b360:c:b900 - 0.668740988
r:0:c:b130:b360:c:b900:f - 0.283380687
r:0:c:b130:b360:c:b900:c - 0.71661824
r:0:c:b130:b360:b900 - 0.373880118
r:0:c:b130:b360:b900:f - 0.205913812
r:0:c:b130:b360:b900:c - 0.794086158
r:0:c:b130:b900 - 0.0231487341
r:0:c:b130:b900:f - 0.543462813
r:0:c:b130:b900:c - 0.45653674
r:0:c:b200 - 0.010507131
r:0:c:b200:f - 0.521438301
r:0:c:b200:c - 0.386721671
r:0:c:b200:c:c - 0.836350083
r:0:c:b200:c:c:c - 0.439321041
r:0:c:b200:c:c:c:c - 0.648612857
r:0:c:b200:c:c:c:c:c - 0.609625041
r:0:c:b200:c:c:c:c:b500 - 0.0538203903
r:0:c:b200:c:c:c:c:b500:f - 0.342780203
r:0:c:b200:c:c:c:c:b500:c - 0.397648126
r:0:c:b200:c:c:c:c:b500:b900 - 0.259572595
r:0:c:b200:c:c:c:c:b500:b900:f - 0.460322529
r:0:c:b200:c:c:c:c:b500:b900:c - 0.539676905
r:0:c:b200:c:c:c:c:b590 - 0.103848569
r:0:c:b200:c:c:c:c:b590:f - 0.414118946
r:0:c:b200:c:c:c:c:b590:c - 0.342575341
r:0:c:b200:c:c:c:c:b590:b900 - 0.243305698
r:0:c:b200:c:c:c:c:b590:b900:f - 0.427930713
r:0:c:b200:c:c:c:c:b590:b900:c - 0.572069407
r:0:c:b200:c:c:c:c:b900 - 0.232706562
r:0:c:b200:c:c:c:c:b900:f - 0.570901513
r:0:c:b200:c:c:c:c:b900:c - 0.429098338
r:0:c:b200:c:c:c:b500 - 0.099324964
r:0:c:b200:c:c:c:b500:f - 0.526482046
r:0:c:b200:c:c:c:b500:c - 0.259557843
r:0:c:b200:c:c:c:b500:b900 - 0.213959113
r:0:c:b200:c:c:c:b500:b900:f - 0.458945662
r:0:c:b200:c:c:c:b500:b900:c - 0.541054249
r:0:c:b200:c:c:c:b590 - 0.061883945
r:0:c:b200:c:c:c:b590:f - 0.572850645
r:0:c:b200:c:c:c:b590:c - 0.247177333
r:0:c:b200:c:c:c:b590:b900 - 0.179972261
r:0:c:b200:c:c:c:b590:b900:f - 0.43336913
r:0:c:b200:c:c:c:b590:b900:c - 0.566630721
r:0:c:b200:c:c:c:b900 - 0.190178022
r:0:c:b200:c:c:c:b900:f - 0.675738692
r:0:c:b200:c:c:c:b900:c - 0.324260712
r:0:c:b200:c:c:b500 - 0.495731324
r:0:c:b200:c:c:b500:f - 0.356293529
r:0:c:b200:c:c:b500:c - 0.41054824
r:0:c:b200:c:c:b500:c:c - 0.812218547
r:0:c:b200:c:c:b500:c:c:c - 0.241458312
r:0:c:b200:c:c:b500:c:c:b900 - 0.758542478
r:0:c:b200:c:c:b500:c:c:b900:f - 0.31220454
r:0:c:b200:c:c:b500:c:c:b900:c - 0.687795341
r:0:c:b200:c:c:b500:c:b900 - 0.187781051
r:0:c:b200:c:c:b500:c:b900:f - 0.326012462
r:0:c:b200:c:c:b500:c:b900:c - 0.673986971
r:0:c:b200:c:c:b500:b900 - 0.233158395
r:0:c:b200:c:c:b500:b900:f - 0.288898826
r:0:c:b200:c:c:b500:b900:c - 0.711100519
r:0:c:b200:c:c:b590 - 0.0277476702
r:0:c:b200:c:c:b590:f - 0.422555536
r:0:c:b200:c:c:b590:c - 0.189812407
r:0:c:b200:c:c:b590:c:c - 0.643635094
r:0:c:b200:c:c:b590:c:c:c - 0.166492447
r:0:c:b200:c:c:b590:c:c:b900 - 0.833507657
r:0:c:b200:c:c:b590:c:c:b900:f - 0.322907656
r:0:c:b200:c:c:b590:c:c:b900:c - 0.677092493
r:0:c:b200:c:c:b590:c:b900 - 0.356365085
r:0:c:b200:c:c:b590:c:b900:f - 0.249088615
r:0:c:b200:c:c:b590:c:b900:c - 0.750910759
r:0:c:b200:c:c:b590:b900 - 0.387632132
r:0:c:b200:c:c:b590:b900:f - 0.202206478
r:0:c:b200:c:c:b590:b900:c - 0.797793567
r:0:c:b200:c:c:b900 - 0.0372006744
r:0:c:b200:c:c:b900:f - 0.520948768
r:0:c:b200:c:c:b900:c - 0.479051173
r:0:c:b200:c:b374 - 0.115691431
r:0:c:b200:c:b374:f - 0.296566665
r:0:c:b200:c:b374:c - 0.500819623
r:0:c:b200:c:b374:c:c - 0.383354664
r:0:c:b200:c:b374:c:c:c - 0.393769383
r:0:c:b200:c:b374:c:c:b900 - 0.606229246
r:0:c:b200:c:b374:c:c:b900:f - 0.554038227
r:0:c:b200:c:b374:c:c:b900:c - 0.445961565
r:0:c:b200:c:b374:c:b900 - 0.616645515
r:0:c:b200:c:b374:c:b900:f - 0.410219759
r:0:c:b200:c:b374:c:b900:c - 0.589780927
r:0:c:b200:c:b374:b900 - 0.202613935
r:0:c:b200:c:b374:b900:f - 0.374946982
r:0:c:b200:c:b374:b900:c - 0.62505281
r:0:c:b200:c:b900 - 0.0479585081
r:0:c:b200:c:b900:f - 0.508009672
r:0:c:b200:c:b900:c - 0.491991013
r:0:c:b200:b500 - 0.0256356578
r:0:c:b200:b500:f - 0.479198784
r:0:c:b200:b500:c - 0.0426343158
r:0:c:b200:b500:c:c - 0.042852208
r:0:c:b200:b500:c:c:c - 0.207806617
r:0:c:b200:b500:c:c:c:c - 0.368796259
r:0:c:b200:b500:c:c:c:c:c - 0.2696141
r:0:c:b200:b500:c:c:c:c:b900 - 0.730386376
r:0:c:b200:b500:c:c:c:c:b900:f - 0.674733758
r:0:c:b200:b500:c:c:c:c:b900:c - 0.325265914
r:0:c:b200:b500:c:c:c:b900 - 0.631205499
r:0:c:b200:b500:c:c:c:b900:f - 0.457361221
r:0:c:b200:b500:c:c:c:b900:c - 0.542636871
r:0:c:b200:b500:c:c:b900 - 0.792194843
r:0:c:b200:b500:c:c:b900:f - 0.343144238
r:0:c:b200:b500:c:c:b900:c - 0.656855762
r:0:c:b200:b500:c:b900 - 0.957147837
r:0:c:b200:b500:c:b900:f - 0.059263885
r:0:c:b200:b500:c:b900:c - 0.940735817
r:0:c:b200:b500:b900 - 0.478167892
r:0:c:b200:b500:b900:f - 0.00306726783
r:0:c:b200:b500:b900:c - 0.996932805
r:0:c:b200:b900 - 0.0662045255
r:0:c:b200:b900:f - 0.478035152
r:0:c:b200:b900:c - 0.521965504
r:0:c:b300 - 0.00217978354
r:0:c:b300:f - 0.678578794
r:0:c:b300:c - 0.0312400553
r:0:c:b300:c:c - 0.726204276
r:0:c:b300:c:c:c - 0.60528779
r:0:c:b300:c:c:c:c - 0.635460019
r:0:c:b300:c:c:c:c:c - 0.538182199
r:0:c:b300:c:c:c:c:b900 - 0.461816907
r:0:c:b300:c:c:c:c:b900:f - 0.45719263
r:0:c:b300:c:c:c:c:b900:c - 0.542806685
r:0:c:b300:c:c:c:b900 - 0.364540696
r:0:c:b300:c:c:c:b900:f - 0.572341979
r:0:c:b300:c:c:c:b900:c - 0.427657723
r:0:c:b300:c:c:b900 - 0.394712061
r:0:c:b300:c:c:b900:f - 0.457310855
r:0:c:b300:c:c:b900:c - 0.542689025
r:0:c:b300:c:b532 - 0.117683366
r:0:c:b300:c:b532:f - 0.371908516
r:0:c:b300:c:b532:c - 0.18791382
r:0:c:b300:c:b532:c:c - 0.245727301
r:0:c:b300:c:b532:c:c:c - 0.298248678
r:0:c:b300:c:b532:c:c:b900 - 0.701749921
r:0:c:b300:c:b532:c:c:b900:f - 0.467008889
r:0:c:b300:c:b532:c:c:b900:c - 0.532991529
r:0:c:b300:c:b532:c:b900 - 0.754273474
r:0:c:b300:c:b532:c:b900:f - 0.285560906
r:0:c:b300:c:b532:c:b900:c - 0.714438021
r:0:c:b300:c:b532:b900 - 0.440177351
r:0:c:b300:c:b532:b900:f - 0.251029104
r:0:c:b300:c:b532:b900:c - 0.748970747
r:0:c:b300:c:b900 - 0.156112283
r:0:c:b300:c:b900:f - 0.418425173
r:0:c:b300:c:b900:c - 0.581574619
r:0:c:b300:b900 - 0.290181339
r:0:c:b300:b900:f - 0.382423609
r:0:c:b300:b900:c - 0.617575824
r:0:c:b900 - 0.00241096993
r:0:c:b900:f - 0.710626602
r:0:c:b900:c - 0.289373368
r:0:b58 - 0.508203208
r:0:b58:f - 0.192291722
r:0:b58:c - 0.644049704
r:0:b58:c:c - 0.631467164
r:0:b58:c:c:c - 0.556687355
r:0:b58:c:c:c:c - 0.627772808
r:0:b58:c:c:c:c:c - 0.566529214
r:0:b58:c:c:c:c:b216 - 0.118727036
r:0:b58:c:c:c:c:b216:f - 0.388315409
r:0:b58:c:c:c:c:b216:c - 0.428342044
r:0:b58:c:c:c:c:b216:b532 - 0.0312002897
r:0:b58:c:c:c:c:b216:b532:f - 0.45110023
r:0:b58:c:c:c:c:b216:b532:c - 0.360885203
r:0:b58:c:c:c:c:b216:b532:b900 - 0.188014001
r:0:b58:c:c:c:c:b216:b532:b900:f - 0.396983355
r:0:b58:c:c:c:c:b216:b532:b900:c - 0.603017211
r:0:b58:c:c:c:c:b216:b900 - 0.152141616
r:0:b58:c:c:c:c:b216:b900:f - 0.638392389
r:0:b58:c:c:c:c:b216:b900:c - 0.361608207
r:0:b58:c:c:c:c:b263 - 0.13098155
r:0:b58:c:c:c:c:b263:f - 0.447530806
r:0:b58:c:c:c:c:b263:c - 0.385993212
r:0:b58:c:c:c:c:b263:b900 - 0.166476354
r:0:b58:c:c:c:c:b263:b900:f - 0.627681196
r:0:b58:c:c:c:c:b263:b900:c - 0.37231949
r:0:b58:c:c:c:c:b374 - 0.0936215296
r:0:b58:c:c:c:c:b374:f - 0.548987627
r:0:b58:c:c:c:c:b374:c - 0.308674872
r:0:b58:c:c:c:c:b374:b900 - 0.142336458
r:0:b58:c:c:c:c:b374:b900:f - 0.578506291
r:0:b58:c:c:c:c:b374:b900:c - 0.42149356
r:0:b58:c:c:c:c:b532 - 0.0501599573
r:0:b58:c:c:c:c:b532:f - 0.642069638
r:0:b58:c:c:c:c:b532:c - 0.2475283
r:0:b58:c:c:c:c:b532:b900 - 0.110401645
r:0:b58:c:c:c:c:b532:b900:f - 0.518472254
r:0:b58:c:c:c:c:b532:b900:c - 0.481527627
r:0:b58:c:c:c:c:b900 - 0.0399797484
r:0:b58:c:c:c:c:b900:f - 0.764947474
r:0:b58:c:c:c:c:b900:c - 0.23505263
r:0:b58:c:c:c:b216 - 0.173851669
r:0:b58:c:c:c:b216:f - 0.396375775
r:0:b58:c:c:c:b216:c - 0.422718674
r:0:b58:c:c:c:b216:b532 - 0.0388710871
r:0:b58:c:c:c:b216:b532:f - 0.515838325
r:0:b58:c:c:c:b216:b532:c - 0.294893891
r:0:b58:c:c:c:b216:b532:b900 - 0.189267457
r:0:b58:c:c:c:b216:b532:b900:f - 0.428120703
r:0:b58:c:c:c:b216:b532:b900:c - 0.571879804
r:0:b58:c:c:c:b216:b900 - 0.142034471
r:0:b58:c:c:c:b216:b900:f - 0.656086922
r:0:b58:c:c:c:b216:b900:c - 0.343912244
r:0:b58:c:c:c:b263 - 0.0810009614
r:0:b58:c:c:c:b263:f - 0.451588094
r:0:b58:c:c:c:b263:c - 0.398144275
r:0:b58:c:c:c:b263:b900 - 0.150267974
r:0:b58:c:c:c:b263:b900:f - 0.638331532
r:0:b58:c:c:c:b263:b900:c - 0.361667484
r:0:b58:c:c:c:b374 - 0.0493013971
r:0:b58:c:c:c:b374:f - 0.551864505
r:0:b58:c:c:c:b374:c - 0.328540295
r:0:b58:c:c:c:b374:b900 - 0.119594462
r:0:b58:c:c:c:b374:b900:f - 0.589616477
r:0:b58:c:c:c:b374:b900:c - 0.410383105
r:0:b58:c:c:c:b532 - 0.0321798101
r:0:b58:c:c:c:b532:f - 0.643793344
r:0:b58:c:c:c:b532:c - 0.265634596
r:0:b58:c:c:c:b532:b900 - 0.0905711502
r:0:b58:c:c:c:b532:b900:f - 0.533400953
r:0:b58:c:c:c:b532:b900:c - 0.466598898
r:0:b58:c:c:c:b900 - 0.0358935893
r:0:b58:c:c:c:b900:f - 0.760864198
r:0:b58:c:c:c:b900:c - 0.239135042
r:0:b58:c:c:b216 - 0.307300955
r:0:b58:c:c:b216:f - 0.391947389
r:0:b58:c:c:b216:c - 0.476006866
r:0:b58:c:c:b216:c:c - 0.956772506
r:0:b58:c:c:b216:c:c:c - 0.472019821
r:0:b58:c:c:b216:c:c:b532 - 0.0563595034
r:0:b58:c:c:b216:c:c:b532:f - 0.366027832
r:0:b58:c:c:b216:c:c:b532:c - 0.387576014
r:0:b58:c:c:b216:c:c:b532:b900 - 0.246396542
r:0:b58:c:c:b216:c:c:b532:b900:f - 0.441815943
r:0:b58:c:c:b216:c:c:b532:b900:c - 0.558184564
r:0:b58:c:c:b216:c:c:b900 - 0.471619606
r:0:b58:c:c:b216:c:c:b900:f - 0.550419867
r:0:b58:c:c:b216:c:c:b900:c - 0.449581563
r:0:b58:c:c:b216:c:b595 - 0.0267670192
r:0:b58:c:c:b216:c:b595:f - 0.504698575
r:0:b58:c:c:b216:c:b595:c - 0.228779718
r:0:b58:c:c:b216:c:b595:b900 - 0.266522437
r:0:b58:c:c:b216:c:b595:b900:f - 0.413978308
r:0:b58:c:c:b216:c:b595:b900:c - 0.586022496
r:0:b58:c:c:b216:c:b900 - 0.0164609607
r:0:b58:c:c:b216:c:b900:f - 0.595828593
r:0:b58:c:c:b216:c:b900:c - 0.404171199
r:0:b58:c:c:b216:b532 - 0.0693971291
r:0:b58:c:c:b216:b532:f - 0.477701962
r:0:b58:c:c:b216:b532:c - 0.322147787
r:0:b58:c:c:b216:b532:c:c - 0.405484408
r:0:b58:c:c:b216:b532:c:c:c - 0.257565677
r:0:b58:c:c:b216:b532:c:c:b900 - 0.742433786
r:0:b58:c:c:b216:b532:c:c:b900:f - 0.388113648
r:0:b58:c:c:b216:b532:c:c:b900:c - 0.611886442
r:0:b58:c:c:b216:b532:c:b900 - 0.594516993
r:0:b58:c:c:b216:b532:c:b900:f - 0.265453696
r:0:b58:c:c:b216:b532:c:b900:c - 0.734546125
r:0:b58:c:c:b216:b532:b900 - 0.200149834
r:0:b58:c:c:b216:b532:b900:f - 0.19134222
r:0:b58:c:c:b216:b532:b900:c - 0.808657765
r:0:b58:c:c:b216:b900 - 0.0626483709
r:0:b58:c:c:b216:b900:f - 0.555811465
r:0:b58:c:c:b216:b900:c - 0.444188267
r:0:b58:c:c:b263 - 0.120142341
r:0:b58:c:c:b263:f - 0.427805781
r:0:b58:c:c:b263:c - 0.466879129
r:0:b58:c:c:b263:c:c - 0.948094964
r:0:b58:c:c:b263:c:c:c - 0.440773517
r:0:b58:c:c:b263:c:c:b900 - 0.559226632
r:0:b58:c:c:b263:c:c:b900:f - 0.501156211
r:0:b58:c:c:b263:c:c:b900:c - 0.498843819
r:0:b58:c:c:b263:c:b900 - 0.0519047529
r:0:b58:c:c:b263:c:b900:f - 0.60429883
r:0:b58:c:c:b263:c:b900:c - 0.395702541
r:0:b58:c:c:b263:b900 - 0.105315313
r:0:b58:c:c:b263:b900:f - 0.526516616
r:0:b58:c:c:b263:b900:c - 0.473482877
r:0:b58:c:c:b374 - 0.0128524788
r:0:b58:c:c:b374:f - 0.528653741
r:0:b58:c:c:b374:c - 0.377469301
r:0:b58:c:c:b374:c:c - 0.920588195
r:0:b58:c:c:b374:c:c:c - 0.363244802
r:0:b58:c:c:b374:c:c:b900 - 0.636754692
r:0:b58:c:c:b374:c:c:b900:f - 0.400930166
r:0:b58:c:c:b374:c:c:b900:c - 0.599070728
r:0:b58:c:c:b374:c:b900 - 0.0794121698
r:0:b58:c:c:b374:c:b900:f - 0.503748119
r:0:b58:c:c:b374:c:b900:c - 0.496251822
r:0:b58:c:c:b374:b900 - 0.0938766748
r:0:b58:c:c:b374:b900:f - 0.413837612
r:0:b58:c:c:b374:b900:c - 0.586162329
r:0:b58:c:c:b532 - 0.00115554966
r:0:b58:c:c:b532:f - 0.648620963
r:0:b58:c:c:b532:c - 0.03633276
r:0:b58:c:c:b532:c:c - 0.814426064
r:0:b58:c:c:b532:c:c:c - 0.383016676
r:0:b58:c:c:b532:c:c:b900 - 0.616983235
r:0:b58:c:c:b532:c:c:b900:f - 0.274989098
r:0:b58:c:c:b532:c:c:b900:c - 0.725011408
r:0:b58:c:c:b532:c:b900 - 0.185574561
r:0:b58:c:c:b532:c:b900:f - 0.39860639
r:0:b58:c:c:b532:c:b900:c - 0.601391494
r:0:b58:c:c:b532:b900 - 0.315046251
r:0:b58:c:c:b532:b900:f - 0.307459325
r:0:b58:c:c:b532:b900:c - 0.692540467
r:0:b58:c:c:b900 - 0.00186132872
r:0:b58:c:c:b900:f - 0.665299237
r:0:b58:c:c:b900:c - 0.334700823
r:0:b58:c:b216 - 0.200715616
r:0:b58:c:b216:f - 0.315361708
r:0:b58:c:b216:c - 0.603797317
r:0:b58:c:b216:c:c - 0.588197708
r:0:b58:c:b216:c:c:c - 0.516736567
r:0:b58:c:b216:c:c:b532 - 0.07274694
r:0:b58:c:b216:c:c:b532:f - 0.456071317
r:0:b58:c:b216:c:c:b532:c - 0.331411123
r:0:b58:c:b216:c:c:b532:b900 - 0.212516099
r:0:b58:c:b216:c:c:b532:b900:f - 0.444418132
r:0:b58:c:b216:c:c:b532:b900:c - 0.555582166
r:0:b58:c:b216:c:c:b900 - 0.410517216
r:0:b58:c:b216:c:c:b900:f - 0.612777174
r:0:b58:c:b216:c:c:b900:c - 0.387223125
r:0:b58:c:b216:c:b532 - 0.254530817
r:0:b58:c:b216:c:b532:f - 0.366109461
r:0:b58:c:b216:c:b532:c - 0.329505652
r:0:b58:c:b216:c:b532:b900 - 0.304384321
r:0:b58:c:b216:c:b532:b900:f - 0.436849177
r:0:b58:c:b216:c:b532:b900:c - 0.563151062
r:0:b58:c:b216:c:b900 - 0.157270178
r:0:b58:c:b216:c:b900:f - 0.550482392
r:0:b58:c:b216:c:b900:c - 0.449517608
r:0:b58:c:b216:b532 - 0.0502261184
r:0:b58:c:b216:b532:f - 0.471218348
r:0:b58:c:b216:b532:c - 0.0975470319
r:0:b58:c:b216:b532:c:c - 0.77362746
r:0:b58:c:b216:b532:c:c:c - 0.217829302
r:0:b58:c:b216:b532:c:c:b900 - 0.782170653
r:0:b58:c:b216:b532:c:c:b900:f - 0.496436208
r:0:b58:c:b216:b532:c:c:b900:c - 0.503564298
r:0:b58:c:b216:b532:c:b900 - 0.226373121
r:0:b58:c:b216:b532:c:b900:f - 0.264570355
r:0:b58:c:b216:b532:c:b900:c - 0.735428751
r:0:b58:c:b216:b532:b900 - 0.431234598
r:0:b58:c:b216:b532:b900:f - 0.222121373
r:0:b58:c:b216:b532:b900:c - 0.777878344
r:0:b58:c:b216:b900 - 0.0306151211
r:0:b58:c:b216:b900:f - 0.540323079
r:0:b58:c:b216:b900:c - 0.459677011
r:0:b58:c:b263 - 0.0425405428
r:0:b58:c:b263:f - 0.367814362
r:0:b58:c:b263:c - 0.581508219
r:0:b58:c:b263:c:c - 0.528499901
r:0:b58:c:b263:c:c:c - 0.50215131
r:0:b58:c:b263:c:c:b900 - 0.497847736
r:0:b58:c:b263:c:c:b900:f - 0.629265785
r:0:b58:c:b263:c:c:b900:c - 0.370734721
r:0:b58:c:b263:c:b900 - 0.471500158
r:0:b58:c:b263:c:b900:f - 0.496334165
r:0:b58:c:b263:c:b900:c - 0.503666103
r:0:b58:c:b263:b900 - 0.0506772995
r:0:b58:c:b263:b900:f - 0.520134628
r:0:b58:c:b263:b900:c - 0.479865313
r:0:b58:c:b374 - 0.107390761
r:0:b58:c:b374:f - 0.503340602
r:0:b58:c:b374:c - 0.426989496
r:0:b58:c:b374:c:c - 0.411611587
r:0:b58:c:b374:c:c:c - 0.392762274
r:0:b58:c:b374:c:c:b900 - 0.607237577
r:0:b58:c:b374:c:c:b900:f - 0.582952917
r:0:b58:c:b374:c:c:b900:c - 0.41704759
r:0:b58:c:b374:c:b900 - 0.588388503
r:0:b58:c:b374:c:b900:f - 0.391801208
r:0:b58:c:b374:c:b900:c - 0.608198404
r:0:b58:c:b374:b900 - 0.0696694031
r:0:b58:c:b374:b900:f - 0.387228161
r:0:b58:c:b374:b900:c - 0.61277169
r:0:b58:c:b532 - 0.00886614528
r:0:b58:c:b532:f - 0.627006114
r:0:b58:c:b532:c - 0.227155909
r:0:b58:c:b532:c:c - 0.398091465
r:0:b58:c:b532:c:c:c - 0.253618032
r:0:b58:c:b532:c:c:b900 - 0.74638021
r:0:b58:c:b532:c:c:b900:f - 0.510380208
r:0:b58:c:b532:c:c:b900:c - 0.489620626
r:0:b58:c:b532:c:b900 - 0.601908743
r:0:b58:c:b532:c:b900:f - 0.261771649
r:0:b58:c:b532:c:b900:c - 0.738228083
r:0:b58:c:b532:b900 - 0.145837694
r:0:b58:c:b532:b900:f - 0.235832229
r:0:b58:c:b532:b900:c - 0.764167607
r:0:b58:c:b900 - 0.00901979767
r:0:b58:c:b900:f - 0.685194731
r:0:b58:c:b900:c - 0.31480512
r:0:b58:b216 - 0.159680828
r:0:b58:b216:f - 0.333172798
r:0:b58:b216:c - 0.528979897
r:0:b58:b216:c:c - 0.895580173
r:0:b58:b216:c:c:c - 0.42382884
r:0:b58:b216:c:c:c:c - 0.673768044
r:0:b58:b216:c:c:c:c:c - 0.546121597
r:0:b58:b216:c:c:c:c:b532 - 0.0682268366
r:0:b58:b216:c:c:c:c:b532:f - 0.41554749
r:0:b58:b216:c:c:c:c:b532:c - 0.353392571
r:0:b58:b216:c:c:c:c:b532:b900 - 0.231059685
r:0:b58:b216:c:c:c:c:b532:b900:f - 0.440630764
r:0:b58:b216:c:c:c:c:b532:b900:c - 0.559368908
r:0:b58:b216:c:c:c:c:b900 - 0.385651946
r:0:b58:b216:c:c:c:c:b900:f - 0.582499325
r:0:b58:b216:c:c:c:c:b900:c - 0.417500824
r:0:b58:b216:c:c:c:b532 - 0.16849193
r:0:b58:b216:c:c:c:b532:f - 0.440493137
r:0:b58:b216:c:c:c:b532:c - 0.286411673
r:0:b58:b216:c:c:c:b532:b900 - 0.273095012
r:0:b58:b216:c:c:c:b532:b900:f - 0.441980481
r:0:b58:b216:c:c:c:b532:b900:c - 0.558020771
r:0:b58:b216:c:c:c:b900 - 0.15773873
r:0:b58:b216:c:c:c:b900:f - 0.617730677
r:0:b58:b216:c:c:c:b900:c - 0.382269084
r:0:b58:b216:c:c:b532 - 0.532650828
r:0:b58:b216:c:c:b532:f - 0.41234684
r:0:b58:b216:c:c:b532:c - 0.218059808
r:0:b58:b216:c:c:b532:c:c - 0.784944355
r:0:b58:b216:c:c:b532:c:c:c - 0.230698436
r:0:b58:b216:c:c:b532:c:c:b900 - 0.769301057
r:0:b58:b216:c:c:b532:c:c:b900:f - 0.306001037
r:0:b58:b216:c:c:b532:c:c:b900:c - 0.693999231
r:0:b58:b216:c:c:b532:c:b900 - 0.215056241
r:0:b58:b216:c:c:b532:c:b900:f - 0.298036426
r:0:b58:b216:c:c:b532:c:b900:c - 0.701962769
r:0:b58:b216:c:c:b532:b900 - 0.369593382
r:0:b58:b216:c:c:b532:b900:f - 0.25803569
r:0:b58:b216:c:c:b532:b900:c - 0.741964161
r:0:b58:b216:c:c:b900 - 0.0435213335
r:0:b58:b216:c:c:b900:f - 0.51556015
r:0:b58:b216:c:c:b900:c - 0.484439641
r:0:b58:b216:c:b399 - 0.0521715395
r:0:b58:b216:c:b399:f - 0.243349835
r:0:b58:b216:c:b399:c - 0.634891033
r:0:b58:b216:c:b399:c:c - 0.345933467
r:0:b58:b216:c:b399:c:c:c - 0.365077108
r:0:b58:b216:c:b399:c:c:b900 - 0.634922147
r:0:b58:b216:c:b399:c:c:b900:f - 0.554172754
r:0:b58:b216:c:b399:c:c:b900:c - 0.445826322
r:0:b58:b216:c:b399:c:b900 - 0.65406549
r:0:b58:b216:c:b399:c:b900:f - 0.379729688
r:0:b58:b216:c:b399:c:b900:c - 0.620271087
r:0:b58:b216:c:b399:b900 - 0.121759951
r:0:b58:b216:c:b399:b900:f - 0.328870237
r:0:b58:b216:c:b399:b900:c - 0.671129465
r:0:b58:b216:c:b900 - 0.0522483885
r:0:b58:b216:c:b900:f - 0.451846749
r:0:b58:b216:c:b900:c - 0.54815346
r:0:b58:b216:b532 - 0.039168641
r:0:b58:b216:b532:f - 0.419271678
r:0:b58:b216:b532:c - 0.0270923972
r:0:b58:b216:b532:c:c - 0.0585030429
r:0:b58:b216:b532:c:c:c - 0.148389831
r:0:b58:b216:b532:c:c:c:c - 0.341106057
r:0:b58:b216:b532:c:c:c:c:c - 0.371106714
r:0:b58:b216:b532:c:c:c:c:b900 - 0.62889415
r:0:b58:b216:b532:c:c:c:c:b900:f - 0.469193012
r:0:b58:b216:b532:c:c:c:c:b900:c - 0.530806959
r:0:b58:b216:b532:c:c:c:b900 - 0.658894122
r:0:b58:b216:b532:c:c:c:b900:f - 0.436007857
r:0:b58:b216:b532:c:c:c:b900:c - 0.563992262
r:0:b58:b216:b532:c:c:b900 - 0.851614356
r:0:b58:b216:b532:c:c:b900:f - 0.224959344
r:0:b58:b216:b532:c:c:b900:c - 0.775040567
r:0:b58:b216:b532:c:b900 - 0.941496789
r:0:b58:b216:b532:c:b900:f - 0.0479455106
r:0:b58:b216:b532:c:b900:c - 0.952054381
r:0:b58:b216:b532:b900 - 0.553637326
r:0:b58:b216:b532:b900:f - 0.000905447872
r:0:b58:b216:b532:b900:c - 0.999094486
r:0:b58:b216:b900 - 0.0986790583
r:0:b58:b216:b900:f - 0.413502753
r:0:b58:b216:b900:c - 0.586497605
r:0:b58:b900 - 0.00397690851
r:0:b58:b900:f - 0.625686646
r:0:b58:b900:c - 0.374313235
r:0:b100 - 0.0587630458
r:0:b100:f - 0.300490022
r:0:b100:c - 0.613103509
r:0:b100:c:c - 0.591845274
r:0:b100:c:c:c - 0.561314285
r:0:b100:c:c:c:c - 0.634454191
r:0:b100:c:c:c:c:c - 0.552017272
r:0:b100:c:c:c:c:b300 - 0.0735450462
r:0:b100:c:c:c:c:b300:f - 0.475058287
r:0:b100:c:c:c:c:b300:c - 0.361865014
r:0:b100:c:c:c:c:b300:b900 - 0.163076043
r:0:b100:c:c:c:c:b300:b900:f - 0.586190343
r:0:b100:c:c:c:c:b300:b900:c - 0.413808823
r:0:b100:c:c:c:c:b360 - 0.120777726
r:0:b100:c:c:c:c:b360:f - 0.520104229
r:0:b100:c:c:c:c:b360:c - 0.323918492
r:0:b100:c:c:c:c:b360:b900 - 0.155977055
r:0:b100:c:c:c:c:b360:b900:f - 0.562974393
r:0:b100:c:c:c:c:b360:b900:c - 0.437025577
r:0:b100:c:c:c:c:b500 - 0.134847105
r:0:b100:c:c:c:c:b500:f - 0.609300017
r:0:b100:c:c:c:c:b500:c - 0.261671543
r:0:b100:c:c:c:c:b500:b900 - 0.129029974
r:0:b100:c:c:c:c:b500:b900:f - 0.512595654
r:0:b100:c:c:c:c:b500:b900:c - 0.487404346
r:0:b100:c:c:c:c:b900 - 0.118812524
r:0:b100:c:c:c:c:b900:f - 0.754326165
r:0:b100:c:c:c:c:b900:c - 0.245672241
r:0:b100:c:c:c:b300 - 0.186209217
r:0:b100:c:c:c:b300:f - 0.364490956
r:0:b100:c:c:c:b300:c - 0.409025609
r:0:b100:c:c:c:b300:b900 - 0.226483494
r:0:b100:c:c:c:b300:b900:f - 0.592723012
r:0:b100:c:c:c:b300:b900:c - 0.407278061
r:0:b100:c:c:c:b360 - 0.0790026635
r:0:b100:c:c:c:b360:f - 0.423342079
r:0:b100:c:c:c:b360:c - 0.37928465
r:0:b100:c:c:c:b360:b900 - 0.197372481
r:0:b100:c:c:c:b360:b900:f - 0.568277538
r:0:b100:c:c:c:b360:b900:c - 0.431721509
r:0:b100:c:c:c:b500 - 0.0548271164
r:0:b100:c:c:c:b500:f - 0.529380441
r:0:b100:c:c:c:b500:c - 0.316577047
r:0:b100:c:c:c:b500:b900 - 0.154041424
r:0:b100:c:c:c:b500:b900:f - 0.51892662
r:0:b100:c:c:c:b500:b900:c - 0.481073737
r:0:b100:c:c:c:b900 - 0.045507323
r:0:b100:c:c:c:b900:f - 0.687265098
r:0:b100:c:c:c:b900:c - 0.312733591
r:0:b100:c:c:b300 - 0.388487875
r:0:b100:c:c:b300:f - 0.45200336
r:0:b100:c:c:b300:c - 0.400500953
r:0:b100:c:c:b300:c:c - 0.943271577
r:0:b100:c:c:b300:c:c:c - 0.407874048
r:0:b100:c:c:b300:c:c:b900 - 0.592125893
r:0:b100:c:c:b300:c:c:b900:f - 0.470214546
r:0:b100:c:c:b300:c:c:b900:c - 0.529784679
r:0:b100:c:c:b300:c:b900 - 0.056728024
r:0:b100:c:c:b300:c:b900:f - 0.545543909
r:0:b100:c:c:b300:c:b900:c - 0.454455674
r:0:b100:c:c:b300:b900 - 0.14749606
r:0:b100:c:c:b300:b900:f - 0.479520231
r:0:b100:c:c:b300:b900:c - 0.520479083
r:0:b100:c:c:b360 - 0.0440063253
r:0:b100:c:c:b360:f - 0.483279496
r:0:b100:c:c:b360:c - 0.379390657
r:0:b100:c:c:b360:c:c - 0.938037813
r:0:b100:c:c:b360:c:c:c - 0.331150264
r:0:b100:c:c:b360:c:c:b900 - 0.668848336
r:0:b100:c:c:b360:c:c:b900:f - 0.419726759
r:0:b100:c:c:b360:c:c:b900:c - 0.58027333
r:0:b100:c:c:b360:c:b900 - 0.0619628355
r:0:b100:c:c:b360:c:b900:f - 0.484054655
r:0:b100:c:c:b360:c:b900:c - 0.515945554
r:0:b100:c:c:b360:b900 - 0.137330025
r:0:b100:c:c:b360:b900:f - 0.390318841
r:0:b100:c:c:b360:b900:c - 0.609680891
r:0:b100:c:c:b500 - 0.00316301268
r:0:b100:c:c:b500:f - 0.60818851
r:0:b100:c:c:b500:c - 0.103789598
r:0:b100:c:c:b500:c:c - 0.821202397
r:0:b100:c:c:b500:c:c:c - 0.328323871
r:0:b100:c:c:b500:c:c:b900 - 0.671675265
r:0:b100:c:c:b500:c:c:b900:f - 0.327903003
r:0:b100:c:c:b500:c:c:b900:c - 0.672097325
r:0:b100:c:c:b500:c:b900 - 0.178799435
r:0:b100:c:c:b500:c:b900:f - 0.367506981
r:0:b100:c:c:b500:c:b900:c - 0.632493079
r:0:b100:c:c:b500:b900 - 0.288021684
r:0:b100:c:c:b500:b900:f - 0.32104215
r:0:b100:c:c:b500:b900:c - 0.678957641
r:0:b100:c:c:b900 - 0.00302924565
r:0:b100:c:c:b900:f - 0.66049087
r:0:b100:c:c:b900:c - 0.339509159
r:0:b100:c:b300 - 0.136100039
r:0:b100:c:b300:f - 0.311238915
r:0:b100:c:b300:c - 0.603444695
r:0:b100:c:b300:c:c - 0.571062148
r:0:b100:c:b300:c:c:c - 0.462812066
r:0:b100:c:b300:c:c:b900 - 0.537188053
r:0:b100:c:b300:c:c:b900:f - 0.569776058
r:0:b100:c:b300:c:c:b900:c - 0.43022421
r:0:b100:c:b300:c:b900 - 0.428937048
r:0:b100:c:b300:c:b900:f - 0.459343225
r:0:b100:c:b300:c:b900:c - 0.540656328
r:0:b100:c:b300:b900 - 0.0853174031
r:0:b100:c:b300:b900:f - 0.486120164
r:0:b100:c:b300:b900:c - 0.513879716
r:0:b100:c:b360 - 0.171290606
r:0:b100:c:b360:f - 0.36705026
r:0:b100:c:b360:c - 0.544377804
r:0:b100:c:b360:c:c - 0.412231505
r:0:b100:c:b360:c:c:c - 0.40502277
r:0:b100:c:b360:c:c:b900 - 0.594976664
r:0:b100:c:b360:c:c:b900:f - 0.567920923
r:0:b100:c:b360:c:c:b900:c - 0.432078511
r:0:b100:c:b360:c:b900 - 0.587769449
r:0:b100:c:b360:c:b900:f - 0.402844071
r:0:b100:c:b360:c:b900:c - 0.597154975
r:0:b100:c:b360:b900 - 0.0885723531
r:0:b100:c:b360:b900:f - 0.393928468
r:0:b100:c:b360:b900:c - 0.606071651
r:0:b100:c:b500 - 0.0714132562
r:0:b100:c:b500:f - 0.51236558
r:0:b100:c:b500:c - 0.330715477
r:0:b100:c:b500:c:c - 0.393252611
r:0:b100:c:b500:c:c:c - 0.279807448
r:0:b100:c:b500:c:c:b900 - 0.720191121
r:0:b100:c:b500:c:c:b900:f - 0.508160114
r:0:b100:c:b500:c:c:b900:c - 0.491840661
r:0:b100:c:b500:c:b900 - 0.606747985
r:0:b100:c:b500:c:b900:f - 0.284527659
r:0:b100:c:b500:c:b900:c - 0.715472102
r:0:b100:c:b500:b900 - 0.156919464
r:0:b100:c:b500:b900:f - 0.265599757
r:0:b100:c:b500:b900:c - 0.734400213
r:0:b100:c:b900 - 0.0293508451
r:0:b100:c:b900:f - 0.612983346
r:0:b100:c:b900:c - 0.387017339
r:0:b100:b300 - 0.080420278
r:0:b100:b300:f - 0.408447176
r:0:b100:b300:c - 0.353268683
r:0:b100:b300:c:c - 0.797902822
r:0:b100:b300:c:c:c - 0.401514262
r:0:b100:b300:c:c:c:c - 0.677447498
r:0:b100:b300:c:c:c:c:c - 0.440474451
r:0:b100:b300:c:c:c:c:b900 - 0.55952543
r:0:b100:b300:c:c:c:c:b900:f - 0.549810648
r:0:b100:b300:c:c:c:c:b900:c - 0.45018822
r:0:b100:b300:c:c:c:b900 - 0.322551489
r:0:b100:b300:c:c:c:b900:f - 0.496529222
r:0:b100:b300:c:c:c:b900:c - 0.503471255
r:0:b100:b300:c:c:b900 - 0.59848547
r:0:b100:b300:c:c:b900:f - 0.490923315
r:0:b100:b300:c:c:b900:c - 0.509076655
r:0:b100:b300:c:b532 - 0.0168183465
r:0:b100:b300:c:b532:f - 0.1921736
r:0:b100:b300:c:b532:c - 0.30026406
r:0:b100:b300:c:b532:c:c - 0.268027484
r:0:b100:b300:c:b532:c:c:c - 0.307711571
r:0:b100:b300:c:b532:c:c:b900 - 0.692288876
r:0:b100:b300:c:b532:c:c:b900:f - 0.425387621
r:0:b100:b300:c:b532:c:c:b900:c - 0.574611485
r:0:b100:b300:c:b532:c:b900 - 0.731971085
r:0:b100:b300:c:b532:c:b900:f - 0.317382723
r:0:b100:b300:c:b532:c:b900:c - 0.682619452
r:0:b100:b300:c:b532:b900 - 0.507561684
r:0:b100:b300:c:b532:b900:f - 0.0865632966
r:0:b100:b300:c:b532:b900:c - 0.913436711
r:0:b100:b300:c:b900 - 0.185278878
r:0:b100:b300:c:b900:f - 0.256595075
r:0:b100:b300:c:b900:c - 0.743404329
r:0:b100:b300:b900 - 0.238284186
r:0:b100:b300:b900:f - 0.261971921
r:0:b100:b300:b900:c - 0.73802644
r:0:b100:b900 - 0.00598509377
r:0:b100:b900:f - 0.586895168
r:0:b100:b900:c - 0.413104653
r:0:b130 - 0.0546690784
r:0:b130:f - 0.361135364
r:0:b130:c - 0.578130305
r:0:b130:c:c - 0.499754876
r:0:b130:c:c:c - 0.56771028
r:0:b130:c:c:c:c - 0.668141842
r:0:b130:c:c:c:c:c - 0.541790247
r:0:b130:c:c:c:c:b360 - 0.0572135337
r:0:b130:c:c:c:c:b360:f - 0.536946714
r:0:b130:c:c:c:c:b360:c - 0.30955869
r:0:b130:c:c:c:c:b360:b900 - 0.153494209
r:0:b130:c:c:c:c:b360:b900:f - 0.54511261
r:0:b130:c:c:c:c:b360:b900:c - 0.454887092
r:0:b130:c:c:c:c:b429 - 0.0986701697
r:0:b130:c:c:c:c:b429:f - 0.571564794
r:0:b130:c:c:c:c:b429:c - 0.279943436
r:0:b130:c:c:c:c:b429:b900 - 0.148492038
r:0:b130:c:c:c:c:b429:b900:f - 0.520025969
r:0:b130:c:c:c:c:b429:b900:c - 0.479973525
r:0:b130:c:c:c:c:b590 - 0.121590488
r:0:b130:c:c:c:c:b590:f - 0.646925032
r:0:b130:c:c:c:c:b590:c - 0.229099259
r:0:b130:c:c:c:c:b590:b900 - 0.1239748
r:0:b130:c:c:c:c:b590:b900:f - 0.468711108
r:0:b130:c:c:c:c:b590:b900:c - 0.531287909
r:0:b130:c:c:c:c:b900 - 0.180734754
r:0:b130:c:c:c:c:b900:f - 0.753903985
r:0:b130:c:c:c:c:b900:c - 0.246095777
r:0:b130:c:c:c:b360 - 0.171664879
r:0:b130:c:c:c:b360:f - 0.359118104
r:0:b130:c:c:c:b360:c - 0.380596519
r:0:b130:c:c:c:b360:b900 - 0.260284454
r:0:b130:c:c:c:b360:b900:f - 0.547816098
r:0:b130:c:c:c:b360:b900:c - 0.45218426
r:0:b130:c:c:c:b429 - 0.0729613155
r:0:b130:c:c:c:b429:f - 0.418277085
r:0:b130:c:c:c:b429:c - 0.356575698
r:0:b130:c:c:c:b429:b900 - 0.225147143
r:0:b130:c:c:c:b429:b900:f - 0.522239208
r:0:b130:c:c:c:b429:b900:c - 0.477760106
r:0:b130:c:c:c:b590 - 0.0437606014
r:0:b130:c:c:c:b590:f - 0.519738913
r:0:b130:c:c:c:b590:c - 0.302691221
r:0:b130:c:c:c:b590:b900 - 0.177569672
r:0:b130:c:c:c:b590:b900:f - 0.470408559
r:0:b130:c:c:c:b590:b900:c - 0.52959156
r:0:b130:c:c:c:b900 - 0.0434711426
r:0:b130:c:c:c:b900:f - 0.642692268
r:0:b130:c:c:c:b900:c - 0.357308269
r:0:b130:c:c:b360 - 0.405606478
r:0:b130:c:c:b360:f - 0.507407248
r:0:b130:c:c:b360:c - 0.295830101
r:0:b130:c:c:b360:c:c - 0.912142992
r:0:b130:c:c:b360:c:c:c - 0.349377811
r:0:b130:c:c:b360:c:c:b900 - 0.650622368
r:0:b130:c:c:b360:c:c:b900:f - 0.425581753
r:0:b130:c:c:b360:c:c:b900:c - 0.57441777
r:0:b130:c:c:b360:c:b900 - 0.0878569409
r:0:b130:c:c:b360:c:b900:f - 0.480451614
r:0:b130:c:c:b360:c:b900:c - 0.519548357
r:0:b130:c:c:b360:b900 - 0.19676283
r:0:b130:c:c:b360:b900:f - 0.409908742
r:0:b130:c:c:b360:b900:c - 0.590090632
r:0:b130:c:c:b429 - 0.0176835991
r:0:b130:c:c:b429:f - 0.53801477
r:0:b130:c:c:b429:c - 0.260779977
r:0:b130:c:c:b429:c:c - 0.905493081
r:0:b130:c:c:b429:c:c:c - 0.290747255
r:0:b130:c:c:b429:c:c:b900 - 0.709252834
r:0:b130:c:c:b429:c:c:b900:f - 0.371624827
r:0:b130:c:c:b429:c:c:b900:c - 0.628375053
r:0:b130:c:c:b429:c:b900 - 0.0945077538
r:0:b130:c:c:b429:c:b900:f - 0.393245012
r:0:b130:c:c:b429:c:b900:c - 0.606755257
r:0:b130:c:c:b429:b900 - 0.201205149
r:0:b130:c:c:b429:b900:f - 0.320228875
r:0:b130:c:c:b429:b900:c - 0.679770887
r:0:b130:c:c:b590 - 0.00205697119
r:0:b130:c:c:b590:f - 0.639708519
r:0:b130:c:c:b590:c - 0.0228520017
r:0:b130:c:c:b590:c:c - 0.62666297
r:0:b130:c:c:b590:c:c:c - 0.175306588
r:0:b130:c:c:b590:c:c:b900 - 0.824693263
r:0:b130:c:c:b590:c:c:b900:f - 0.662862957
r:0:b130:c:c:b590:c:c:b900:c - 0.337136894
r:0:b130:c:c:b590:c:b900 - 0.37333715
r:0:b130:c:c:b590:c:b900:f - 0.236503646
r:0:b130:c:c:b590:c:b900:c - 0.763495684
r:0:b130:c:c:b590:b900 - 0.337439448
r:0:b130:c:c:b590:b900:f - 0.137114599
r:0:b130:c:c:b590:b900:c - 0.862884939
r:0:b130:c:c:b900 - 0.00694291713
r:0:b130:c:c:b900:f - 0.666663706
r:0:b130:c:c:b900:c - 0.333336323
r:0:b130:c:b360 - 0.173802674
r:0:b130:c:b360:f - 0.321646631
r:0:b130:c:b360:c - 0.560525298
r:0:b130:c:b360:c:c - 0.485400707
r:0:b130:c:b360:c:c:c - 0.402580142
r:0:b130:c:b360:c:c:b900 - 0.597420752
r:0:b130:c:b360:c:c:b900:f - 0.542843342
r:0:b130:c:b360:c:c:b900:c - 0.457156777
r:0:b130:c:b360:c:b900 - 0.514599621
r:0:b130:c:b360:c:b900:f - 0.401020408
r:0:b130:c:b360:c:b900:c - 0.598977506
r:0:b130:c:b360:b900 - 0.117828354
r:0:b130:c:b360:b900:f - 0.414557666
r:0:b130:c:b360:b900:c - 0.585442364
r:0:b130:c:b429 - 0.239285365
r:0:b130:c:b429:f - 0.376084983
r:0:b130:c:b429:c - 0.500364125
r:0:b130:c:b429:c:c - 0.370290637
r:0:b130:c:b429:c:c:c - 0.340147167
r:0:b130:c:b429:c:c:b900 - 0.659852564
r:0:b130:c:b429:c:c:b900:f - 0.506312966
r:0:b130:c:b429:c:c:b900:c - 0.493686229
r:0:b130:c:b429:c:b900 - 0.629708469
r:0:b130:c:b429:c:b900:f - 0.341219217
r:0:b130:c:b429:c:b900:c - 0.658780336
r:0:b130:c:b429:b900 - 0.123551428
r:0:b130:c:b429:b900:f - 0.30377835
r:0:b130:c:b429:b900:c - 0.69622159
r:0:b130:c:b590 - 0.0246800222
r:0:b130:c:b590:f - 0.511800408
r:0:b130:c:b590:c - 0.229066536
r:0:b130:c:b590:c:c - 0.386586398
r:0:b130:c:b590:c:c:c - 0.21925576
r:0:b130:c:b590:c:c:b900 - 0.780743897
r:0:b130:c:b590:c:c:b900:f - 0.390488625
r:0:b130:c:b590:c:c:b900:c - 0.60951221
r:0:b130:c:b590:c:b900 - 0.613413215
r:0:b130:c:b590:c:b900:f - 0.235744894
r:0:b130:c:b590:c:b900:c - 0.764255106
r:0:b130:c:b590:b900 - 0.259132892
r:0:b130:c:b590:b900:f - 0.153835014
r:0:b130:c:b590:b900:c - 0.846165061
r:0:b130:c:b900 - 0.0624769963
r:0:b130:c:b900:f - 0.56256789
r:0:b130:c:b900:c - 0.437431931
r:0:b130:b360 - 0.0493869185
r:0:b130:b360:f - 0.486397892
r:0:b130:b360:c - 0.135937452
r:0:b130:b360:c:c - 0.677215397
r:0:b130:b360:c:c:c - 0.323440224
r:0:b130:b360:c:c:c:c - 0.580645263
r:0:b130:b360:c:c:c:c:c - 0.380561531
r:0:b130:b360:c:c:c:c:b900 - 0.619440556
r:0:b130:b360:c:c:c:c:b900:f - 0.583435833
r:0:b130:b360:c:c:c:c:b900:c - 0.416564018
r:0:b130:b360:c:c:c:b900 - 0.419354737
r:0:b130:b360:c:c:c:b900:f - 0.431034416
r:0:b130:b360:c:c:c:b900:c - 0.568965077
r:0:b130:b360:c:c:b900 - 0.676559627
r:0:b130:b360:c:c:b900:f - 0.467885435
r:0:b130:b360:c:c:b900:c - 0.532114506
r:0:b130:b360:c:b900 - 0.322784394
r:0:b130:b360:c:b900:f - 0.169117615
r:0:b130:b360:c:b900:c - 0.83088243
r:0:b130:b360:b900 - 0.377664834
r:0:b130:b360:b900:f - 0.180937678
r:0:b130:b360:b900:c - 0.819062412
r:0:b130:b900 - 0.0113470117
r:0:b130:b900:f - 0.564377308
r:0:b130:b900:c - 0.435622603
r:0:b200 - 0.254039198
r:0:b200:f - 0.48569563
r:0:b200:c - 0.441565037
r:0:b200:c:c - 0.390397042
r:0:b200:c:c:c - 0.608109236
r:0:b200:c:c:c:c - 0.777884781
r:0:b200:c:c:c:c:c - 0.484312236
r:0:b200:c:c:c:c:b500 - 0.0387691632
r:0:b200:c:c:c:c:b500:f - 0.618708372
r:0:b200:c:c:c:c:b500:c - 0.241959393
r:0:b200:c:c:c:c:b500:b900 - 0.139332354
r:0:b200:c:c:c:c:b500:b900:f - 0.458805084
r:0:b200:c:c:c:c:b500:b900:c - 0.541193485
r:0:b200:c:c:c:c:b590 - 0.0721023008
r:0:b200:c:c:c:c:b590:f - 0.647562325
r:0:b200:c:c:c:c:b590:c - 0.217424363
r:0:b200:c:c:c:c:b590:b900 - 0.135013863
r:0:b200:c:c:c:c:b590:b900:f - 0.435022026
r:0:b200:c:c:c:c:b590:b900:c - 0.564978242
r:0:b200:c:c:c:c:b900 - 0.404816657
r:0:b200:c:c:c:c:b900:f - 0.729378521
r:0:b200:c:c:c:c:b900:c - 0.270621598
r:0:b200:c:c:c:b500 - 0.123977885
r:0:b200:c:c:c:b500:f - 0.350754261
r:0:b200:c:c:c:b500:c - 0.314818889
r:0:b200:c:c:c:b500:b900 - 0.334427834
r:0:b200:c:c:c:b500:b900:f - 0.451552033
r:0:b200:c:c:c:b500:b900:c - 0.548448026
r:0:b200:c:c:c:b590 - 0.0479269288
r:0:b200:c:c:c:b590:f - 0.404182494
r:0:b200:c:c:c:b590:c - 0.307155967
r:0:b200:c:c:c:b590:b900 - 0.288661152
r:0:b200:c:c:c:b590:b900:f - 0.422229081
r:0:b200:c:c:c:b590:b900:c - 0.577770948
r:0:b200:c:c:c:b900 - 0.0502097011
r:0:b200:c:c:c:b900:f - 0.548826158
r:0:b200:c:c:c:b900:c - 0.451173127
r:0:b200:c:c:b500 - 0.343565613
r:0:b200:c:c:b500:f - 0.614998519
r:0:b200:c:c:b500:c - 0.0438243672
r:0:b200:c:c:b500:c:c - 0.746899009
r:0:b200:c:c:b500:c:c:c - 0.273381114
r:0:b200:c:c:b500:c:c:b900 - 0.726617813
r:0:b200:c:c:b500:c:c:b900:f - 0.352951199
r:0:b200:c:c:b500:c:c:b900:c - 0.647049606
r:0:b200:c:c:b500:c:b900 - 0.253102005
r:0:b200:c:c:b500:c:b900:f - 0.350417227
r:0:b200:c:c:b500:c:b900:c - 0.649582565
r:0:b200:c:c:b500:b900 - 0.341177046
r:0:b200:c:c:b500:b900:f - 0.304786831
r:0:b200:c:c:b500:b900:c - 0.695212603
r:0:b200:c:c:b590 - 0.0193522889
r:0:b200:c:c:b590:f - 0.651584923
r:0:b200:c:c:b590:c - 0.00842619129
r:0:b200:c:c:b590:c:c - 0.663031518
r:0:b200:c:c:b590:c:c:c - 0.203732476
r:0:b200:c:c:b590:c:c:b900 - 0.796268404
r:0:b200:c:c:b590:c:c:b900:f - 0.557669163
r:0:b200:c:c:b590:c:c:b900:c - 0.442330241
r:0:b200:c:c:b590:c:b900 - 0.336968243
r:0:b200:c:c:b590:c:b900:f - 0.24633868
r:0:b200:c:c:b590:c:b900:c - 0.75366199
r:0:b200:c:c:b590:b900 - 0.339988858
r:0:b200:c:c:b590:b900:f - 0.0584442914
r:0:b200:c:c:b590:b900:c - 0.941555679
r:0:b200:c:c:b900 - 0.028972812
r:0:b200:c:c:b900:f - 0.654220164
r:0:b200:c:c:b900:c - 0.345779955
r:0:b200:c:b500 - 0.21250017
r:0:b200:c:b500:f - 0.319593877
r:0:b200:c:b500:c - 0.503600776
r:0:b200:c:b500:c:c - 0.316602588
r:0:b200:c:b500:c:c:c - 0.272590518
r:0:b200:c:b500:c:c:b900 - 0.727410018
r:0:b200:c:b500:c:c:b900:f - 0.442686707
r:0:b200:c:b500:c:c:b900:c - 0.557312369
r:0:b200:c:b500:c:b900 - 0.683398068
r:0:b200:c:b500:c:b900:f - 0.278312117
r:0:b200:c:b500:c:b900:c - 0.721687317
r:0:b200:c:b500:b900 - 0.176804647
r:0:b200:c:b500:b900:f - 0.235135943
r:0:b200:c:b500:b900:c - 0.764863968
r:0:b200:c:b590 - 0.134773269
r:0:b200:c:b590:f - 0.394506693
r:0:b200:c:b590:c - 0.378843725
r:0:b200:c:b590:c:c - 0.347033173
r:0:b200:c:b590:c:c:c - 0.200738147
r:0:b200:c:b590:c:c:b900 - 0.799259484
r:0:b200:c:b590:c:c:b900:f - 0.394016594
r:0:b200:c:b590:c:c:b900:c - 0.605984867
r:0:b200:c:b590:c:b900 - 0.652968228
r:0:b200:c:b590:c:b900:f - 0.210526377
r:0:b200:c:b590:c:b900:c - 0.789472818
r:0:b200:c:b590:b900 - 0.226648465
r:0:b200:c:b590:b900:f - 0.16378504
r:0:b200:c:b590:b900:c - 0.8362149
r:0:b200:c:b900 - 0.262329727
r:0:b200:c:b900:f - 0.468646467
r:0:b200:c:b900:c - 0.531352997
r:0:b200:b500 - 0.00951951928
r:0:b200:b500:f - 0.44122541
r:0:b200:b500:c - 0.0818501636
r:0:b200:b500:c:c - 0.187548369
r:0:b200:b500:c:c:c - 0.104958706
r:0:b200:b500:c:c:c:c - 0.86675185
r:0:b200:b500:c:c:c:c:c - 0.174680293
r:0:b200:b500:c:c:c:c:b900 - 0.825318515
r:0:b200:b500:c:c:c:c:b900:f - 0.630552709
r:0:b200:b500:c:c:c:c:b900:c - 0.369448066
r:0:b200:b500:c:c:c:b900 - 0.133249477
r:0:b200:b500:c:c:c:b900:f - 0.328274697
r:0:b200:b500:c:c:c:b900:c - 0.671724141
r:0:b200:b500:c:c:b900 - 0.89504236
r:0:b200:b500:c:c:b900:f - 0.513010323
r:0:b200:b500:c:c:b900:c - 0.486989409
r:0:b200:b500:c:b900 - 0.812451482
r:0:b200:b500:c:b900:f - 0.0205461234
r:0:b200:b500:c:b900:c - 0.979454756
r:0:b200:b500:b900 - 0.476924241
r:0:b200:b500:b900:f - 0.0097044548
r:0:b200:b500:b900:c - 0.990296602
r:0:b200:b900 - 0.0632201061
r:0:b200:b900:f - 0.446401447
r:0:b200:b900:c - 0.553598464
r:0:b300 - 0.0209065787
r:0:b300:f - 0.630818069
r:0:b300:c - 0.197306335
r:0:b300:c:c - 0.375786275
r:0:b300:c:c:c - 0.569401562
r:0:b300:c:c:c:c - 0.849163949
r:0:b300:c:c:c:c:c - 0.388688445
r:0:b300:c:c:c:c:b900 - 0.611311495
r:0:b300:c:c:c:c:b900:f - 0.717633665
r:0:b300:c:c:c:c:b900:c - 0.282366306
r:0:b300:c:c:c:b900 - 0.150836334
r:0:b300:c:c:c:b900:f - 0.43614468
r:0:b300:c:c:c:b900:c - 0.563855469
r:0:b300:c:c:b900 - 0.430597633
r:0:b300:c:c:b900:f - 0.657601476
r:0:b300:c:c:b900:c - 0.342398405
r:0:b300:c:b900 - 0.624213636
r:0:b300:c:b900:f - 0.352981627
r:0:b300:c:b900:c - 0.647016943
r:0:b300:b900 - 0.171874702
r:0:b300:b900:f - 0.292400599
r:0:b300:b900:c - 0.707599282
r:0:b900 - 0.0107462946
r:0:b900:f - 0.71836853
r:0:b900:c - 0.281631082
END
